<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:18 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bicycleGeometryWorkshop.report (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bicycleGeometryWorkshop/report/package-summary.html" target="classFrame">org.bicycleGeometryWorkshop.report</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Report.html" title="class in org.bicycleGeometryWorkshop.report" target="classFrame">Report</a></li>
<li><a href="ReportAngle.html" title="class in org.bicycleGeometryWorkshop.report" target="classFrame">ReportAngle</a></li>
<li><a href="ReportLength.html" title="class in org.bicycleGeometryWorkshop.report" target="classFrame">ReportLength</a></li>
<li><a href="ReportValue.html" title="class in org.bicycleGeometryWorkshop.report" target="classFrame">ReportValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReportField.html" title="enum in org.bicycleGeometryWorkshop.report" target="classFrame">ReportField</a></li>
</ul>
</div>
</body>
</html>
