<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:17 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportField (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportField (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/report/ReportAngle.html" title="class in org.bicycleGeometryWorkshop.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/report/ReportLength.html" title="class in org.bicycleGeometryWorkshop.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/report/ReportField.html" target="_top">Frames</a></li>
<li><a href="ReportField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.report</div>
<h2 title="Enum ReportField" class="title">Enum ReportField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.report.ReportField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ReportField</span>
extends java.lang.Enum&lt;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a>&gt;</pre>
<div class="block">Frame Report Fields.  This serves as the column headers and keys for the report.  
  The values in this enum define the fields for the report.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#Elbow">Elbow</a></span></code>
<div class="block">The angle of elbow bend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#ETopTube">ETopTube</a></span></code>
<div class="block">The effective top tube measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#ForkLength">ForkLength</a></span></code>
<div class="block">The length of the forks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#FrontCenter">FrontCenter</a></span></code>
<div class="block">The front center measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#LKnee">LKnee</a></span></code>
<div class="block">The angle of left knee bend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#LKneePedal">LKneePedal</a></span></code>
<div class="block">The horizontal distance between the left knee and the left pedal spindle center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#LThighTorso">LThighTorso</a></span></code>
<div class="block">The angle between the left thigh and torso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#Name">Name</a></span></code>
<div class="block">The name of the bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#RKnee">RKnee</a></span></code>
<div class="block">The angle of right knee bend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#RKneePedal">RKneePedal</a></span></code>
<div class="block">The horizontal distance between the right knee and the right pedal spindle center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#RThighTorso">RThighTorso</a></span></code>
<div class="block">The angle between the right thigh and torso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#TorsoH">TorsoH</a></span></code>
<div class="block">The Torso angle measured from the horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#TorsoUA">TorsoUA</a></span></code>
<div class="block">The angle between torso and upper arm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#Trail">Trail</a></span></code>
<div class="block">The trial of the bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#WheelBase">WheelBase</a></span></code>
<div class="block">The wheel base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> Name</pre>
<div class="block">The name of the bicycle.</div>
</li>
</ul>
<a name="WheelBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelBase</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> WheelBase</pre>
<div class="block">The wheel base.</div>
</li>
</ul>
<a name="FrontCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrontCenter</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> FrontCenter</pre>
<div class="block">The front center measurement.</div>
</li>
</ul>
<a name="ForkLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForkLength</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> ForkLength</pre>
<div class="block">The length of the forks.</div>
</li>
</ul>
<a name="Trail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trail</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> Trail</pre>
<div class="block">The trial of the bicycle.</div>
</li>
</ul>
<a name="ETopTube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETopTube</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> ETopTube</pre>
<div class="block">The effective top tube measurement.</div>
</li>
</ul>
<a name="TorsoH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TorsoH</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> TorsoH</pre>
<div class="block">The Torso angle measured from the horizontal.</div>
</li>
</ul>
<a name="TorsoUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TorsoUA</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> TorsoUA</pre>
<div class="block">The angle between torso and upper arm.</div>
</li>
</ul>
<a name="Elbow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elbow</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> Elbow</pre>
<div class="block">The angle of elbow bend.</div>
</li>
</ul>
<a name="RThighTorso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RThighTorso</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> RThighTorso</pre>
<div class="block">The angle between the right thigh and torso.</div>
</li>
</ul>
<a name="RKnee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RKnee</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> RKnee</pre>
<div class="block">The angle of right knee bend.</div>
</li>
</ul>
<a name="RKneePedal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RKneePedal</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> RKneePedal</pre>
<div class="block">The horizontal distance between the right knee and the right pedal spindle center.</div>
</li>
</ul>
<a name="LThighTorso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LThighTorso</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> LThighTorso</pre>
<div class="block">The angle between the left thigh and torso.</div>
</li>
</ul>
<a name="LKnee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LKnee</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> LKnee</pre>
<div class="block">The angle of left knee bend.</div>
</li>
</ul>
<a name="LKneePedal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LKneePedal</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a> LKneePedal</pre>
<div class="block">The horizontal distance between the left knee and the left pedal spindle center.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReportField c : ReportField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/ReportField.html" title="enum in org.bicycleGeometryWorkshop.report">ReportField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/report/ReportAngle.html" title="class in org.bicycleGeometryWorkshop.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/report/ReportLength.html" title="class in org.bicycleGeometryWorkshop.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/report/ReportField.html" target="_top">Frames</a></li>
<li><a href="ReportField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
