<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:18 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectListener (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectListener (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/app/BicycleGeometryWorkshopApp.html" title="class in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html" title="class in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/app/ProjectListener.html" target="_top">Frames</a></li>
<li><a href="ProjectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.app</div>
<h2 title="Interface ProjectListener" class="title">Interface ProjectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProjectListener</span></pre>
<div class="block">The listener interface for receiving project events.  This is used by the UI
 as a link between the project and navigator panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleAdded</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is added to the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleChanged--">bicycleChanged</a></span>()</code>
<div class="block">Invoked when when a Bicycle changed event occurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleDeleted</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is deleted from the project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedDown</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is moved down in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedUp</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is moved up in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">bicycleRestored</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               int&nbsp;index)</code>
<div class="block">Invoked when a bicycle is restored from an undo delete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#projectedLoadedFromDB--">projectedLoadedFromDB</a></span>()</code>
<div class="block">Invoked when the project is loaded from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#redrawViewer--">redrawViewer</a></span>()</code>
<div class="block">Invoked when the project viewer need to be redrawn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#updateReport--">updateReport</a></span>()</code>
<div class="block">Invoked when the report needs to be updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redrawViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawViewer</h4>
<pre>void&nbsp;redrawViewer()</pre>
<div class="block">Invoked when the project viewer need to be redrawn.
 This will redraw all the bicycles in the project.</div>
</li>
</ul>
<a name="bicycleChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleChanged</h4>
<pre>void&nbsp;bicycleChanged()</pre>
<div class="block">Invoked when when a Bicycle changed event occurs.</div>
</li>
</ul>
<a name="updateReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReport</h4>
<pre>void&nbsp;updateReport()</pre>
<div class="block">Invoked when the report needs to be updated.</div>
</li>
</ul>
<a name="projectedLoadedFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectedLoadedFromDB</h4>
<pre>void&nbsp;projectedLoadedFromDB()</pre>
<div class="block">Invoked when the project is loaded from the database.</div>
</li>
</ul>
<a name="bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleAdded</h4>
<pre>void&nbsp;bicycleAdded(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Invoked when a bicycle is added to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The Bicycle that was added.</dd>
</dl>
</li>
</ul>
<a name="bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleRestored</h4>
<pre>void&nbsp;bicycleRestored(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                     int&nbsp;index)</pre>
<div class="block">Invoked when a bicycle is restored from an undo delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle that was restored.</dd>
<dd><code>index</code> - The position of the bicycle in the list.</dd>
</dl>
</li>
</ul>
<a name="bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleMovedUp</h4>
<pre>void&nbsp;bicycleMovedUp(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Invoked when a bicycle is moved up in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle that is moved up.</dd>
</dl>
</li>
</ul>
<a name="bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleMovedDown</h4>
<pre>void&nbsp;bicycleMovedDown(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Invoked when a bicycle is moved down in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle that is moved down.</dd>
</dl>
</li>
</ul>
<a name="bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bicycleDeleted</h4>
<pre>void&nbsp;bicycleDeleted(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Invoked when a bicycle is deleted from the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The deleted bicycle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/app/BicycleGeometryWorkshopApp.html" title="class in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html" title="class in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/app/ProjectListener.html" target="_top">Frames</a></li>
<li><a href="ProjectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
