<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:18 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnitsDisplay (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitsDisplay (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitsDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/app/UnitsDisplay.html" target="_top">Frames</a></li>
<li><a href="UnitsDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.app</div>
<h2 title="Class UnitsDisplay" class="title">Class UnitsDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.app.UnitsDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitsDisplay</span>
extends java.lang.Object</pre>
<div class="block">Static class functions to handle the display units: millimeters or inches.  
 This class tracks the current settings (mm or in) and holds a listener list 
 to notify other components when it changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#UnitsDisplay--">UnitsDisplay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#addListener-org.bicycleGeometryWorkshop.app.UnitsListener-">addListener</a></span>(<a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app">UnitsListener</a>&nbsp;listener)</code>
<div class="block">Add a listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#getDisplayLength-double-">getDisplayLength</a></span>(double&nbsp;natural)</code>
<div class="block">Get the display length from a natural number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#getNaturalLength-double-">getNaturalLength</a></span>(double&nbsp;length)</code>
<div class="block">Get the natural length from a display length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#getUnitsSuffix--">getUnitsSuffix</a></span>()</code>
<div class="block">Get the Suffix according to the current natural units setting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#inToMM-double-">inToMM</a></span>(double&nbsp;inches)</code>
<div class="block">Convert inches to Millimeters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#mmToIn-double-">mmToIn</a></span>(double&nbsp;mm)</code>
<div class="block">Convert Millimeters to Inches.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#removeListener-org.bicycleGeometryWorkshop.app.UnitsListener-">removeListener</a></span>(<a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app">UnitsListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#setImperialUnits--">setImperialUnits</a></span>()</code>
<div class="block">Sets the use of imperial units (inches)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#setNaturalUnits--">setNaturalUnits</a></span>()</code>
<div class="block">Sets the use of natural units (millimeters).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#usingNaturalUnits--">usingNaturalUnits</a></span>()</code>
<div class="block">Get the natural units setting (mm or inches).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitsDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitsDisplay</h4>
<pre>public&nbsp;UnitsDisplay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNaturalUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalUnits</h4>
<pre>public static final&nbsp;void&nbsp;setNaturalUnits()</pre>
<div class="block">Sets the use of natural units (millimeters).</div>
</li>
</ul>
<a name="setImperialUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImperialUnits</h4>
<pre>public static final&nbsp;void&nbsp;setImperialUnits()</pre>
<div class="block">Sets the use of imperial units (inches)</div>
</li>
</ul>
<a name="usingNaturalUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingNaturalUnits</h4>
<pre>public static final&nbsp;boolean&nbsp;usingNaturalUnits()</pre>
<div class="block">Get the natural units setting (mm or inches).
 Used to query inches or millimeters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for millimeters, false for inches.</dd>
</dl>
</li>
</ul>
<a name="inToMM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inToMM</h4>
<pre>public static final&nbsp;double&nbsp;inToMM(double&nbsp;inches)</pre>
<div class="block">Convert inches to Millimeters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inches</code> - Inch vale to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value in Millimeters.</dd>
</dl>
</li>
</ul>
<a name="mmToIn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmToIn</h4>
<pre>public static final&nbsp;double&nbsp;mmToIn(double&nbsp;mm)</pre>
<div class="block">Convert Millimeters to Inches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mm</code> - Millimeter value to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value in inches.</dd>
</dl>
</li>
</ul>
<a name="getUnitsSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsSuffix</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getUnitsSuffix()</pre>
<div class="block">Get the Suffix according to the current natural units setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The suffix for the current unit.</dd>
</dl>
</li>
</ul>
<a name="getDisplayLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLength</h4>
<pre>public static final&nbsp;double&nbsp;getDisplayLength(double&nbsp;natural)</pre>
<div class="block">Get the display length from a natural number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natural</code> - The natural number to convert (or preserve).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number converted or preserved based on natural units setting.</dd>
</dl>
</li>
</ul>
<a name="getNaturalLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalLength</h4>
<pre>public static final&nbsp;double&nbsp;getNaturalLength(double&nbsp;length)</pre>
<div class="block">Get the natural length from a display length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length to convert (or preserve).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number converted or preserved based on natural units setting.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.bicycleGeometryWorkshop.app.UnitsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static final&nbsp;void&nbsp;addListener(<a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app">UnitsListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The units listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.bicycleGeometryWorkshop.app.UnitsListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static final&nbsp;void&nbsp;removeListener(<a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app">UnitsListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The units listener to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitsDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/app/UnitsDisplay.html" target="_top">Frames</a></li>
<li><a href="UnitsDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
