<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:19 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bicycleGeometryWorkshop.components.Bicycle (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bicycleGeometryWorkshop.components.Bicycle (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/components/class-use/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bicycleGeometryWorkshop.components.Bicycle" class="title">Uses of Class<br>org.bicycleGeometryWorkshop.components.Bicycle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app">org.bicycleGeometryWorkshop.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app.undo">org.bicycleGeometryWorkshop.app.undo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.components">org.bicycleGeometryWorkshop.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.database">org.bicycleGeometryWorkshop.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a> in <a href="../../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a> that return types with arguments of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#getBicycles--">getBicycles</a></span>()</code>
<div class="block">Get the list of bicycles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleAdded</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is added to the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleDeleted</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is deleted from the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedDown</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is moved down in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedUp</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Invoked when a bicycle is moved up in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">bicycleRestored</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               int&nbsp;index)</code>
<div class="block">Invoked when a bicycle is restored from an undo delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Delete a Bicycle from the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Move a bicycle down in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Move Bicycle up in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#restoreBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">restoreBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
              int&nbsp;index)</code>
<div class="block">Restore a Bicycle - used from undo delete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app.undo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a> in <a href="../../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/undo/BicycleAddUndo.html#BicycleAddUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-">BicycleAddUndo</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
              <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/undo/BicycleDeleteUndo.html#BicycleDeleteUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-int-">BicycleDeleteUndo</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
                 <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                 int&nbsp;position)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/undo/BicycleMoveUndo.html#BicycleMoveUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-boolean-">BicycleMoveUndo</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
               <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               boolean&nbsp;up)</code>
<div class="block">Undo a Bicycle MoveUp or MoveDown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a> in <a href="../../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> that return <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">BicycleChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#getBicycle--">getBicycle</a></span>()</code>
<div class="block">Get the bicycle that triggered the event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#BicycleChangeEvent-org.bicycleGeometryWorkshop.components.Bicycle-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">BicycleChangeEvent</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                  <a href="../../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>&nbsp;attEvent)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#BicycleChangeEvent-org.bicycleGeometryWorkshop.components.Bicycle-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">BicycleChangeEvent</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                  <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a> in <a href="../../../../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryDeleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">libraryDeleteBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                    int&nbsp;id)</code>
<div class="block">Library method to remove a bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryImportBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">libraryImportBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                    int&nbsp;id)</code>
<div class="block">Library method to Load a Bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryInsertBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">libraryInsertBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Library method to add a Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#prepareBicycleTablesNew-org.bicycleGeometryWorkshop.components.Bicycle-">prepareBicycleTablesNew</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Prepare the Bicycle tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a> in <a href="../../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleAdded</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project Event for a new bicycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleDeleted</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project event for bicycle deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedDown</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project event for Bicycle moved down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedUp</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project event for Bicycle Moved Up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">bicycleRestored</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">NavigatorListener delete a Bicycle from the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">NavigatorListener move a bicycle down in the list (draw order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">NavigatorListener move a bicycle up in the list (draw order).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a> in <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a> that return <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">BicycleTreeNode.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html#getBicycle--">getBicycle</a></span>()</code>
<div class="block">Get the bicycle associated with this tree node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorTree.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#addBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">addBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorTree.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#addBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">addBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
          int&nbsp;index)</code>
<div class="block">Add a Bicycle to the Navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicyle)</code>
<div class="block">Called to isolate the visibility of a bicycle (turn all others off).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Called to delete a Bicycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Called to move a bicycle down in display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorTree.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#moveBicycleInList-org.bicycleGeometryWorkshop.components.Bicycle-boolean-">moveBicycleInList</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                 boolean&nbsp;up)</code>
<div class="block">Move a bicycle in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorListener.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Called to move a bicycle up in display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigatorTree.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#removeBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">removeBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Remove a Bicycle from the Bicycle group node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html#BicycleTreeNode-org.bicycleGeometryWorkshop.components.Bicycle-java.lang.Object-">BicycleTreeNode</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               java.lang.Object&nbsp;userObject)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/components/class-use/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
