<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:20 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bicycleGeometryWorkshop.components.ComponentChangeEvent (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bicycleGeometryWorkshop.components.ComponentChangeEvent (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/components/class-use/ComponentChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ComponentChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bicycleGeometryWorkshop.components.ComponentChangeEvent" class="title">Uses of Class<br>org.bicycleGeometryWorkshop.components.ComponentChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app">org.bicycleGeometryWorkshop.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.components">org.bicycleGeometryWorkshop.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a> in <a href="../../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Update the Model - this is called when Rider Size or Rider Pose is changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a> in <a href="../../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> that return <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BicycleChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#getComponentEvent--">getComponentEvent</a></span>()</code>
<div class="block">Get the ComponenetChangeEvent associated with this event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Called by component when an attribute changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentOwner.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Called to notify the component owner that he component has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandleBar.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/HandleBar.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">This class serves as the the component owner for the sub-handlebar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html#updateFromRiderPose-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">updateFromRiderPose</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Update from the Rider or Pose when they change in the project.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#BicycleChangeEvent-org.bicycleGeometryWorkshop.components.Bicycle-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">BicycleChangeEvent</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                  <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a> in <a href="../../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleGeometryWorkshopUI.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">This is the component owner event handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/components/class-use/ComponentChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ComponentChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
