<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:17 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BicycleTreeNode (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BicycleTreeNode (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BicycleTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/BicycleGroupTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html" target="_top">Frames</a></li>
<li><a href="BicycleTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.ui.tree</div>
<h2 title="Class BicycleTreeNode" class="title">Class BicycleTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree.ComponentTreeNode</a></li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.ui.tree.BicycleTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BicycleTreeNode</span>
extends <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a></pre>
<div class="block">This a custom tree node to hold a reference to a bicycle in the navigator.  
  This relies heavily on the ComponentTreeNode for functionality and is used mainly for class identification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.bicycleGeometryWorkshop.ui.tree.BicycleTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html#BicycleTreeNode-org.bicycleGeometryWorkshop.components.Bicycle-java.lang.Object-">BicycleTreeNode</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               java.lang.Object&nbsp;userObject)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html#getBicycle--">getBicycle</a></span>()</code>
<div class="block">Get the bicycle associated with this tree node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html#toString--">toString</a></span>()</code>
<div class="block">The string form is the same as the name of the Bicycle associated with the tree node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bicycleGeometryWorkshop.ui.tree.ComponentTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bicycleGeometryWorkshop.ui.tree.<a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a></h3>
<code><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#getComponent--">getComponent</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#getIcon--">getIcon</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#getMenu--">getMenu</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#hasMenu--">hasMenu</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#setComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">setComponent</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#setIcon-javax.swing.ImageIcon-">setIcon</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#setMenu-javax.swing.JPopupMenu-">setMenu</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#setUserObject-java.lang.Object-">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BicycleTreeNode-org.bicycleGeometryWorkshop.components.Bicycle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BicycleTreeNode</h4>
<pre>public&nbsp;BicycleTreeNode(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                       java.lang.Object&nbsp;userObject)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle to associate with the tree node.</dd>
<dd><code>userObject</code> - The attributteEdior to associate with this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycle</h4>
<pre>public&nbsp;<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;getBicycle()</pre>
<div class="block">Get the bicycle associated with this tree node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bicycle associated with the tree node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The string form is the same as the name of the Bicycle associated with the tree node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bicycle or a text string indicating null (not a null object).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BicycleTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/BicycleGroupTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html" target="_top">Frames</a></li>
<li><a href="BicycleTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
