<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:17 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NavigatorListener (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigatorListener (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" target="_top">Frames</a></li>
<li><a href="NavigatorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.ui.tree</div>
<h2 title="Interface NavigatorListener" class="title">Interface NavigatorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NavigatorListener</span></pre>
<div class="block">Listener object for the NavigatorTree.  The navigator calls these in response 
 to menu actions to notify the UI of requested actions to apply to the project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#addBicycle--">addBicycle</a></span>()</code>
<div class="block">Called to add a Bicycle to the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">bicycleDisplay</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a>&nbsp;display)</code>
<div class="block">Called to set all the Bicycles Display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicyle)</code>
<div class="block">Called to isolate the visibility of a bicycle (turn all others off).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleVisibility-boolean-">bicycleVisibility</a></span>(boolean&nbsp;visible)</code>
<div class="block">Called to set all the Bicycles Visibility.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Called to delete a Bicycle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#editorSelected-org.bicycleGeometryWorkshop.attributes.AttributeSetPanel-">editorSelected</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a>&nbsp;editor)</code>
<div class="block">Called when a Tree Node is selected to return the editor associated with that node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#exportComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">exportComponent</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</code>
<div class="block">Called to export a component to the library</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#importComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">importComponent</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</code>
<div class="block">Called  to import a component from the library.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Called to move a bicycle down in display.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Called to move a bicycle up in display.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editorSelected-org.bicycleGeometryWorkshop.attributes.AttributeSetPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorSelected</h4>
<pre>void&nbsp;editorSelected(<a href="../../../../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a>&nbsp;editor)</pre>
<div class="block">Called when a Tree Node is selected to return the editor associated with that node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - AttributeSetPanel selected for loading in UI.</dd>
</dl>
</li>
</ul>
<a name="addBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>void&nbsp;addBicycle()</pre>
<div class="block">Called to add a Bicycle to the project.</div>
</li>
</ul>
<a name="deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBicycle</h4>
<pre>void&nbsp;deleteBicycle(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Called to delete a Bicycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The Bicycle to delete.</dd>
</dl>
</li>
</ul>
<a name="moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBicycleUp</h4>
<pre>void&nbsp;moveBicycleUp(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Called to move a bicycle up in display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - Bicycle to move up.</dd>
</dl>
</li>
</ul>
<a name="moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBicycleDown</h4>
<pre>void&nbsp;moveBicycleDown(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Called to move a bicycle down in display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - Bicycle to move down.</dd>
</dl>
</li>
</ul>
<a name="exportComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportComponent</h4>
<pre>void&nbsp;exportComponent(<a href="../../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</pre>
<div class="block">Called to export a component to the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Component to export to library.</dd>
</dl>
</li>
</ul>
<a name="importComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importComponent</h4>
<pre>void&nbsp;importComponent(<a href="../../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</pre>
<div class="block">Called  to import a component from the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Component used to import into.</dd>
</dl>
</li>
</ul>
<a name="bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleDisplay</h4>
<pre>void&nbsp;bicycleDisplay(<a href="../../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a>&nbsp;display)</pre>
<div class="block">Called to set all the Bicycles Display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - The Bicycle display mode to apply to all bicycles.</dd>
</dl>
</li>
</ul>
<a name="bicycleVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleVisibility</h4>
<pre>void&nbsp;bicycleVisibility(boolean&nbsp;visible)</pre>
<div class="block">Called to set all the Bicycles Visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - True to set the bicycles as visible, false to turn the bicycles off.</dd>
</dl>
</li>
</ul>
<a name="bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bicycleIsolate</h4>
<pre>void&nbsp;bicycleIsolate(<a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicyle)</pre>
<div class="block">Called to isolate the visibility of a bicycle (turn all others off).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicyle</code> - The bicycle to isolate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" target="_top">Frames</a></li>
<li><a href="NavigatorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
