<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:18 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bicycleGeometryWorkshop.geometry (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bicycleGeometryWorkshop/geometry/package-summary.html" target="classFrame">org.bicycleGeometryWorkshop.geometry</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Curves.html" title="class in org.bicycleGeometryWorkshop.geometry" target="classFrame">Curves</a></li>
<li><a href="IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry" target="classFrame">IntersectionPoint</a></li>
<li><a href="Utilities.html" title="class in org.bicycleGeometryWorkshop.geometry" target="classFrame">Utilities</a></li>
<li><a href="Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry" target="classFrame">Vector2D</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IntersectionPointResult.html" title="enum in org.bicycleGeometryWorkshop.geometry" target="classFrame">IntersectionPointResult</a></li>
</ul>
</div>
</body>
</html>
