<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:17 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPointResult.html" title="enum in org.bicycleGeometryWorkshop.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/geometry/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.geometry</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.geometry.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
<div class="block">General collection of utilities and helper functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#addPoints-java.awt.geom.Point2D-java.awt.geom.Point2D-">addPoints</a></span>(java.awt.geom.Point2D&nbsp;a,
         java.awt.geom.Point2D&nbsp;b)</code>
<div class="block">Add two points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#anglePointPoint-java.awt.geom.Point2D-java.awt.geom.Point2D-">anglePointPoint</a></span>(java.awt.geom.Point2D&nbsp;start,
               java.awt.geom.Point2D&nbsp;end)</code>
<div class="block">Angle from start point to end point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#circleCircleIntersection-java.awt.geom.Point2D-double-java.awt.geom.Point2D-double-">circleCircleIntersection</a></span>(java.awt.geom.Point2D&nbsp;c0,
                        double&nbsp;r0,
                        java.awt.geom.Point2D&nbsp;c1,
                        double&nbsp;r1)</code>
<div class="block">Get the Circle Circle intersection
 
 Code derived from example on Paul Bourke's website:
  http://paulbourke.net/geometry/circlesphere/
 (Intersection of two circles)
 Derived from example by Jonathan Greig:
 "Contribution from Jonathan Greig."
 http://paulbourke.net/geometry/circlesphere/tangentpointtocircle.zip</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#degreesToRadians-double-">degreesToRadians</a></span>(double&nbsp;deg)</code>
<div class="block">Degrees to Radians</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#formatAngle-double-">formatAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Format an angle for display (round to 1 decimal place).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#formatLength-double-">formatLength</a></span>(double&nbsp;dist)</code>
<div class="block">Format a distance for display (round to one decimal place).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#formatLengthDisplayUnits-double-">formatLengthDisplayUnits</a></span>(double&nbsp;natural)</code>
<div class="block">Format a length for screen display.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#getUnionBoolean-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-">getUnionBoolean</a></span>(java.awt.geom.Rectangle2D&nbsp;r1,
               java.awt.geom.Rectangle2D&nbsp;r2)</code>
<div class="block">Get the expanded bounds that include both rectangles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Line2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lengthenLine-java.awt.geom.Point2D-java.awt.geom.Point2D-double-boolean-">lengthenLine</a></span>(java.awt.geom.Point2D&nbsp;sp,
            java.awt.geom.Point2D&nbsp;ep,
            double&nbsp;dist,
            boolean&nbsp;start)</code>
<div class="block">Lengthen a line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lineCircleIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-double-">lineCircleIntersect</a></span>(java.awt.geom.Point2D&nbsp;sp,
                   java.awt.geom.Point2D&nbsp;ep,
                   java.awt.geom.Point2D&nbsp;cp,
                   double&nbsp;radius)</code>
<div class="block">Line Circle Intersection
  
 Code derived from example Paul Bourke's website:
 http://paulbourke.net/geometry/circlesphere/
 
 (Intersection of a Line and a Sphere (or circle))
 Derived from example by Iebele Abel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lineLength-java.awt.geom.Line2D-">lineLength</a></span>(java.awt.geom.Line2D&nbsp;l)</code>
<div class="block">Length of a Line helper function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lineLineIntersect-java.awt.geom.Line2D-java.awt.geom.Line2D-">lineLineIntersect</a></span>(java.awt.geom.Line2D&nbsp;l1,
                 java.awt.geom.Line2D&nbsp;l2)</code>
<div class="block">Line Line intersection wrapper for two lines.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lineLineIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">lineLineIntersect</a></span>(java.awt.geom.Point2D&nbsp;s1,
                 java.awt.geom.Point2D&nbsp;e1,
                 java.awt.geom.Point2D&nbsp;s2,
                 java.awt.geom.Point2D&nbsp;e2)</code>
<div class="block">Line Line Intersection using Point2d class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Line2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#offsetLine-java.awt.geom.Line2D-double-double-boolean-">offsetLine</a></span>(java.awt.geom.Line2D&nbsp;line,
          double&nbsp;startDist,
          double&nbsp;endDist,
          boolean&nbsp;left)</code>
<div class="block">Offset a line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#polarPoint-java.awt.geom.Point2D-double-double-">polarPoint</a></span>(java.awt.geom.Point2D&nbsp;base,
          double&nbsp;dist,
          double&nbsp;theta)</code>
<div class="block">Polar Point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#radiansToDegrees-double-">radiansToDegrees</a></span>(double&nbsp;rad)</code>
<div class="block">Radians to Degrees</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#radiansToDegreesNorm-double-">radiansToDegreesNorm</a></span>(double&nbsp;rad)</code>
<div class="block">Get the normalized (0 to 360 degrees) angle in degrees of the radian angle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#square-double-">square</a></span>(double&nbsp;a)</code>
<div class="block">Helper function - find the square of a number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#translatePoint-java.awt.geom.Point2D-double-double-">translatePoint</a></span>(java.awt.geom.Point2D&nbsp;basePoint,
              double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Translate a Point making a copy</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Line2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#trimLineToCircle-java.awt.geom.Line2D-java.awt.geom.Point2D-double-boolean-">trimLineToCircle</a></span>(java.awt.geom.Line2D&nbsp;line,
                java.awt.geom.Point2D&nbsp;center,
                double&nbsp;radius,
                boolean&nbsp;start)</code>
<div class="block">Trim a line to a circle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Line2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#trimLineToLine-java.awt.geom.Line2D-java.awt.geom.Line2D-boolean-">trimLineToLine</a></span>(java.awt.geom.Line2D&nbsp;line,
              java.awt.geom.Line2D&nbsp;trim,
              boolean&nbsp;start)</code>
<div class="block">Trim a line by a line.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#vectorAngle-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">vectorAngle</a></span>(java.awt.geom.Point2D&nbsp;basePoint,
           java.awt.geom.Point2D&nbsp;pointA,
           java.awt.geom.Point2D&nbsp;pointB)</code>
<div class="block">Vector angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnionBoolean-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnionBoolean</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;getUnionBoolean(java.awt.geom.Rectangle2D&nbsp;r1,
                                                        java.awt.geom.Rectangle2D&nbsp;r2)</pre>
<div class="block">Get the expanded bounds that include both rectangles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - Rectangle to include</dd>
<dd><code>r2</code> - Rectangle to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle that includes both rectangles</dd>
</dl>
</li>
</ul>
<a name="polarPoint-java.awt.geom.Point2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polarPoint</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;polarPoint(java.awt.geom.Point2D&nbsp;base,
                                               double&nbsp;dist,
                                               double&nbsp;theta)</pre>
<div class="block">Polar Point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base Point</dd>
<dd><code>dist</code> - Polar distance</dd>
<dd><code>theta</code> - Polar angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point at polar coordinates from base point</dd>
</dl>
</li>
</ul>
<a name="lengthenLine-java.awt.geom.Point2D-java.awt.geom.Point2D-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthenLine</h4>
<pre>public static&nbsp;java.awt.geom.Line2D&nbsp;lengthenLine(java.awt.geom.Point2D&nbsp;sp,
                                                java.awt.geom.Point2D&nbsp;ep,
                                                double&nbsp;dist,
                                                boolean&nbsp;start)</pre>
<div class="block">Lengthen a line. Project a distance from the end or start point. This
 will lengthen (or shorten with negative distance) a line a relative
 distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - Start point of the Line.</dd>
<dd><code>ep</code> - End point of the Line</dd>
<dd><code>dist</code> - The distance to project the line (relative lengthen/shorten).</dd>
<dd><code>start</code> - True if project off of start point, false projects off of
 end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lengthened (or shortened) line.</dd>
</dl>
</li>
</ul>
<a name="offsetLine-java.awt.geom.Line2D-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetLine</h4>
<pre>public static&nbsp;java.awt.geom.Line2D&nbsp;offsetLine(java.awt.geom.Line2D&nbsp;line,
                                              double&nbsp;startDist,
                                              double&nbsp;endDist,
                                              boolean&nbsp;left)</pre>
<div class="block">Offset a line. Creates offset lines to the given line.
This can create a parallel shape if start and end distances are the same,
 or a tapered shape (rear triangle) if different distances are given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to offset.</dd>
<dd><code>startDist</code> - The start distance to offset.</dd>
<dd><code>endDist</code> - The end distance to offset.</dd>
<dd><code>left</code> - True to offset to left side (defined by start point to end),
 false to offset to right side.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset line.</dd>
</dl>
</li>
</ul>
<a name="addPoints-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;addPoints(java.awt.geom.Point2D&nbsp;a,
                                              java.awt.geom.Point2D&nbsp;b)</pre>
<div class="block">Add two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Point a.</dd>
<dd><code>b</code> - Point b.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of adding the points.</dd>
</dl>
</li>
</ul>
<a name="trimLineToLine-java.awt.geom.Line2D-java.awt.geom.Line2D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLineToLine</h4>
<pre>public static&nbsp;java.awt.geom.Line2D&nbsp;trimLineToLine(java.awt.geom.Line2D&nbsp;line,
                                                  java.awt.geom.Line2D&nbsp;trim,
                                                  boolean&nbsp;start)</pre>
<div class="block">Trim a line by a line. Calculates the intersection of two lines, and
 trims the first line to the intersection point. Either the start point or
 end point is preserved based on the flag for start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line to trim.</dd>
<dd><code>trim</code> - Line to trim to.</dd>
<dd><code>start</code> - True to keep the start point, false to keep the end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed line.</dd>
</dl>
</li>
</ul>
<a name="trimLineToCircle-java.awt.geom.Line2D-java.awt.geom.Point2D-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLineToCircle</h4>
<pre>public static&nbsp;java.awt.geom.Line2D&nbsp;trimLineToCircle(java.awt.geom.Line2D&nbsp;line,
                                                    java.awt.geom.Point2D&nbsp;center,
                                                    double&nbsp;radius,
                                                    boolean&nbsp;start)</pre>
<div class="block">Trim a line to a circle.  Preserves the line direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to trim.</dd>
<dd><code>center</code> - Center of circle.</dd>
<dd><code>radius</code> - Radius of circle.</dd>
<dd><code>start</code> - True to keep line start point, false to keep line end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed line or a copy of the same line if trim fails.</dd>
</dl>
</li>
</ul>
<a name="vectorAngle-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorAngle</h4>
<pre>public static&nbsp;double&nbsp;vectorAngle(java.awt.geom.Point2D&nbsp;basePoint,
                                 java.awt.geom.Point2D&nbsp;pointA,
                                 java.awt.geom.Point2D&nbsp;pointB)</pre>
<div class="block">Vector angle.  Constructs two vectors from the 3 points and calculates the angle between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePoint</code> - Base point.</dd>
<dd><code>pointA</code> - The first point (end point of first vector).</dd>
<dd><code>pointB</code> - The second point (end point of second vector).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle between the vectors</dd>
</dl>
</li>
</ul>
<a name="anglePointPoint-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anglePointPoint</h4>
<pre>public static&nbsp;double&nbsp;anglePointPoint(java.awt.geom.Point2D&nbsp;start,
                                     java.awt.geom.Point2D&nbsp;end)</pre>
<div class="block">Angle from start point to end point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start point</dd>
<dd><code>end</code> - End Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle from start point to end point</dd>
</dl>
</li>
</ul>
<a name="lineLength-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLength</h4>
<pre>public static&nbsp;double&nbsp;lineLength(java.awt.geom.Line2D&nbsp;l)</pre>
<div class="block">Length of a Line helper function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - line to query length from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the line.</dd>
</dl>
</li>
</ul>
<a name="degreesToRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesToRadians</h4>
<pre>public static&nbsp;double&nbsp;degreesToRadians(double&nbsp;deg)</pre>
<div class="block">Degrees to Radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - Degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radians</dd>
</dl>
</li>
</ul>
<a name="radiansToDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiansToDegrees</h4>
<pre>public static&nbsp;double&nbsp;radiansToDegrees(double&nbsp;rad)</pre>
<div class="block">Radians to Degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rad</code> - Radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Degrees</dd>
</dl>
</li>
</ul>
<a name="radiansToDegreesNorm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiansToDegreesNorm</h4>
<pre>public static&nbsp;double&nbsp;radiansToDegreesNorm(double&nbsp;rad)</pre>
<div class="block">Get the normalized (0 to 360 degrees) angle in degrees of the radian angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rad</code> - The angle in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle in degrees from 0 to 360.</dd>
</dl>
</li>
</ul>
<a name="translatePoint-java.awt.geom.Point2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatePoint</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;translatePoint(java.awt.geom.Point2D&nbsp;basePoint,
                                                   double&nbsp;x,
                                                   double&nbsp;y)</pre>
<div class="block">Translate a Point making a copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePoint</code> - Point to translate from.</dd>
<dd><code>x</code> - X value for translation</dd>
<dd><code>y</code> - Y value for translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated Point.</dd>
</dl>
</li>
</ul>
<a name="circleCircleIntersection-java.awt.geom.Point2D-double-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleCircleIntersection</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a>&nbsp;circleCircleIntersection(java.awt.geom.Point2D&nbsp;c0,
                                                         double&nbsp;r0,
                                                         java.awt.geom.Point2D&nbsp;c1,
                                                         double&nbsp;r1)</pre>
<div class="block">Get the Circle Circle intersection
 
 Code derived from example on Paul Bourke's website:
  http://paulbourke.net/geometry/circlesphere/
 (Intersection of two circles)
 Derived from example by Jonathan Greig:
 "Contribution from Jonathan Greig."
 http://paulbourke.net/geometry/circlesphere/tangentpointtocircle.zip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c0</code> - Circle 0 center point.</dd>
<dd><code>r0</code> - Circle 0 radius.</dd>
<dd><code>c1</code> - Circle 1 center point.</dd>
<dd><code>r1</code> - Circle 1 radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intersection point.</dd>
</dl>
</li>
</ul>
<a name="lineLineIntersect-java.awt.geom.Line2D-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLineIntersect</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a>&nbsp;lineLineIntersect(java.awt.geom.Line2D&nbsp;l1,
                                                  java.awt.geom.Line2D&nbsp;l2)</pre>
<div class="block">Line Line intersection wrapper for two lines.  This uses the pint version for the calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l1</code> - The first line for the intersection.</dd>
<dd><code>l2</code> - The second line for the intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the intersection calculation.</dd>
</dl>
</li>
</ul>
<a name="lineLineIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLineIntersect</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a>&nbsp;lineLineIntersect(java.awt.geom.Point2D&nbsp;s1,
                                                  java.awt.geom.Point2D&nbsp;e1,
                                                  java.awt.geom.Point2D&nbsp;s2,
                                                  java.awt.geom.Point2D&nbsp;e2)</pre>
<div class="block">Line Line Intersection using Point2d class.

 Code derived from example Paul Bourke's website:
 http://paulbourke.net/geometry/pointlineplane/
 (Intersection point of two line segments in 2 dimensions)
 Derived from example by Paul Bourke:
 "Original C code by Paul Bourke"
 http://paulbourke.net/geometry/pointlineplane/pdb.c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - Line 1 start point.</dd>
<dd><code>e1</code> - Line 1 end point.</dd>
<dd><code>s2</code> - Line 2 start point.</dd>
<dd><code>e2</code> - Line 2 end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntersectionPoint with either the solution (intersection point)
 or failure flag set.</dd>
</dl>
</li>
</ul>
<a name="lineCircleIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCircleIntersect</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a>&nbsp;lineCircleIntersect(java.awt.geom.Point2D&nbsp;sp,
                                                    java.awt.geom.Point2D&nbsp;ep,
                                                    java.awt.geom.Point2D&nbsp;cp,
                                                    double&nbsp;radius)</pre>
<div class="block">Line Circle Intersection
  
 Code derived from example Paul Bourke's website:
 http://paulbourke.net/geometry/circlesphere/
 
 (Intersection of a Line and a Sphere (or circle))
 Derived from example by Iebele Abel.
 "Source code example by Iebele Abel."
 http://paulbourke.net/geometry/circlesphere/source.cpp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - Line start point.</dd>
<dd><code>ep</code> - Line end point.</dd>
<dd><code>cp</code> - Circle center point.</dd>
<dd><code>radius</code> - Circle radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intersection result with intersection points if there was a
 solution.</dd>
</dl>
</li>
</ul>
<a name="square-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static&nbsp;double&nbsp;square(double&nbsp;a)</pre>
<div class="block">Helper function - find the square of a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Number to square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number squared</dd>
</dl>
</li>
</ul>
<a name="formatLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatLength(double&nbsp;dist)</pre>
<div class="block">Format a distance for display (round to one decimal place).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The distance to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted distance with the suffix "mm" (all units in mm)</dd>
</dl>
</li>
</ul>
<a name="formatLengthDisplayUnits-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLengthDisplayUnits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatLengthDisplayUnits(double&nbsp;natural)</pre>
<div class="block">Format a length for screen display. This formats a length based on the
 current settings in UnitsDisplay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natural</code> - The natural length to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted String.</dd>
</dl>
</li>
</ul>
<a name="formatAngle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatAngle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatAngle(double&nbsp;angle)</pre>
<div class="block">Format an angle for display (round to 1 decimal place).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formated angle with degrees ('deg') suffix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/geometry/IntersectionPointResult.html" title="enum in org.bicycleGeometryWorkshop.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/geometry/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
