<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:17 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector2D (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2D (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html" title="class in org.bicycleGeometryWorkshop.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/geometry/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.geometry</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.geometry.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2D</span>
extends java.lang.Object</pre>
<div class="block">Simple 2D Vector class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#Vector2D--">Vector2D</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#Vector2D-double-double-">Vector2D</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Constructor with X and Y Components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#Vector2D-org.bicycleGeometryWorkshop.geometry.Vector2D-">Vector2D</a></span>(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#angle--">angle</a></span>()</code>
<div class="block">Angle of Point from Origin(0,0)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#angle-org.bicycleGeometryWorkshop.geometry.Vector2D-org.bicycleGeometryWorkshop.geometry.Vector2D-">angle</a></span>(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;va,
     <a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;vb)</code>
<div class="block">Angle between two vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#dot-org.bicycleGeometryWorkshop.geometry.Vector2D-">dot</a></span>(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;v)</code>
<div class="block">Dot product of this vector and another</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#dot-org.bicycleGeometryWorkshop.geometry.Vector2D-org.bicycleGeometryWorkshop.geometry.Vector2D-">dot</a></span>(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;va,
   <a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;vb)</code>
<div class="block">Dot product of two Vectors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#fromLine-java.awt.geom.Point2D-java.awt.geom.Point2D-">fromLine</a></span>(java.awt.geom.Point2D&nbsp;start,
        java.awt.geom.Point2D&nbsp;end)</code>
<div class="block">Vector from line defined by start and end points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Magnitude of the Vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#magnitudeSquared--">magnitudeSquared</a></span>()</code>
<div class="block">Magnitude of the Vector squared</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the Vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#scale-double-">scale</a></span>(double&nbsp;s)</code>
<div class="block">Scale the Vector</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#set-double-double-">set</a></span>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Set the the Vector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#x--">x</a></span>()</code>
<div class="block">The X Component of the Vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#x-double-">x</a></span>(double&nbsp;x)</code>
<div class="block">Set the X Component of the Vector</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#y--">y</a></span>()</code>
<div class="block">The Y Component of the Vector</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html#y-double-">y</a></span>(double&nbsp;y)</code>
<div class="block">Set the Y Component of the Point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Vector2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Constructor with X and Y Components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Component of the Vector</dd>
<dd><code>y</code> - y Component of the Vector</dd>
</dl>
</li>
</ul>
<a name="Vector2D-org.bicycleGeometryWorkshop.geometry.Vector2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;other)</pre>
<div class="block">Copy Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Vector2d to clone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Set the the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Component of the Vector</dd>
<dd><code>y</code> - Y Component of the Vector</dd>
</dl>
</li>
</ul>
<a name="x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;void&nbsp;x(double&nbsp;x)</pre>
<div class="block">Set the X Component of the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Component of the Vector</dd>
</dl>
</li>
</ul>
<a name="y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;void&nbsp;y(double&nbsp;y)</pre>
<div class="block">Set the Y Component of the Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y Component of the Point</dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double&nbsp;x()</pre>
<div class="block">The X Component of the Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x component.</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double&nbsp;y()</pre>
<div class="block">The Y Component of the Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y component.</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;s)</pre>
<div class="block">Scale the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scale factor for the Vector</dd>
</dl>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
<div class="block">Angle of Point from Origin(0,0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians of point from origin(0,0)</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Magnitude of the Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude of the Vector</dd>
</dl>
</li>
</ul>
<a name="magnitudeSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitudeSquared</h4>
<pre>public&nbsp;double&nbsp;magnitudeSquared()</pre>
<div class="block">Magnitude of the Vector squared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squared magnitude of the Vector</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalize the Vector.</div>
</li>
</ul>
<a name="dot-org.bicycleGeometryWorkshop.geometry.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;v)</pre>
<div class="block">Dot product of this vector and another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Other Vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dot Product</dd>
</dl>
</li>
</ul>
<a name="dot-org.bicycleGeometryWorkshop.geometry.Vector2D-org.bicycleGeometryWorkshop.geometry.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;va,
                         <a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;vb)</pre>
<div class="block">Dot product of two Vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>va</code> - First Vector</dd>
<dd><code>vb</code> - Second Vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dot product of vectors</dd>
</dl>
</li>
</ul>
<a name="angle-org.bicycleGeometryWorkshop.geometry.Vector2D-org.bicycleGeometryWorkshop.geometry.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;va,
                           <a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;vb)</pre>
<div class="block">Angle between two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>va</code> - First Vector</dd>
<dd><code>vb</code> - Second Vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle between the two vectors.</dd>
</dl>
</li>
</ul>
<a name="fromLine-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromLine</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a>&nbsp;fromLine(java.awt.geom.Point2D&nbsp;start,
                                java.awt.geom.Point2D&nbsp;end)</pre>
<div class="block">Vector from line defined by start and end points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start point of the line.</dd>
<dd><code>end</code> - End point of the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Vector2d defined by the points - this is not normalized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/geometry/Utilities.html" title="class in org.bicycleGeometryWorkshop.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/geometry/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
