<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:14 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BGWDataBase (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BGWDataBase (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BGWDataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bicycleGeometryWorkshop/database/BGWLibrary.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/database/BGWDataBase.html" target="_top">Frames</a></li>
<li><a href="BGWDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.database</div>
<h2 title="Class BGWDataBase" class="title">Class BGWDataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.database.BGWDataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BGWDataBase</span>
extends java.lang.Object</pre>
<div class="block">This is the data base class for the project.  It uses an SQLite database. 
 This class handles all statement creation and the the IO functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#BICYCLE_LIST_TABLE_NAME">BICYCLE_LIST_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#FILE_EXT">FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#ID_COL_NAME">ID_COL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#NO_OWNER_ID">NO_OWNER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#ORDER_COL_NAME">ORDER_COL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#OWNER_ID_COL_NAME">OWNER_ID_COL_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#BGWDataBase--">BGWDataBase</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#closeConn--">closeConn</a></span>()</code>
<div class="block">Close the connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#getComponentLibraryList-java.lang.String-int-">getComponentLibraryList</a></span>(java.lang.String&nbsp;tableName,
                       int&nbsp;queryOwnerId)</code>
<div class="block">Get the list of Component records for a component in the library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#getFilePath--">getFilePath</a></span>()</code>
<div class="block">Get the database file path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryDeleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">libraryDeleteBicycle</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                    int&nbsp;id)</code>
<div class="block">Library method to remove a bicycle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryImportBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">libraryImportBicycle</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                    int&nbsp;id)</code>
<div class="block">Library method to Load a Bicycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryInsertBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">libraryInsertBicycle</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Library method to add a Bicycle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryLoadAttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeSet-int-">libraryLoadAttributeSet</a></span>(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a>&nbsp;attSet,
                       int&nbsp;id)</code>
<div class="block">Load an AttributeSet from the library database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#libraryRemoveComponent-java.lang.String-int-">libraryRemoveComponent</a></span>(java.lang.String&nbsp;tableName,
                      int&nbsp;id)</code>
<div class="block">Remove a Library Component</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#librarySaveComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">librarySaveComponent</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</code>
<div class="block">Library method to save a component from it's attribute set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openAsLibrary-java.lang.String-">openAsLibrary</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Simple open as Library - opens the db provided in the path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openConnection-java.lang.String-">openConnection</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Open the connection to the Database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openFile-org.bicycleGeometryWorkshop.app.BGWProject-">openFile</a></span>(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Open a file from from the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openFile-org.bicycleGeometryWorkshop.app.BGWProject-java.lang.String-">openFile</a></span>(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
        java.lang.String&nbsp;path)</code>
<div class="block">Open a file from an SQLite DB..</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#prepareBicycleTablesNew-org.bicycleGeometryWorkshop.components.Bicycle-">prepareBicycleTablesNew</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Prepare the Bicycle tables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#resetOpenFlags--">resetOpenFlags</a></span>()</code>
<div class="block">Resets the open flags so the database assumes it is a blank file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#saveFile-org.bicycleGeometryWorkshop.app.BGWProject-">saveFile</a></span>(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Save the file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#saveFileAs-org.bicycleGeometryWorkshop.app.BGWProject-">saveFileAs</a></span>(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Save the current file to a new target file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#writeFile-org.bicycleGeometryWorkshop.app.BGWProject-">writeFile</a></span>(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Write the current file to the DataBase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BICYCLE_LIST_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BICYCLE_LIST_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BICYCLE_LIST_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bicycleGeometryWorkshop.database.BGWDataBase.BICYCLE_LIST_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_COL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_COL_NAME</h4>
<pre>public static final&nbsp;java.lang.String ID_COL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bicycleGeometryWorkshop.database.BGWDataBase.ID_COL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OWNER_ID_COL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_ID_COL_NAME</h4>
<pre>public static final&nbsp;java.lang.String OWNER_ID_COL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bicycleGeometryWorkshop.database.BGWDataBase.OWNER_ID_COL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_COL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_COL_NAME</h4>
<pre>public static final&nbsp;java.lang.String ORDER_COL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bicycleGeometryWorkshop.database.BGWDataBase.ORDER_COL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OWNER_ID</h4>
<pre>public static final&nbsp;int NO_OWNER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bicycleGeometryWorkshop.database.BGWDataBase.NO_OWNER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bicycleGeometryWorkshop.database.BGWDataBase.FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BGWDataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BGWDataBase</h4>
<pre>public&nbsp;BGWDataBase()</pre>
<div class="block">Class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">Get the database file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database path or an empty string if it has not been saved.</dd>
</dl>
</li>
</ul>
<a name="openConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;boolean&nbsp;openConnection(java.lang.String&nbsp;path)</pre>
<div class="block">Open the connection to the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the database to connect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection opened successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeConn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConn</h4>
<pre>public&nbsp;void&nbsp;closeConn()</pre>
<div class="block">Close the connection. Closes the Connection and the Statement.</div>
</li>
</ul>
<a name="openFile-org.bicycleGeometryWorkshop.app.BGWProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;boolean&nbsp;openFile(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</pre>
<div class="block">Open a file from from the database.  This will prompt for the database path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to load from the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the project was opened, false for cancel.</dd>
</dl>
</li>
</ul>
<a name="openFile-org.bicycleGeometryWorkshop.app.BGWProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;boolean&nbsp;openFile(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
                        java.lang.String&nbsp;path)</pre>
<div class="block">Open a file from an SQLite DB..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to open from the database.</dd>
<dd><code>path</code> - PAth of the database to open.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if File was successfully loaded.</dd>
</dl>
</li>
</ul>
<a name="resetOpenFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOpenFlags</h4>
<pre>public&nbsp;void&nbsp;resetOpenFlags()</pre>
<div class="block">Resets the open flags so the database assumes it is a blank file.
 This is used after opening the default file.</div>
</li>
</ul>
<a name="libraryDeleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryDeleteBicycle</h4>
<pre>public&nbsp;void&nbsp;libraryDeleteBicycle(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                                 int&nbsp;id)</pre>
<div class="block">Library method to remove a bicycle. This removes the main owner entry
 (bicycles list) and all the associated components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle to delete - used for table reference.</dd>
<dd><code>id</code> - Id of the owner table entry (bicycles list - this id appears as
 owner_id in components).</dd>
</dl>
</li>
</ul>
<a name="libraryImportBicycle-org.bicycleGeometryWorkshop.components.Bicycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryImportBicycle</h4>
<pre>public&nbsp;void&nbsp;libraryImportBicycle(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                                 int&nbsp;id)</pre>
<div class="block">Library method to Load a Bicycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle to Load</dd>
<dd><code>id</code> - The id of the Bicycle to import.</dd>
</dl>
</li>
</ul>
<a name="libraryInsertBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryInsertBicycle</h4>
<pre>public&nbsp;void&nbsp;libraryInsertBicycle(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Library method to add a Bicycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The Bicycle to write to the database.</dd>
</dl>
</li>
</ul>
<a name="libraryLoadAttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryLoadAttributeSet</h4>
<pre>public&nbsp;void&nbsp;libraryLoadAttributeSet(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a>&nbsp;attSet,
                                    int&nbsp;id)</pre>
<div class="block">Load an AttributeSet from the library database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attSet</code> - The AttributeSet to load.</dd>
<dd><code>id</code> - The id of the record.</dd>
</dl>
</li>
</ul>
<a name="saveFileAs-org.bicycleGeometryWorkshop.app.BGWProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileAs</h4>
<pre>public&nbsp;void&nbsp;saveFileAs(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</pre>
<div class="block">Save the current file to a new target file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to save.</dd>
</dl>
</li>
</ul>
<a name="saveFile-org.bicycleGeometryWorkshop.app.BGWProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;boolean&nbsp;saveFile(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</pre>
<div class="block">Save the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the write was carried out, false if canceled or write error.</dd>
</dl>
</li>
</ul>
<a name="writeFile-org.bicycleGeometryWorkshop.app.BGWProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;boolean&nbsp;writeFile(<a href="../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</pre>
<div class="block">Write the current file to the DataBase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the write was successful, false if it failed.</dd>
</dl>
</li>
</ul>
<a name="prepareBicycleTablesNew-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBicycleTablesNew</h4>
<pre>public&nbsp;void&nbsp;prepareBicycleTablesNew(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)
                             throws java.sql.SQLException</pre>
<div class="block">Prepare the Bicycle tables. This creates the table if it doesn't exist,
 and/or deletes all the records from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle to use as a template for the table names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Exception thrown on database error.</dd>
</dl>
</li>
</ul>
<a name="openAsLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAsLibrary</h4>
<pre>public&nbsp;boolean&nbsp;openAsLibrary(java.lang.String&nbsp;path)</pre>
<div class="block">Simple open as Library - opens the db provided in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the library database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the library is opened, false if it fails to open.</dd>
</dl>
</li>
</ul>
<a name="librarySaveComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>librarySaveComponent</h4>
<pre>public&nbsp;void&nbsp;librarySaveComponent(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</pre>
<div class="block">Library method to save a component from it's attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to save.</dd>
</dl>
</li>
</ul>
<a name="libraryRemoveComponent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryRemoveComponent</h4>
<pre>public&nbsp;void&nbsp;libraryRemoveComponent(java.lang.String&nbsp;tableName,
                                   int&nbsp;id)</pre>
<div class="block">Remove a Library Component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - Table to remove component from.</dd>
<dd><code>id</code> - The id of the record to remove.</dd>
</dl>
</li>
</ul>
<a name="getComponentLibraryList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentLibraryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a>&gt;&nbsp;getComponentLibraryList(java.lang.String&nbsp;tableName,
                                                                    int&nbsp;queryOwnerId)</pre>
<div class="block">Get the list of Component records for a component in the library.
 This requires tweak for bicycles vs components.  Bicycle tables (not bicycle list table)
 will always have an owner id of other than -1.  Components that have been exported
 will always have an owner id of -1 (no owner id).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table to get the list from.</dd>
<dd><code>queryOwnerId</code> - The ownerID.  If this is no owner id (-1), it will filter components that do not belong to a bicycle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of component records for the table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BGWDataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bicycleGeometryWorkshop/database/BGWLibrary.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/database/BGWDataBase.html" target="_top">Frames</a></li>
<li><a href="BGWDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
