<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:14 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataBaseKeys (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBaseKeys (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/database/DataBaseKeys.html" target="_top">Frames</a></li>
<li><a href="DataBaseKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.database</div>
<h2 title="Enum DataBaseKeys" class="title">Enum DataBaseKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.database.DataBaseKeys</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DataBaseKeys</span>
extends java.lang.Enum&lt;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a>&gt;</pre>
<div class="block">String enum for organizing table names.
 These are used for the database table names, 
 changing them will break compatibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#BICYCLE">BICYCLE</a></span></code>
<div class="block">Bicycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#BICYCLE_PREF">BICYCLE_PREF</a></span></code>
<div class="block">Preferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#CRANKS">CRANKS</a></span></code>
<div class="block">Cranks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#FRAMESET">FRAMESET</a></span></code>
<div class="block">Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#HANDLEBAR">HANDLEBAR</a></span></code>
<div class="block">Handlebars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#PEDALS">PEDALS</a></span></code>
<div class="block">Pedals</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#POSE">POSE</a></span></code>
<div class="block">Rider Pose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#RIDER_GEOM">RIDER_GEOM</a></span></code>
<div class="block">Rider Geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#RIDER_MEASURE">RIDER_MEASURE</a></span></code>
<div class="block">Rider measurements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#SADDLE">SADDLE</a></span></code>
<div class="block">Saddle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#SEATPOST">SEATPOST</a></span></code>
<div class="block">Seat Post</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#STEM">STEM</a></span></code>
<div class="block">Stem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#WHEELS">WHEELS</a></span></code>
<div class="block">Wheels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#toString--">toString</a></span>()</code>
<div class="block">to String - return the name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RIDER_GEOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDER_GEOM</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> RIDER_GEOM</pre>
<div class="block">Rider Geometry</div>
</li>
</ul>
<a name="RIDER_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDER_MEASURE</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> RIDER_MEASURE</pre>
<div class="block">Rider measurements</div>
</li>
</ul>
<a name="POSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> POSE</pre>
<div class="block">Rider Pose</div>
</li>
</ul>
<a name="BICYCLE_PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BICYCLE_PREF</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> BICYCLE_PREF</pre>
<div class="block">Preferences</div>
</li>
</ul>
<a name="BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BICYCLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> BICYCLE</pre>
<div class="block">Bicycle</div>
</li>
</ul>
<a name="FRAMESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMESET</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> FRAMESET</pre>
<div class="block">Frame</div>
</li>
</ul>
<a name="WHEELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEELS</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> WHEELS</pre>
<div class="block">Wheels</div>
</li>
</ul>
<a name="CRANKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRANKS</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> CRANKS</pre>
<div class="block">Cranks</div>
</li>
</ul>
<a name="PEDALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDALS</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> PEDALS</pre>
<div class="block">Pedals</div>
</li>
</ul>
<a name="SEATPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEATPOST</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> SEATPOST</pre>
<div class="block">Seat Post</div>
</li>
</ul>
<a name="SADDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> SADDLE</pre>
<div class="block">Saddle</div>
</li>
</ul>
<a name="STEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEM</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> STEM</pre>
<div class="block">Stem</div>
</li>
</ul>
<a name="HANDLEBAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANDLEBAR</h4>
<pre>public static final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a> HANDLEBAR</pre>
<div class="block">Handlebars</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataBaseKeys c : DataBaseKeys.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">to String - return the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database">DataBaseKeys</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the database key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/database/DataBaseKeys.html" target="_top">Frames</a></li>
<li><a href="DataBaseKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
