<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:20 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bicycleGeometryWorkshop.geometry.IntersectionPoint (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bicycleGeometryWorkshop.geometry.IntersectionPoint (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/geometry/class-use/IntersectionPoint.html" target="_top">Frames</a></li>
<li><a href="IntersectionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bicycleGeometryWorkshop.geometry.IntersectionPoint" class="title">Uses of Class<br>org.bicycleGeometryWorkshop.geometry.IntersectionPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.geometry">org.bicycleGeometryWorkshop.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a> in <a href="../../../../org/bicycleGeometryWorkshop/geometry/package-summary.html">org.bicycleGeometryWorkshop.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/geometry/package-summary.html">org.bicycleGeometryWorkshop.geometry</a> that return <a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#circleCircleIntersection-java.awt.geom.Point2D-double-java.awt.geom.Point2D-double-">circleCircleIntersection</a></span>(java.awt.geom.Point2D&nbsp;c0,
                        double&nbsp;r0,
                        java.awt.geom.Point2D&nbsp;c1,
                        double&nbsp;r1)</code>
<div class="block">Get the Circle Circle intersection
 
 Code derived from example on Paul Bourke's website:
  http://paulbourke.net/geometry/circlesphere/
 (Intersection of two circles)
 Derived from example by Jonathan Greig:
 "Contribution from Jonathan Greig."
 http://paulbourke.net/geometry/circlesphere/tangentpointtocircle.zip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lineCircleIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-double-">lineCircleIntersect</a></span>(java.awt.geom.Point2D&nbsp;sp,
                   java.awt.geom.Point2D&nbsp;ep,
                   java.awt.geom.Point2D&nbsp;cp,
                   double&nbsp;radius)</code>
<div class="block">Line Circle Intersection
  
 Code derived from example Paul Bourke's website:
 http://paulbourke.net/geometry/circlesphere/
 
 (Intersection of a Line and a Sphere (or circle))
 Derived from example by Iebele Abel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lineLineIntersect-java.awt.geom.Line2D-java.awt.geom.Line2D-">lineLineIntersect</a></span>(java.awt.geom.Line2D&nbsp;l1,
                 java.awt.geom.Line2D&nbsp;l2)</code>
<div class="block">Line Line intersection wrapper for two lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/geometry/Utilities.html#lineLineIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">lineLineIntersect</a></span>(java.awt.geom.Point2D&nbsp;s1,
                 java.awt.geom.Point2D&nbsp;e1,
                 java.awt.geom.Point2D&nbsp;s2,
                 java.awt.geom.Point2D&nbsp;e2)</code>
<div class="block">Line Line Intersection using Point2d class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/geometry/class-use/IntersectionPoint.html" target="_top">Frames</a></li>
<li><a href="IntersectionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
