<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:19 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bicycleGeometryWorkshop.app.undo.BaseUndo (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bicycleGeometryWorkshop.app.undo.BaseUndo (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bicycleGeometryWorkshop/app/undo/class-use/BaseUndo.html" target="_top">Frames</a></li>
<li><a href="BaseUndo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bicycleGeometryWorkshop.app.undo.BaseUndo" class="title">Uses of Class<br>org.bicycleGeometryWorkshop.app.undo.BaseUndo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app">org.bicycleGeometryWorkshop.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app.undo">org.bicycleGeometryWorkshop.app.undo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a> in <a href="../../../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a> with parameters of type <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWProject.</span><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/BGWProject.html#pushUndo-org.bicycleGeometryWorkshop.app.undo.BaseUndo-">pushUndo</a></span>(<a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a>&nbsp;undo)</code>
<div class="block">Add an undo to the stack from outside the project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app.undo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a> in <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a> in <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/AttributeUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">AttributeUndo</a></span></code>
<div class="block">Attribute undo/redo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BicycleAddUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BicycleAddUndo</a></span></code>
<div class="block">Undo class for an add Bicycle event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BicycleDeleteUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BicycleDeleteUndo</a></span></code>
<div class="block">Undo class for a delete Bicycle event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BicycleMoveUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BicycleMoveUndo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/UndoGroup.html" title="class in org.bicycleGeometryWorkshop.app.undo">UndoGroup</a></span></code>
<div class="block">Undo Group class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a> with parameters of type <a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UndoGroup.</span><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/UndoGroup.html#add-org.bicycleGeometryWorkshop.app.undo.BaseUndo-">add</a></span>(<a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a>&nbsp;undo)</code>
<div class="block">Add an Undo to the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UndoManager.</span><code><span class="memberNameLink"><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/UndoManager.html#pushUndo-org.bicycleGeometryWorkshop.app.undo.BaseUndo-">pushUndo</a></span>(<a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a>&nbsp;undo)</code>
<div class="block">Push an Undo - records an undo object on the undo stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bicycleGeometryWorkshop/app/undo/class-use/BaseUndo.html" target="_top">Frames</a></li>
<li><a href="BaseUndo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
