<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:19 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bicycleGeometryWorkshop.attributes</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.AttributeEditor">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/AttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.AttributeEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_attr</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a> _attr</pre>
</li>
<li class="blockList">
<h4>_attrLabel</h4>
<pre>javax.swing.JLabel _attrLabel</pre>
</li>
<li class="blockListLast">
<h4>_editor</h4>
<pre>javax.swing.JComponent _editor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.AttributeSetPanel">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.AttributeSetPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_attributes</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a> _attributes</pre>
</li>
<li class="blockList">
<h4>_headingLabel</h4>
<pre>javax.swing.JLabel _headingLabel</pre>
</li>
<li class="blockListLast">
<h4>_editors</h4>
<pre>java.util.ArrayList&lt;E&gt; _editors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.AttributeSetScrollPane">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/AttributeSetScrollPane.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.AttributeSetScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_panel</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a> _panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.BooleanAttributeEditor">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/BooleanAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.BooleanAttributeEditor</a> extends javax.swing.JCheckBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_attr</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a> _attr</pre>
</li>
<li class="blockListLast">
<h4>_allowEvents</h4>
<pre>boolean _allowEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.ColorAttributeEditor">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/ColorAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.ColorAttributeEditor</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_attr</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a> _attr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.DoubleAttributeEditor">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.DoubleAttributeEditor</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_attr</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a> _attr</pre>
</li>
<li class="blockList">
<h4>_isDirty</h4>
<pre>boolean _isDirty</pre>
</li>
<li class="blockList">
<h4>_suffix</h4>
<pre>java.lang.String _suffix</pre>
</li>
<li class="blockListLast">
<h4>_allowEvents</h4>
<pre>boolean _allowEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.EnumAttributeEditor">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/EnumAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.EnumAttributeEditor</a> extends javax.swing.JComboBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_attr</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a> _attr</pre>
</li>
<li class="blockListLast">
<h4>_allowEvents</h4>
<pre>boolean _allowEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.LengthAttributeEditor">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.LengthAttributeEditor</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_attr</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/LengthAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttribute</a> _attr</pre>
</li>
<li class="blockList">
<h4>_isDirty</h4>
<pre>boolean _isDirty</pre>
</li>
<li class="blockListLast">
<h4>_allowEvents</h4>
<pre>boolean _allowEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes.StringAttributeEditor">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/attributes/StringAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.StringAttributeEditor</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_attr</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a> _attr</pre>
</li>
<li class="blockList">
<h4>_isDirty</h4>
<pre>boolean _isDirty</pre>
</li>
<li class="blockListLast">
<h4>_allowEvents</h4>
<pre>boolean _allowEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bicycleGeometryWorkshop.database</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.database.DBImportDialog">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database">org.bicycleGeometryWorkshop.database.DBImportDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_okSelected</h4>
<pre>boolean _okSelected</pre>
</li>
<li class="blockList">
<h4>_closeAndRemove</h4>
<pre>boolean _closeAndRemove</pre>
</li>
<li class="blockList">
<h4>_compList</h4>
<pre>javax.swing.JList&lt;E&gt; _compList</pre>
</li>
<li class="blockList">
<h4>_listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; _listModel</pre>
</li>
<li class="blockList">
<h4>_label</h4>
<pre>javax.swing.JLabel _label</pre>
</li>
<li class="blockList">
<h4>_menu</h4>
<pre>javax.swing.JPopupMenu _menu</pre>
</li>
<li class="blockList">
<h4>_removeButton</h4>
<pre>javax.swing.JButton _removeButton</pre>
</li>
<li class="blockList">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
<li class="blockList">
<h4>_deleteList</h4>
<pre>java.util.ArrayList&lt;E&gt; _deleteList</pre>
</li>
<li class="blockListLast">
<h4>_importComponent</h4>
<pre><a href="org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a> _importComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bicycleGeometryWorkshop.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/AboutDialog.html" title="class in org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
<li class="blockList">
<h4>_textArea</h4>
<pre>javax.swing.JTextArea _textArea</pre>
</li>
<li class="blockListLast">
<h4>_owner</h4>
<pre>javax.swing.JFrame _owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.BicycleGeometryWorkshopUI">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui.BicycleGeometryWorkshopUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_panelRight</h4>
<pre>javax.swing.JPanel _panelRight</pre>
</li>
<li class="blockList">
<h4>_viewer</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a> _viewer</pre>
</li>
<li class="blockList">
<h4>_reportTable</h4>
<pre>javax.swing.JTable _reportTable</pre>
</li>
<li class="blockList">
<h4>_reportModel</h4>
<pre>javax.swing.table.DefaultTableModel _reportModel</pre>
</li>
<li class="blockList">
<h4>_controlPaneLeft</h4>
<pre>javax.swing.JSplitPane _controlPaneLeft</pre>
</li>
<li class="blockList">
<h4>_viewPaneRight</h4>
<pre>javax.swing.JSplitPane _viewPaneRight</pre>
</li>
<li class="blockList">
<h4>_project</h4>
<pre><a href="org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a> _project</pre>
</li>
<li class="blockList">
<h4>_navigator</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTree</a> _navigator</pre>
</li>
<li class="blockList">
<h4>_library</h4>
<pre><a href="org/bicycleGeometryWorkshop/database/BGWLibrary.html" title="class in org.bicycleGeometryWorkshop.database">BGWLibrary</a> _library</pre>
</li>
<li class="blockList">
<h4>_actionMMUnits</h4>
<pre>org.bicycleGeometryWorkshop.ui.BicycleGeometryWorkshopUI.UnitsMMAction _actionMMUnits</pre>
</li>
<li class="blockList">
<h4>_actionINUnits</h4>
<pre>org.bicycleGeometryWorkshop.ui.BicycleGeometryWorkshopUI.UnitsINAction _actionINUnits</pre>
</li>
<li class="blockListLast">
<h4>_lastScrollPane</h4>
<pre><a href="org/bicycleGeometryWorkshop/attributes/AttributeSetScrollPane.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetScrollPane</a> _lastScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.ProjectViewer">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui.ProjectViewer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_project</h4>
<pre><a href="org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a> _project</pre>
</li>
<li class="blockList">
<h4>_visualPreferences</h4>
<pre><a href="org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a> _visualPreferences</pre>
</li>
<li class="blockList">
<h4>_isMeasureActive</h4>
<pre>boolean _isMeasureActive</pre>
</li>
<li class="blockList">
<h4>_measureActive</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a> _measureActive</pre>
</li>
<li class="blockList">
<h4>_measureDistance</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureDistance</a> _measureDistance</pre>
</li>
<li class="blockListLast">
<h4>_measureAngle</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureAngle</a> _measureAngle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bicycleGeometryWorkshop.ui.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree.BicycleGroupTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/tree/BicycleGroupTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree.BicycleGroupTreeNode</a> extends <a href="org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree.BicycleTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree.BicycleTreeNode</a> extends <a href="org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_bicycle</h4>
<pre><a href="org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a> _bicycle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree.ComponentTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree.ComponentTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_menu</h4>
<pre>javax.swing.JPopupMenu _menu</pre>
</li>
<li class="blockList">
<h4>_icon</h4>
<pre>javax.swing.ImageIcon _icon</pre>
</li>
<li class="blockListLast">
<h4>_component</h4>
<pre><a href="org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a> _component</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree.NavigatorTree">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree.NavigatorTree</a> extends javax.swing.JTree implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_rootNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode _rootNode</pre>
</li>
<li class="blockList">
<h4>_riderNode</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a> _riderNode</pre>
</li>
<li class="blockList">
<h4>_poseNode</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a> _poseNode</pre>
</li>
<li class="blockList">
<h4>_bicycleGroupNode</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a> _bicycleGroupNode</pre>
</li>
<li class="blockListLast">
<h4>_listener</h4>
<pre><a href="org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a> _listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree.TreeCellRendererPanel">
<!--   -->
</a>
<h3>Class <a href="org/bicycleGeometryWorkshop/ui/tree/TreeCellRendererPanel.html" title="class in org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree.TreeCellRendererPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_iconRider</h4>
<pre>javax.swing.ImageIcon _iconRider</pre>
</li>
<li class="blockList">
<h4>_iconPose</h4>
<pre>javax.swing.ImageIcon _iconPose</pre>
</li>
<li class="blockList">
<h4>_iconBicycle</h4>
<pre>javax.swing.ImageIcon _iconBicycle</pre>
</li>
<li class="blockList">
<h4>_iconFrame</h4>
<pre>javax.swing.ImageIcon _iconFrame</pre>
</li>
<li class="blockList">
<h4>_iconBicycleGroup</h4>
<pre>javax.swing.ImageIcon _iconBicycleGroup</pre>
</li>
<li class="blockList">
<h4>_iconNodeOn</h4>
<pre>javax.swing.ImageIcon _iconNodeOn</pre>
</li>
<li class="blockList">
<h4>_iconNodeOff</h4>
<pre>javax.swing.ImageIcon _iconNodeOff</pre>
</li>
<li class="blockList">
<h4>_iconLabel</h4>
<pre>javax.swing.JLabel _iconLabel</pre>
</li>
<li class="blockList">
<h4>_bicycleOnOffLabel</h4>
<pre>javax.swing.JLabel _bicycleOnOffLabel</pre>
</li>
<li class="blockList">
<h4>_bicycleRiderLabel</h4>
<pre>javax.swing.JLabel _bicycleRiderLabel</pre>
</li>
<li class="blockList">
<h4>_bicycleFrameLabel</h4>
<pre>javax.swing.JLabel _bicycleFrameLabel</pre>
</li>
<li class="blockList">
<h4>_bicycleCompLabel</h4>
<pre>javax.swing.JLabel _bicycleCompLabel</pre>
</li>
<li class="blockList">
<h4>_nameLabel</h4>
<pre>javax.swing.JLabel _nameLabel</pre>
</li>
<li class="blockList">
<h4>_bgColor</h4>
<pre>java.awt.Color _bgColor</pre>
</li>
<li class="blockList">
<h4>_borderColor</h4>
<pre>java.awt.Color _borderColor</pre>
</li>
<li class="blockList">
<h4>_border</h4>
<pre>javax.swing.border.Border _border</pre>
</li>
<li class="blockListLast">
<h4>_emptyBorder</h4>
<pre>javax.swing.border.Border _emptyBorder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
