<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:14 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BicycleGeometryWorkshopUI (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BicycleGeometryWorkshopUI (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BicycleGeometryWorkshopUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/ui/AboutDialog.html" title="class in org.bicycleGeometryWorkshop.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/ui/Graphics.html" title="class in org.bicycleGeometryWorkshop.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" target="_top">Frames</a></li>
<li><a href="BicycleGeometryWorkshopUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.ui</div>
<h2 title="Class BicycleGeometryWorkshopUI" class="title">Class BicycleGeometryWorkshopUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.ui.BicycleGeometryWorkshopUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a>, <a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app">UnitsListener</a>, <a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a>, <a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BicycleGeometryWorkshopUI</span>
extends javax.swing.JFrame
implements <a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a>, <a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a>, <a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app">UnitsListener</a>, <a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a></pre>
<div class="block">This is the main UI class. This class manages the Project, Navigator, editor
 area, Viewer, and Report.
 <p>
 The UI acts as an intermediary between the Project and the Navigator via the
 listener class (Navigator and Project listeners). This was done instead of plugging one
 into the other and allowed for easier integration of the undo mechanism.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.bicycleGeometryWorkshop.ui.BicycleGeometryWorkshopUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#BicycleGeometryWorkshopUI--">BicycleGeometryWorkshopUI</a></span>()</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#addBicycle--">addBicycle</a></span>()</code>
<div class="block">NavigatorListener add a Bicycle to the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleAdded</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project Event for a new bicycle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleChanged--">bicycleChanged</a></span>()</code>
<div class="block">Bicycle has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleDeleted</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project event for bicycle deleted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">bicycleDisplay</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a>&nbsp;display)</code>
<div class="block">Called to set all the Bicycles Display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Called to isolate the visibility of a bicycle (turn all others off).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedDown</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project event for Bicycle moved down</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedUp</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Project event for Bicycle Moved Up.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">bicycleRestored</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               int&nbsp;index)</code>
<div class="block">Invoked when a bicycle is restored from an undo delete.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleVisibility-boolean-">bicycleVisibility</a></span>(boolean&nbsp;visible)</code>
<div class="block">Called to set all the Bicycles Visibility.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">This is the component owner event handler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">NavigatorListener delete a Bicycle from the project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#editorSelected-org.bicycleGeometryWorkshop.attributes.AttributeSetPanel-">editorSelected</a></span>(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a>&nbsp;editor)</code>
<div class="block">Call to load an attribute set editor into the container panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#exportComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">exportComponent</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</code>
<div class="block">NavigatorListener export component to Library.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#getActiveFrame--">getActiveFrame</a></span>()</code>
<div class="block">Static reference to the current window.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#importComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">importComponent</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</code>
<div class="block">NavigatorListener import component from Library.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">NavigatorListener move a bicycle down in the list (draw order).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">NavigatorListener move a bicycle up in the list (draw order).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#projectedLoadedFromDB--">projectedLoadedFromDB</a></span>()</code>
<div class="block">Reload the Navigator Panel after opening a file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#projectName--">projectName</a></span>()</code>
<div class="block">this is the project name (Bicycle Geometry Workshop) along with version ID for use in the title
 and About Dialog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#redrawViewer--">redrawViewer</a></span>()</code>
<div class="block">Repaint the Viewer Panel</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#unitsDisplayChanged--">unitsDisplayChanged</a></span>()</code>
<div class="block">UnitsListener Interface Called by UnitsDisplay when the display units are
 changed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#updateReport--">updateReport</a></span>()</code>
<div class="block">Update the Report Table with the current bicycle analysis data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BicycleGeometryWorkshopUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BicycleGeometryWorkshopUI</h4>
<pre>public&nbsp;BicycleGeometryWorkshopUI()</pre>
<div class="block">Class Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;projectName()</pre>
<div class="block">this is the project name (Bicycle Geometry Workshop) along with version ID for use in the title
 and About Dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with project name and version number.</dd>
</dl>
</li>
</ul>
<a name="getActiveFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFrame</h4>
<pre>public static final&nbsp;javax.swing.JFrame&nbsp;getActiveFrame()</pre>
<div class="block">Static reference to the current window. This is updated when the window
 is activated. The reference is used for dialog display as the reference
 to the owner window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the current window.</dd>
</dl>
</li>
</ul>
<a name="componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentChanged</h4>
<pre>public&nbsp;void&nbsp;componentChanged(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</pre>
<div class="block">This is the component owner event handler. This handles the events
 generated from the visual preferences object, that is the only component
 monitored here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compEvent</code> - The component changed event object.</dd>
</dl>
</li>
</ul>
<a name="editorSelected-org.bicycleGeometryWorkshop.attributes.AttributeSetPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorSelected</h4>
<pre>public&nbsp;void&nbsp;editorSelected(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a>&nbsp;editor)</pre>
<div class="block">Call to load an attribute set editor into the container panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#editorSelected-org.bicycleGeometryWorkshop.attributes.AttributeSetPanel-">editorSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - The editor to load in the ui.</dd>
</dl>
</li>
</ul>
<a name="addBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;void&nbsp;addBicycle()</pre>
<div class="block">NavigatorListener add a Bicycle to the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#addBicycle--">addBicycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBicycle</h4>
<pre>public&nbsp;void&nbsp;deleteBicycle(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">NavigatorListener delete a Bicycle from the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle to delete from the project.</dd>
</dl>
</li>
</ul>
<a name="moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBicycleUp</h4>
<pre>public&nbsp;void&nbsp;moveBicycleUp(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">NavigatorListener move a bicycle up in the list (draw order).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - Bicycle to move up.</dd>
</dl>
</li>
</ul>
<a name="moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBicycleDown</h4>
<pre>public&nbsp;void&nbsp;moveBicycleDown(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">NavigatorListener move a bicycle down in the list (draw order).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle to move down.</dd>
</dl>
</li>
</ul>
<a name="exportComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportComponent</h4>
<pre>public&nbsp;void&nbsp;exportComponent(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</pre>
<div class="block">NavigatorListener export component to Library. Export the component to
 the Library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#exportComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">exportComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to export to the library.</dd>
</dl>
</li>
</ul>
<a name="importComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importComponent</h4>
<pre>public&nbsp;void&nbsp;importComponent(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</pre>
<div class="block">NavigatorListener import component from Library. Import a component from
 the Library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#importComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">importComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to load the values into.</dd>
</dl>
</li>
</ul>
<a name="bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleDisplay</h4>
<pre>public&nbsp;void&nbsp;bicycleDisplay(<a href="../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a>&nbsp;display)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">NavigatorListener</a></code></span></div>
<div class="block">Called to set all the Bicycles Display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">bicycleDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - The Bicycle display mode to apply to all bicycles.</dd>
</dl>
</li>
</ul>
<a name="bicycleVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleVisibility</h4>
<pre>public&nbsp;void&nbsp;bicycleVisibility(boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleVisibility-boolean-">NavigatorListener</a></code></span></div>
<div class="block">Called to set all the Bicycles Visibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleVisibility-boolean-">bicycleVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - True to set the bicycles as visible, false to turn the bicycles off.</dd>
</dl>
</li>
</ul>
<a name="bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleIsolate</h4>
<pre>public&nbsp;void&nbsp;bicycleIsolate(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">NavigatorListener</a></code></span></div>
<div class="block">Called to isolate the visibility of a bicycle (turn all others off).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle to isolate</dd>
</dl>
</li>
</ul>
<a name="redrawViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawViewer</h4>
<pre>public&nbsp;void&nbsp;redrawViewer()</pre>
<div class="block">Repaint the Viewer Panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#redrawViewer--">redrawViewer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
</dl>
</li>
</ul>
<a name="bicycleChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleChanged</h4>
<pre>public&nbsp;void&nbsp;bicycleChanged()</pre>
<div class="block">Bicycle has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleChanged--">bicycleChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
</dl>
</li>
</ul>
<a name="updateReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReport</h4>
<pre>public&nbsp;void&nbsp;updateReport()</pre>
<div class="block">Update the Report Table with the current bicycle analysis data. Also used
 to refresh display unit changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#updateReport--">updateReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
</dl>
</li>
</ul>
<a name="projectedLoadedFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectedLoadedFromDB</h4>
<pre>public&nbsp;void&nbsp;projectedLoadedFromDB()</pre>
<div class="block">Reload the Navigator Panel after opening a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#projectedLoadedFromDB--">projectedLoadedFromDB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
</dl>
</li>
</ul>
<a name="bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleMovedUp</h4>
<pre>public&nbsp;void&nbsp;bicycleMovedUp(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Project event for Bicycle Moved Up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The Bicycle that was moved.</dd>
</dl>
</li>
</ul>
<a name="bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleMovedDown</h4>
<pre>public&nbsp;void&nbsp;bicycleMovedDown(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Project event for Bicycle moved down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The Bicycle that was moved</dd>
</dl>
</li>
</ul>
<a name="bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleDeleted</h4>
<pre>public&nbsp;void&nbsp;bicycleDeleted(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Project event for bicycle deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The Bicycle that was Deleted.</dd>
</dl>
</li>
</ul>
<a name="bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleAdded</h4>
<pre>public&nbsp;void&nbsp;bicycleAdded(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Project Event for a new bicycle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle that was added to the project.</dd>
</dl>
</li>
</ul>
<a name="bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleRestored</h4>
<pre>public&nbsp;void&nbsp;bicycleRestored(<a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                            int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">ProjectListener</a></code></span></div>
<div class="block">Invoked when a bicycle is restored from an undo delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">bicycleRestored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle</code> - The bicycle that was restored.</dd>
<dd><code>index</code> - The position of the bicycle in the list.</dd>
</dl>
</li>
</ul>
<a name="unitsDisplayChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitsDisplayChanged</h4>
<pre>public&nbsp;void&nbsp;unitsDisplayChanged()</pre>
<div class="block">UnitsListener Interface Called by UnitsDisplay when the display units are
 changed. This updates the units menu actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html#unitsDisplayChanged--">unitsDisplayChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/app/UnitsListener.html" title="interface in org.bicycleGeometryWorkshop.app">UnitsListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BicycleGeometryWorkshopUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/ui/AboutDialog.html" title="class in org.bicycleGeometryWorkshop.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/ui/Graphics.html" title="class in org.bicycleGeometryWorkshop.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" target="_top">Frames</a></li>
<li><a href="BicycleGeometryWorkshopUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
