<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:14 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Measure (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Measure (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/measure/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.ui.measure</div>
<h2 title="Class Measure" class="title">Class Measure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.ui.measure.Measure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureAngle</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureDistance</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Measure</span>
extends java.lang.Object</pre>
<div class="block">Base class for on-screen measuring utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_DA">COLOR_DA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_S">COLOR_S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_X">COLOR_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_Y">COLOR_Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#Measure--">Measure</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#dynamicPoint-java.awt.geom.Point2D-">dynamicPoint</a></span>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#onDynamicPoint-java.awt.geom.Point2D-">onDynamicPoint</a></span>(java.awt.geom.Point2D&nbsp;worldPoint)</code>
<div class="block">Method to update measure with the current dynamic point (i.e.: mouse
 point on MouseMove)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#onPointClicked-java.awt.geom.Point2D-">onPointClicked</a></span>(java.awt.geom.Point2D&nbsp;worldPoint)</code>
<div class="block">Called from point clicked event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#pointClicked-java.awt.geom.Point2D-">pointClicked</a></span>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Call method for when a Point is clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderArc-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-float-">renderArc</a></span>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Point2D&nbsp;basePoint,
         java.awt.geom.Point2D&nbsp;pointA,
         java.awt.geom.Point2D&nbsp;pointB,
         float&nbsp;scale)</code>
<div class="block">Render an arc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderCrossHandle-java.awt.Graphics2D-java.awt.geom.Point2D-float-">renderCrossHandle</a></span>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Point2D&nbsp;point,
                 float&nbsp;scale)</code>
<div class="block">render a cross shaped handle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderDotHandle-java.awt.Graphics2D-java.awt.geom.Point2D-float-">renderDotHandle</a></span>(java.awt.Graphics2D&nbsp;g2,
               java.awt.geom.Point2D&nbsp;point,
               float&nbsp;scale)</code>
<div class="block">Render a Dot Handle - center point for arcs, etc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderInScreen-java.awt.Graphics2D-">renderInScreen</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Render screen message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderInWorld-java.awt.Graphics2D-float-">renderInWorld</a></span>(java.awt.Graphics2D&nbsp;g2,
             float&nbsp;scale)</code>
<div class="block">Render any Graphics that need to be painted in world space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderLine-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-float-java.awt.Color-boolean-">renderLine</a></span>(java.awt.Graphics2D&nbsp;g2,
          java.awt.geom.Point2D&nbsp;startPoint,
          java.awt.geom.Point2D&nbsp;endPoint,
          float&nbsp;scale,
          java.awt.Color&nbsp;color,
          boolean&nbsp;dashed)</code>
<div class="block">Render a Line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderScreenLine-java.awt.Graphics2D-java.lang.String-">renderScreenLine</a></span>(java.awt.Graphics2D&nbsp;g2,
                java.lang.String&nbsp;text)</code>
<div class="block">Render a Line of text to the screen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderScreenLine-java.awt.Graphics2D-java.lang.String-java.awt.Color-">renderScreenLine</a></span>(java.awt.Graphics2D&nbsp;g2,
                java.lang.String&nbsp;text,
                java.awt.Color&nbsp;color)</code>
<div class="block">Render a Line of text to the screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#reset--">reset</a></span>()</code>
<div class="block">Do any internal reset or preparations here.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#resetMeasure--">resetMeasure</a></span>()</code>
<div class="block">Initialize the measuring object or reset it after previous use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#resetScreenLayout--">resetScreenLayout</a></span>()</code>
<div class="block">Resets the screen layout line counter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#updateTransform-java.awt.geom.AffineTransform-">updateTransform</a></span>(java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">Update the World to Screen Transform from the current Graphics object
 transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_X</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_X</pre>
</li>
</ul>
<a name="COLOR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_Y</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_Y</pre>
</li>
</ul>
<a name="COLOR_DA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DA</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_DA</pre>
</li>
</ul>
<a name="COLOR_S">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_S</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_S</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Measure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Measure</h4>
<pre>public&nbsp;Measure()</pre>
<div class="block">Class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMeasure</h4>
<pre>public final&nbsp;void&nbsp;resetMeasure()</pre>
<div class="block">Initialize the measuring object or reset it after previous use. This is
 called when set active. Any sub class should rely on reset() to
 individual reset operations.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Do any internal reset or preparations here. This will be called by
 resetMeasure() when activated.</div>
</li>
</ul>
<a name="updateTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransform</h4>
<pre>public&nbsp;void&nbsp;updateTransform(java.awt.geom.AffineTransform&nbsp;transform)</pre>
<div class="block">Update the World to Screen Transform from the current Graphics object
 transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - The current graphics object transform.</dd>
</dl>
</li>
</ul>
<a name="pointClicked-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointClicked</h4>
<pre>public final&nbsp;void&nbsp;pointClicked(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Call method for when a Point is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point clicked in screen coordinates.</dd>
</dl>
</li>
</ul>
<a name="onPointClicked-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPointClicked</h4>
<pre>public abstract&nbsp;void&nbsp;onPointClicked(java.awt.geom.Point2D&nbsp;worldPoint)</pre>
<div class="block">Called from point clicked event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldPoint</code> - The point in World Coordinates.</dd>
</dl>
</li>
</ul>
<a name="dynamicPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicPoint</h4>
<pre>public final&nbsp;void&nbsp;dynamicPoint(java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="onDynamicPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamicPoint</h4>
<pre>public abstract&nbsp;void&nbsp;onDynamicPoint(java.awt.geom.Point2D&nbsp;worldPoint)</pre>
<div class="block">Method to update measure with the current dynamic point (i.e.: mouse
 point on MouseMove)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldPoint</code> - Current dynamic point (or mouse point) in world
 coordinates.</dd>
</dl>
</li>
</ul>
<a name="renderInWorld-java.awt.Graphics2D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInWorld</h4>
<pre>public abstract&nbsp;void&nbsp;renderInWorld(java.awt.Graphics2D&nbsp;g2,
                                   float&nbsp;scale)</pre>
<div class="block">Render any Graphics that need to be painted in world space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to paint to.</dd>
<dd><code>scale</code> - The scale of the current transform for line weights, etc.</dd>
</dl>
</li>
</ul>
<a name="renderInScreen-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInScreen</h4>
<pre>public abstract&nbsp;void&nbsp;renderInScreen(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Render screen message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Th graphics object to render to.</dd>
</dl>
</li>
</ul>
<a name="resetScreenLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScreenLayout</h4>
<pre>public final&nbsp;void&nbsp;resetScreenLayout()</pre>
<div class="block">Resets the screen layout line counter.
 Call this at the beginning of each screen draw session
 to reset the line counter.</div>
</li>
</ul>
<a name="renderScreenLine-java.awt.Graphics2D-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderScreenLine</h4>
<pre>public final&nbsp;void&nbsp;renderScreenLine(java.awt.Graphics2D&nbsp;g2,
                                   java.lang.String&nbsp;text,
                                   java.awt.Color&nbsp;color)</pre>
<div class="block">Render a Line of text to the screen. Subsequent calls will layout below
 each preceeding line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to draw to.</dd>
<dd><code>text</code> - The text to display.</dd>
<dd><code>color</code> - The color to use for the line.</dd>
</dl>
</li>
</ul>
<a name="renderScreenLine-java.awt.Graphics2D-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderScreenLine</h4>
<pre>public final&nbsp;void&nbsp;renderScreenLine(java.awt.Graphics2D&nbsp;g2,
                                   java.lang.String&nbsp;text)</pre>
<div class="block">Render a Line of text to the screen. Subsequent calls will layout below
 each preceeding line.  Uses default text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to draw to.</dd>
<dd><code>text</code> - The text to display.</dd>
</dl>
</li>
</ul>
<a name="renderCrossHandle-java.awt.Graphics2D-java.awt.geom.Point2D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCrossHandle</h4>
<pre>public&nbsp;void&nbsp;renderCrossHandle(java.awt.Graphics2D&nbsp;g2,
                              java.awt.geom.Point2D&nbsp;point,
                              float&nbsp;scale)</pre>
<div class="block">render a cross shaped handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to render to.</dd>
<dd><code>point</code> - Location of the handle.</dd>
<dd><code>scale</code> - Scale for line weight, etc.</dd>
</dl>
</li>
</ul>
<a name="renderDotHandle-java.awt.Graphics2D-java.awt.geom.Point2D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDotHandle</h4>
<pre>public&nbsp;void&nbsp;renderDotHandle(java.awt.Graphics2D&nbsp;g2,
                            java.awt.geom.Point2D&nbsp;point,
                            float&nbsp;scale)</pre>
<div class="block">Render a Dot Handle - center point for arcs, etc.
 This renders an open circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to render to.</dd>
<dd><code>point</code> - Location of the handle.</dd>
<dd><code>scale</code> - Scale for line weight, etc.</dd>
</dl>
</li>
</ul>
<a name="renderLine-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-float-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLine</h4>
<pre>public&nbsp;void&nbsp;renderLine(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Point2D&nbsp;startPoint,
                       java.awt.geom.Point2D&nbsp;endPoint,
                       float&nbsp;scale,
                       java.awt.Color&nbsp;color,
                       boolean&nbsp;dashed)</pre>
<div class="block">Render a Line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to paint to.</dd>
<dd><code>startPoint</code> - Start point of the line.</dd>
<dd><code>endPoint</code> - End point of the line.</dd>
<dd><code>scale</code> - Scale for line weight,etc.</dd>
<dd><code>color</code> - Color of the line to draw.</dd>
<dd><code>dashed</code> - True to show dashed, false to draw solid line.</dd>
</dl>
</li>
</ul>
<a name="renderArc-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderArc</h4>
<pre>public&nbsp;void&nbsp;renderArc(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Point2D&nbsp;basePoint,
                      java.awt.geom.Point2D&nbsp;pointA,
                      java.awt.geom.Point2D&nbsp;pointB,
                      float&nbsp;scale)</pre>
<div class="block">Render an arc.  This will render an arc
  for the smallest angle of  the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to paint to.</dd>
<dd><code>basePoint</code> - Base point or center of arc.</dd>
<dd><code>pointA</code> - Point to define an angle.</dd>
<dd><code>pointB</code> - Point to define an angle.</dd>
<dd><code>scale</code> - Scale for line weight,etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/measure/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
