<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:14 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MeasureAngle (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasureAngle (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasureAngle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" target="_top">Frames</a></li>
<li><a href="MeasureAngle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bicycleGeometryWorkshop.ui.measure.Measure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.ui.measure</div>
<h2 title="Class MeasureAngle" class="title">Class MeasureAngle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">org.bicycleGeometryWorkshop.ui.measure.Measure</a></li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.ui.measure.MeasureAngle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeasureAngle</span>
extends <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></pre>
<div class="block">The MeasureAngle class is the on-screen measurement class for angular distances.  
 This prompts the user to select points and displays the base angles and angle between them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bicycleGeometryWorkshop.ui.measure.Measure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bicycleGeometryWorkshop.ui.measure.<a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></h3>
<code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_DA">COLOR_DA</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_S">COLOR_S</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_X">COLOR_X</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#COLOR_Y">COLOR_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#MeasureAngle--">MeasureAngle</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#onDynamicPoint-java.awt.geom.Point2D-">onDynamicPoint</a></span>(java.awt.geom.Point2D&nbsp;worldPoint)</code>
<div class="block">Updates the angle measurement state when the mouse moves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#onPointClicked-java.awt.geom.Point2D-">onPointClicked</a></span>(java.awt.geom.Point2D&nbsp;worldPoint)</code>
<div class="block">Updates the angle measurement state when a point is clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#renderInScreen-java.awt.Graphics2D-">renderInScreen</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Render the angle measurement to the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#renderInWorld-java.awt.Graphics2D-float-">renderInWorld</a></span>(java.awt.Graphics2D&nbsp;g2,
             float&nbsp;scale)</code>
<div class="block">Render the measurement in the world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#reset--">reset</a></span>()</code>
<div class="block">Reset the angle measurement state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bicycleGeometryWorkshop.ui.measure.Measure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bicycleGeometryWorkshop.ui.measure.<a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></h3>
<code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#dynamicPoint-java.awt.geom.Point2D-">dynamicPoint</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#pointClicked-java.awt.geom.Point2D-">pointClicked</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderArc-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-float-">renderArc</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderCrossHandle-java.awt.Graphics2D-java.awt.geom.Point2D-float-">renderCrossHandle</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderDotHandle-java.awt.Graphics2D-java.awt.geom.Point2D-float-">renderDotHandle</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderLine-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-float-java.awt.Color-boolean-">renderLine</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderScreenLine-java.awt.Graphics2D-java.lang.String-">renderScreenLine</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderScreenLine-java.awt.Graphics2D-java.lang.String-java.awt.Color-">renderScreenLine</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#resetMeasure--">resetMeasure</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#resetScreenLayout--">resetScreenLayout</a>, <a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#updateTransform-java.awt.geom.AffineTransform-">updateTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeasureAngle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasureAngle</h4>
<pre>public&nbsp;MeasureAngle()</pre>
<div class="block">Class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the angle measurement state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></code></dd>
</dl>
</li>
</ul>
<a name="onPointClicked-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPointClicked</h4>
<pre>public&nbsp;void&nbsp;onPointClicked(java.awt.geom.Point2D&nbsp;worldPoint)</pre>
<div class="block">Updates the angle measurement state when a point is clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#onPointClicked-java.awt.geom.Point2D-">onPointClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldPoint</code> - The point in world coordinates that was clicked.</dd>
</dl>
</li>
</ul>
<a name="onDynamicPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamicPoint</h4>
<pre>public&nbsp;void&nbsp;onDynamicPoint(java.awt.geom.Point2D&nbsp;worldPoint)</pre>
<div class="block">Updates the angle measurement state when the mouse moves.  The dynamic point is the current mouse point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#onDynamicPoint-java.awt.geom.Point2D-">onDynamicPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldPoint</code> - The current mouse point in world coordinates.</dd>
</dl>
</li>
</ul>
<a name="renderInWorld-java.awt.Graphics2D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInWorld</h4>
<pre>public&nbsp;void&nbsp;renderInWorld(java.awt.Graphics2D&nbsp;g2,
                          float&nbsp;scale)</pre>
<div class="block">Render the measurement in the world.  This is the portion of the measurement 
 that displays the picked points and angle lines and arcs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderInWorld-java.awt.Graphics2D-float-">renderInWorld</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to render to.</dd>
<dd><code>scale</code> - The  scale to render at.  This is for line weights, etc.</dd>
</dl>
</li>
</ul>
<a name="renderInScreen-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderInScreen</h4>
<pre>public&nbsp;void&nbsp;renderInScreen(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Render the angle measurement to the screen.  This is 
 the text portion of the measurement which displays the 
 prompts, base angles, and angle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html#renderInScreen-java.awt.Graphics2D-">renderInScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to render to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasureAngle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" target="_top">Frames</a></li>
<li><a href="MeasureAngle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bicycleGeometryWorkshop.ui.measure.Measure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
