<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:19 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bicycleGeometryWorkshop.ui.measure (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bicycleGeometryWorkshop/ui/measure/package-summary.html" target="classFrame">org.bicycleGeometryWorkshop.ui.measure</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure" target="classFrame">Measure</a></li>
<li><a href="MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure" target="classFrame">MeasureAngle</a></li>
<li><a href="MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure" target="classFrame">MeasureDistance</a></li>
</ul>
</div>
</body>
</html>
