<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html#pack--">pack()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a></dt>
<dd>
<div class="block">Pack the components into the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttributeEditor</a></dt>
<dd>
<div class="block">Paint the standard UI Component, and add an overlay of the units suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttributeEditor</a></dt>
<dd>
<div class="block">Paint the component and the suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Paint the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeEditor.html#parentDisplayed--">parentDisplayed()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeEditor</a></dt>
<dd>
<div class="block">Called when the parent scroll pane is displayed in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html#parentDisplayed--">parentDisplayed()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a></dt>
<dd>
<div class="block">Called when the parent scroll pane is removed from the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html#parentDisplayed--">parentDisplayed()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttributeEditor</a></dt>
<dd>
<div class="block">This is called when the parent panel is added to the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeEditor.html#parentRemoved--">parentRemoved()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeEditor</a></dt>
<dd>
<div class="block">Called when the parent scroll  pane is removed from the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html#parentRemoved--">parentRemoved()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a></dt>
<dd>
<div class="block">Called when the parent scroll  pane is removed from the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html#parentRemoved--">parentRemoved()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttributeEditor</a></dt>
<dd>
<div class="block">This is called when the parent panel is removed from the UI.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/Pedals.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Pedals</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">The pedals component of the bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Pedals.html#Pedals-org.bicycleGeometryWorkshop.components.ComponentOwner-">Pedals(ComponentOwner)</a></span> - Constructor for class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Pedals.html" title="class in org.bicycleGeometryWorkshop.components">Pedals</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html#pointClicked-java.awt.geom.Point2D-">pointClicked(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></dt>
<dd>
<div class="block">Call method for when a Point is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html#polarPoint-java.awt.geom.Point2D-double-double-">polarPoint(Point2D, double, double)</a></span> - Static method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html" title="class in org.bicycleGeometryWorkshop.geometry">Utilities</a></dt>
<dd>
<div class="block">Polar Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#prepareBicycleTablesNew-org.bicycleGeometryWorkshop.components.Bicycle-">prepareBicycleTablesNew(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Prepare the Bicycle tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html#projectedLoadedFromDB--">projectedLoadedFromDB()</a></span> - Method in interface org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></dt>
<dd>
<div class="block">Invoked when the project is loaded from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#projectedLoadedFromDB--">projectedLoadedFromDB()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Reload the Navigator Panel after opening a file.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">ProjectListener</span></a> - Interface in <a href="../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></dt>
<dd>
<div class="block">The listener interface for receiving project events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#projectName--">projectName()</a></span> - Static method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">this is the project name (Bicycle Geometry Workshop) along with version ID for use in the title
 and About Dialog.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui"><span class="typeNameLink">ProjectViewer</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></dt>
<dd>
<div class="block">This class is the primary display component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#ProjectViewer-org.bicycleGeometryWorkshop.app.BGWProject-">ProjectViewer(BGWProject)</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#pushUndo-org.bicycleGeometryWorkshop.app.undo.BaseUndo-">pushUndo(BaseUndo)</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Add an undo to the stack from outside the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/undo/UndoManager.html#pushUndo-org.bicycleGeometryWorkshop.app.undo.BaseUndo-">pushUndo(BaseUndo)</a></span> - Method in class org.bicycleGeometryWorkshop.app.undo.<a href="../org/bicycleGeometryWorkshop/app/undo/UndoManager.html" title="class in org.bicycleGeometryWorkshop.app.undo">UndoManager</a></dt>
<dd>
<div class="block">Push an Undo - records an undo object on the undo stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
