<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html#offsetLine-java.awt.geom.Line2D-double-double-boolean-">offsetLine(Line2D, double, double, boolean)</a></span> - Static method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html" title="class in org.bicycleGeometryWorkshop.geometry">Utilities</a></dt>
<dd>
<div class="block">Offset a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#onChange-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">onChange(AttributeChangeEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Called to notify the attribute owner a change has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html#onDynamicPoint-java.awt.geom.Point2D-">onDynamicPoint(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></dt>
<dd>
<div class="block">Method to update measure with the current dynamic point (i.e.: mouse
 point on MouseMove)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#onDynamicPoint-java.awt.geom.Point2D-">onDynamicPoint(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureAngle</a></dt>
<dd>
<div class="block">Updates the angle measurement state when the mouse moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html#onDynamicPoint-java.awt.geom.Point2D-">onDynamicPoint(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureDistance</a></dt>
<dd>
<div class="block">Updates the distance measurement state when the mouse moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html#onPointClicked-java.awt.geom.Point2D-">onPointClicked(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></dt>
<dd>
<div class="block">Called from point clicked event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#onPointClicked-java.awt.geom.Point2D-">onPointClicked(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureAngle</a></dt>
<dd>
<div class="block">Updates the angle measurement state when a point is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html#onPointClicked-java.awt.geom.Point2D-">onPointClicked(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureDistance</a></dt>
<dd>
<div class="block">Updates the distance measurement state when a point is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openAsLibrary-java.lang.String-">openAsLibrary(String)</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Simple open as Library - opens the db provided in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openConnection-java.lang.String-">openConnection(String)</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Open the connection to the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#openDefaultFile--">openDefaultFile()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Open the default file if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#openFile--">openFile()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openFile-org.bicycleGeometryWorkshop.app.BGWProject-">openFile(BGWProject)</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Open a file from from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openFile-org.bicycleGeometryWorkshop.app.BGWProject-java.lang.String-">openFile(BGWProject, String)</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Open a file from an SQLite DB..</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/undo/UndoManager.html#openGroup--">openGroup()</a></span> - Method in class org.bicycleGeometryWorkshop.app.undo.<a href="../org/bicycleGeometryWorkshop/app/undo/UndoManager.html" title="class in org.bicycleGeometryWorkshop.app.undo">UndoManager</a></dt>
<dd>
<div class="block">Open an undo group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWLibrary.html#openLibrary--">openLibrary()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWLibrary.html" title="class in org.bicycleGeometryWorkshop.database">BGWLibrary</a></dt>
<dd>
<div class="block">Open the Library</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#ORDER_COL_NAME">ORDER_COL_NAME</a></span> - Static variable in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a> - package org.bicycleGeometryWorkshop.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a> - package org.bicycleGeometryWorkshop.app.undo</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> - package org.bicycleGeometryWorkshop.attributes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> - package org.bicycleGeometryWorkshop.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a> - package org.bicycleGeometryWorkshop.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/geometry/package-summary.html">org.bicycleGeometryWorkshop.geometry</a> - package org.bicycleGeometryWorkshop.geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/report/package-summary.html">org.bicycleGeometryWorkshop.report</a> - package org.bicycleGeometryWorkshop.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a> - package org.bicycleGeometryWorkshop.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/measure/package-summary.html">org.bicycleGeometryWorkshop.ui.measure</a> - package org.bicycleGeometryWorkshop.ui.measure</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a> - package org.bicycleGeometryWorkshop.ui.tree</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#OWNER_ID_COL_NAME">OWNER_ID_COL_NAME</a></span> - Static variable in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
