<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">BaseAttribute</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a></dt>
<dd>
<div class="block">Attribute base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#BaseAttribute-java.lang.String-">BaseAttribute(String)</a></span> - Constructor for class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#BaseAttribute-java.lang.String-java.lang.String-">BaseAttribute(String, String)</a></span> - Constructor for class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#BaseAttribute-java.lang.String-java.lang.String-java.lang.String-">BaseAttribute(String, String, String)</a></span> - Constructor for class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">BaseComponent</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#BaseComponent-java.lang.String-org.bicycleGeometryWorkshop.components.ComponentOwner-">BaseComponent(String, ComponentOwner)</a></span> - Constructor for class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo"><span class="typeNameLink">BaseUndo</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></dt>
<dd>
<div class="block">Base class for all Undo Objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html#BaseUndo--">BaseUndo()</a></span> - Constructor for class org.bicycleGeometryWorkshop.app.undo.<a href="../org/bicycleGeometryWorkshop/app/undo/BaseUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BaseUndo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#beginMeasureAngle--">beginMeasureAngle()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Activate the angle measuring tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#beginMeasureDistance--">beginMeasureDistance()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Activate the distance measuring tool.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">BGWDataBase</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></dt>
<dd>
<div class="block">This is the data base class for the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#BGWDataBase--">BGWDataBase()</a></span> - Constructor for class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/database/BGWLibrary.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">BGWLibrary</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></dt>
<dd>
<div class="block">This class handles all the Library database calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWLibrary.html#BGWLibrary--">BGWLibrary()</a></span> - Constructor for class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWLibrary.html" title="class in org.bicycleGeometryWorkshop.database">BGWLibrary</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">BGWProject</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></dt>
<dd>
<div class="block">This is the main class for the project presented in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#BGWProject-org.bicycleGeometryWorkshop.app.ProjectListener-">BGWProject(ProjectListener)</a></span> - Constructor for class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Bicycle</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#Bicycle-java.lang.String-org.bicycleGeometryWorkshop.components.RiderMeasurements-org.bicycleGeometryWorkshop.components.RiderPose-org.bicycleGeometryWorkshop.app.VisualPreferences-">Bicycle(String, RiderMeasurements, RiderPose, VisualPreferences)</a></span> - Constructor for class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#BICYCLE_LIST_TABLE_NAME">BICYCLE_LIST_TABLE_NAME</a></span> - Static variable in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleAdded(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></dt>
<dd>
<div class="block">Invoked when a bicycle is added to the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleAdded-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleAdded(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Project Event for a new bicycle</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/undo/BicycleAddUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo"><span class="typeNameLink">BicycleAddUndo</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></dt>
<dd>
<div class="block">Undo class for an add Bicycle event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/undo/BicycleAddUndo.html#BicycleAddUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-">BicycleAddUndo(BGWProject, Bicycle)</a></span> - Constructor for class org.bicycleGeometryWorkshop.app.undo.<a href="../org/bicycleGeometryWorkshop/app/undo/BicycleAddUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BicycleAddUndo</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#bicycleChanged-org.bicycleGeometryWorkshop.components.BicycleChangeEvent-">bicycleChanged(BicycleChangeEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Called by a bicycle to notify geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleChanged--">bicycleChanged()</a></span> - Method in interface org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></dt>
<dd>
<div class="block">Invoked when when a Bicycle changed event occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BicycleListener.html#bicycleChanged-org.bicycleGeometryWorkshop.components.BicycleChangeEvent-">bicycleChanged(BicycleChangeEvent)</a></span> - Method in interface org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BicycleListener.html" title="interface in org.bicycleGeometryWorkshop.components">BicycleListener</a></dt>
<dd>
<div class="block">Call when the bicycle has changed or an upstream update is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleChanged--">bicycleChanged()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Bicycle has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#bicycleChanged-org.bicycleGeometryWorkshop.components.BicycleChangeEvent-">bicycleChanged(BicycleChangeEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Called to notify the viewer that a bicycle has changed.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">BicycleChangeEvent</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">Bicycle Change Event - fired when a Bicycle is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#BicycleChangeEvent-org.bicycleGeometryWorkshop.components.Bicycle-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">BicycleChangeEvent(Bicycle, ComponentChangeEvent)</a></span> - Constructor for class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#BicycleChangeEvent-org.bicycleGeometryWorkshop.components.Bicycle-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">BicycleChangeEvent(Bicycle, AttributeChangeEvent)</a></span> - Constructor for class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleDeleted(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></dt>
<dd>
<div class="block">Invoked when a bicycle is deleted from the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleDeleted-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleDeleted(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Project event for bicycle deleted.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/undo/BicycleDeleteUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo"><span class="typeNameLink">BicycleDeleteUndo</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></dt>
<dd>
<div class="block">Undo class for a delete Bicycle event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/undo/BicycleDeleteUndo.html#BicycleDeleteUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-int-">BicycleDeleteUndo(BGWProject, Bicycle, int)</a></span> - Constructor for class org.bicycleGeometryWorkshop.app.undo.<a href="../org/bicycleGeometryWorkshop/app/undo/BicycleDeleteUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BicycleDeleteUndo</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">BicycleDisplay</span></a> - Enum in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">Enumerator for Bicycle display state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">bicycleDisplay(BicycleDisplay)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">bicycleDisplay(BicycleDisplay)</a></span> - Method in interface org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></dt>
<dd>
<div class="block">Called to set all the Bicycles Display.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/BicycleEventType.html" title="enum in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">BicycleEventType</span></a> - Enum in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">Enumerator for event type in bicycle events.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/BicycleGeometryWorkshopApp.html" title="class in org.bicycleGeometryWorkshop.app"><span class="typeNameLink">BicycleGeometryWorkshopApp</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></dt>
<dd>
<div class="block">This is the class that serves as the entry point for the main application (UI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BicycleGeometryWorkshopApp.html#BicycleGeometryWorkshopApp--">BicycleGeometryWorkshopApp()</a></span> - Constructor for class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BicycleGeometryWorkshopApp.html" title="class in org.bicycleGeometryWorkshop.app">BicycleGeometryWorkshopApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui"><span class="typeNameLink">BicycleGeometryWorkshopUI</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></dt>
<dd>
<div class="block">This is the main UI class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#BicycleGeometryWorkshopUI--">BicycleGeometryWorkshopUI()</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleGroupTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">BicycleGroupTreeNode</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a></dt>
<dd>
<div class="block">This class is used as the top level node for the bicycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleGroupTreeNode.html#BicycleGroupTreeNode-java.lang.Object-">BicycleGroupTreeNode(Object)</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleGroupTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">BicycleGroupTreeNode</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleIsolate-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleIsolate(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></dt>
<dd>
<div class="block">Called to isolate the visibility of a bicycle (turn all others off).</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/BicycleLayout.html" title="enum in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">BicycleLayout</span></a> - Enum in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">This is for controlling the display layout of the bicycles.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/components/BicycleListener.html" title="interface in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">BicycleListener</span></a> - Interface in <a href="../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></dt>
<dd>
<div class="block">Update the viewer when the bicycle or rider changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedDown(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></dt>
<dd>
<div class="block">Invoked when a bicycle is moved down in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleMovedDown-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedDown(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Project event for Bicycle moved down</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedUp(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></dt>
<dd>
<div class="block">Invoked when a bicycle is moved up in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleMovedUp-org.bicycleGeometryWorkshop.components.Bicycle-">bicycleMovedUp(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Project event for Bicycle Moved Up.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/app/undo/BicycleMoveUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo"><span class="typeNameLink">BicycleMoveUndo</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/undo/BicycleMoveUndo.html#BicycleMoveUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-boolean-">BicycleMoveUndo(BGWProject, Bicycle, boolean)</a></span> - Constructor for class org.bicycleGeometryWorkshop.app.undo.<a href="../org/bicycleGeometryWorkshop/app/undo/BicycleMoveUndo.html" title="class in org.bicycleGeometryWorkshop.app.undo">BicycleMoveUndo</a></dt>
<dd>
<div class="block">Undo a Bicycle MoveUp or MoveDown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">bicycleRestored(Bicycle, int)</a></span> - Method in interface org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/ProjectListener.html" title="interface in org.bicycleGeometryWorkshop.app">ProjectListener</a></dt>
<dd>
<div class="block">Invoked when a bicycle is restored from an undo delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleRestored-org.bicycleGeometryWorkshop.components.Bicycle-int-">bicycleRestored(Bicycle, int)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree"><span class="typeNameLink">BicycleTreeNode</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a></dt>
<dd>
<div class="block">This a custom tree node to hold a reference to a bicycle in the navigator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html#BicycleTreeNode-org.bicycleGeometryWorkshop.components.Bicycle-java.lang.Object-">BicycleTreeNode(Bicycle, Object)</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">BicycleTreeNode</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#bicycleVisibility-boolean-">bicycleVisibility(boolean)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#bicycleVisibility-boolean-">bicycleVisibility(boolean)</a></span> - Method in interface org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></dt>
<dd>
<div class="block">Called to set all the Bicycles Visibility.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">BooleanAttribute</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a></dt>
<dd>
<div class="block">Attribute to contain a boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html#BooleanAttribute-java.lang.String-boolean-java.lang.String-">BooleanAttribute(String, boolean, String)</a></span> - Constructor for class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">BooleanAttributeEditor</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a></dt>
<dd>
<div class="block">This is the editor class for a Boolean attribute (JCheckBox).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttributeEditor.html#BooleanAttributeEditor-org.bicycleGeometryWorkshop.attributes.BooleanAttribute-">BooleanAttributeEditor(BooleanAttribute)</a></span> - Constructor for class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttributeEditor</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
