<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#getActiveFrame--">getActiveFrame()</a></span> - Static method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">Static reference to the current window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html#getAnalysisColor--">getAnalysisColor()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a></dt>
<dd>
<div class="block">The color of the analysis lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getAnkleHeight--">getAnkleHeight()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the height of the ankle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getArmBend--">getArmBend()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the arm bend in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html#getAttrbuteName--">getAttrbuteName()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a></dt>
<dd>
<div class="block">The  name of the event attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html#getAttribute--">getAttribute()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a></dt>
<dd>
<div class="block">The event attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a></dt>
<dd>
<div class="block">Get an attribute from the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#getAttributeEvent--">getAttributeEvent()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a></dt>
<dd>
<div class="block">Get the attribute set associated with this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html#getAttributeEvent--">getAttributeEvent()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></dt>
<dd>
<div class="block">Get the AttributeEvent associated with the component change event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getAttributes--">getAttributes()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a></dt>
<dd>
<div class="block">Get an ArrayList of the Attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#getAttributeSet--">getAttributeSet()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">Get the Attribute set for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html#getAttributeSetNameAtt--">getAttributeSetNameAtt()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a></dt>
<dd>
<div class="block">The attribute that holds that name of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a></dt>
<dd>
<div class="block">The color of the background of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBasePoint--">getBasePoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">Get the Base Point (safe copy).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#getBicycle--">getBicycle()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a></dt>
<dd>
<div class="block">Get the bicycle that triggered the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html#getBicycle--">getBicycle()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/BicycleTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">BicycleTreeNode</a></dt>
<dd>
<div class="block">Get the bicycle associated with this tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html#getBicycleLayout--">getBicycleLayout()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a></dt>
<dd>
<div class="block">Get the Bicycle Layout setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getBicycleName--">getBicycleName()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the name of the bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#getBicycles--">getBicycles()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Get the list of bicycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html#getBooleanValue--">getBooleanValue()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></dt>
<dd>
<div class="block">Value for Boolean - Attribute for boolean needs to override this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getBottomBracketOffset--">getBottomBracketOffset()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Calculate the raw bottom bracket offset - no base point
 is used - the offset is from 0,0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getBottomBracketPoint--">getBottomBracketPoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Get the bottom bracket point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#getBounds--">getBounds()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Get the bounds of the project - used for the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBounds--">getBounds()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">Get the bounds of the geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/HandleBar.html#getBounds--">getBounds()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/HandleBar.html" title="class in org.bicycleGeometryWorkshop.components">HandleBar</a></dt>
<dd>
<div class="block">Get the bounds of the handlebar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html#getColor--">getColor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a></dt>
<dd>
<div class="block">Get the color associated with the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/report/Report.html#getColumnHeads--">getColumnHeads()</a></span> - Static method in class org.bicycleGeometryWorkshop.report.<a href="../org/bicycleGeometryWorkshop/report/Report.html" title="class in org.bicycleGeometryWorkshop.report">Report</a></dt>
<dd>
<div class="block">Get an array of all the fields to be used 
 as column heads for a JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html#getComponent--">getComponent()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></dt>
<dd>
<div class="block">Get the Component that triggered the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#getComponent--">getComponent()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getComponentColor--">getComponentColor()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the component color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#getComponentEvent--">getComponentEvent()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a></dt>
<dd>
<div class="block">Get the ComponenetChangeEvent associated with this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#getComponentLibraryList-java.lang.String-int-">getComponentLibraryList(String, int)</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Get the list of Component records for a component in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getComponentList--">getComponentList()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the list of components that are a a part of the bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html#getControlPointColor--">getControlPointColor()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a></dt>
<dd>
<div class="block">Get the color of the control points (rider position points).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Cranks.html#getCrankPointLeft--">getCrankPointLeft()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Cranks.html" title="class in org.bicycleGeometryWorkshop.components">Cranks</a></dt>
<dd>
<div class="block">Get the Left Pedal Point for the Cranks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Cranks.html#getCrankPointRight--">getCrankPointRight()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Cranks.html" title="class in org.bicycleGeometryWorkshop.components">Cranks</a></dt>
<dd>
<div class="block">Get the Right Pedal Point for the Cranks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getCrankRotation--">getCrankRotation()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the crank rotation in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/report/Report.html#getDataRow-org.bicycleGeometryWorkshop.report.ReportValue:A-">getDataRow(ReportValue[])</a></span> - Method in class org.bicycleGeometryWorkshop.report.<a href="../org/bicycleGeometryWorkshop/report/Report.html" title="class in org.bicycleGeometryWorkshop.report">Report</a></dt>
<dd>
<div class="block">Get a data row from the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html#getDeleteList--">getDeleteList()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database">DBImportDialog</a></dt>
<dd>
<div class="block">Get the list of records to delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getDescription--">getDescription()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Get the description of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getDisplay--">getDisplay()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Get the display setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getDisplay--">getDisplay()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the display setting of the bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#getDisplayLength-double-">getDisplayLength(double)</a></span> - Static method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html" title="class in org.bicycleGeometryWorkshop.app">UnitsDisplay</a></dt>
<dd>
<div class="block">Get the display length from a natural number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getDoubleValue--">getDoubleValue()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></dt>
<dd>
<div class="block">Get the double value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a></dt>
<dd>
<div class="block">This needs to work after open - check call chain...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Get the Editor for this attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></dt>
<dd>
<div class="block">Get the boolean attribute editor component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a></dt>
<dd>
<div class="block">Get the editor for this color attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></dt>
<dd>
<div class="block">Get the editor for this double attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></dt>
<dd>
<div class="block">Get the editor for the enum attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttribute</a></dt>
<dd>
<div class="block">Get the editor component for the length attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html#getEditor--">getEditor()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></dt>
<dd>
<div class="block">Get the editor for the string attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/report/Report.html#getEmtpyDataRow--">getEmtpyDataRow()</a></span> - Static method in class org.bicycleGeometryWorkshop.report.<a href="../org/bicycleGeometryWorkshop/report/Report.html" title="class in org.bicycleGeometryWorkshop.report">Report</a></dt>
<dd>
<div class="block">Get an empty data row to be used when constructing a JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html#getEnum--">getEnum()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></dt>
<dd>
<div class="block">Get the Enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html#getEnumValue-java.lang.String-">getEnumValue(String)</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></dt>
<dd>
<div class="block">Check to see if a string is a valid enum in this attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html#getEventType--">getEventType()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a></dt>
<dd>
<div class="block">Get the event type of the vent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#getFilePath--">getFilePath()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Get the saved file path (path and file name).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html#getFilePath--">getFilePath()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWDataBase.html" title="class in org.bicycleGeometryWorkshop.database">BGWDataBase</a></dt>
<dd>
<div class="block">Get the database file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getFoot--">getFoot()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the length of the foot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getForkLength--">getForkLength()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Fork length measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getForkRake--">getForkRake()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Get the fork rake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getFrameColor--">getFrameColor()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the Frame color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getFrontCenter--">getFrontCenter()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Front center measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#getGeometry--">getGeometry()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">Get the list of geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/HandleBar.html#getGeometry--">getGeometry()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/HandleBar.html" title="class in org.bicycleGeometryWorkshop.components">HandleBar</a></dt>
<dd>
<div class="block">Get the geometry  of the handlebar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html#getGroundColor--">getGroundColor()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a></dt>
<dd>
<div class="block">The color of the ground line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getHandleBarPosition--">getHandleBarPosition()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the handlebar position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/HandleBar.html#getHandPoint-org.bicycleGeometryWorkshop.components.HandleBarPosition-">getHandPoint(HandleBarPosition)</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/HandleBar.html" title="class in org.bicycleGeometryWorkshop.components">HandleBar</a></dt>
<dd>
<div class="block">Get the hand point of the handlebar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/HandleBarAero.html#getHandPoint-org.bicycleGeometryWorkshop.components.HandleBarPosition-">getHandPoint(HandleBarPosition)</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/HandleBarAero.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarAero</a></dt>
<dd>
<div class="block">Get the hand point of the handlebar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/HandleBarDrop.html#getHandPoint-org.bicycleGeometryWorkshop.components.HandleBarPosition-">getHandPoint(HandleBarPosition)</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/HandleBarDrop.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarDrop</a></dt>
<dd>
<div class="block">Get the hand point of the drop bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/HandleBarRiser.html#getHandPoint-org.bicycleGeometryWorkshop.components.HandleBarPosition-">getHandPoint(HandleBarPosition)</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/HandleBarRiser.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarRiser</a></dt>
<dd>
<div class="block">Get the hand point associate with the riser bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/HandleBarStraight.html#getHandPoint-org.bicycleGeometryWorkshop.components.HandleBarPosition-">getHandPoint(HandleBarPosition)</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/HandleBarStraight.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarStraight</a></dt>
<dd>
<div class="block">Get the hand point defined by the straight handlebar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getHeadHeight--">getHeadHeight()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the height of the head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getHeadTubeAngle--">getHeadTubeAngle()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Head Tube Angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getHeadWidth--">getHeadWidth()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the width of the head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getHeight--">getHeight()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the rider height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getHipOffset--">getHipOffset()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the hip offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#getIcon--">getIcon()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">get the image icon for the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#getIcon--">getIcon()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a></dt>
<dd>
<div class="block">Get the Icon for the tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html#getId--">getId()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a></dt>
<dd>
<div class="block">Get the id of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html#getImportComponent--">getImportComponent()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database">DBImportDialog</a></dt>
<dd>
<div class="block">Get the component record to import.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html#getInsets--">getInsets()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a></dt>
<dd>
<div class="block">Add some padding to the controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html#getIntersection1--">getIntersection1()</a></span> - Method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></dt>
<dd>
<div class="block">Get the first Intersection point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html#getIntersection2--">getIntersection2()</a></span> - Method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/IntersectionPoint.html" title="class in org.bicycleGeometryWorkshop.geometry">IntersectionPoint</a></dt>
<dd>
<div class="block">Get the second Intersection point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/BGWLibrary.html#getLibraryPath--">getLibraryPath()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/BGWLibrary.html" title="class in org.bicycleGeometryWorkshop.database">BGWLibrary</a></dt>
<dd>
<div class="block">Get the library path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getLowerArm--">getLowerArm()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the length of the lower arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getLowerLeg--">getLowerLeg()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the length of the lower leg (shin).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html#getMenu--">getMenu()</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/ComponentTreeNode.html" title="class in org.bicycleGeometryWorkshop.ui.tree">ComponentTreeNode</a></dt>
<dd>
<div class="block">Get the menu associated with the tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/SeatPost.html#getMountPoint--">getMountPoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/SeatPost.html" title="class in org.bicycleGeometryWorkshop.components">SeatPost</a></dt>
<dd>
<div class="block">Get the Mount Point for the Saddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Stem.html#getMountPoint--">getMountPoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Stem.html" title="class in org.bicycleGeometryWorkshop.components">Stem</a></dt>
<dd>
<div class="block">Get the mounting point for the handlebars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getName--">getName()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a></dt>
<dd>
<div class="block">The Name of the AttributeSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getName--">getName()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Get the Name of the Attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#getName--">getName()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">Get the Name of the Component</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html#getName--">getName()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a></dt>
<dd>
<div class="block">Get the name field of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getNameAttribute--">getNameAttribute()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a></dt>
<dd>
<div class="block">Get the Name Attribute that is a member of the set - not the same as the name of the set itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#getNaturalLength-double-">getNaturalLength(double)</a></span> - Static method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html" title="class in org.bicycleGeometryWorkshop.app">UnitsDisplay</a></dt>
<dd>
<div class="block">Get the natural length from a display length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html#getNewValue--">getNewValue()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a></dt>
<dd>
<div class="block">The current value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getNotifactionEnabled--">getNotifactionEnabled()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Get the notification enabled setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html#getOkSelected--">getOkSelected()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database">DBImportDialog</a></dt>
<dd>
<div class="block">Get the OK selected flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html#getOldValue--">getOldValue()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a></dt>
<dd>
<div class="block">The value of the attribute before it was changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getOutOfSaddlePoint--">getOutOfSaddlePoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the out of saddle position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html#getOwnerId--">getOwnerId()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a></dt>
<dd>
<div class="block">Get the owner id of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html#getPath--">getPath()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a></dt>
<dd>
<div class="block">Get the path of the record: table : id : name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Pedals.html#getPedalPointLeft--">getPedalPointLeft()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Pedals.html" title="class in org.bicycleGeometryWorkshop.components">Pedals</a></dt>
<dd>
<div class="block">Get the Left Pedal Point for the Cranks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Pedals.html#getPedalPointRight--">getPedalPointRight()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Pedals.html" title="class in org.bicycleGeometryWorkshop.components">Pedals</a></dt>
<dd>
<div class="block">Get the Right Pedal Point for the Cranks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getPedalRotation--">getPedalRotation()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the the pedal rotation in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html#getRemoveOnClose--">getRemoveOnClose()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database">DBImportDialog</a></dt>
<dd>
<div class="block">Get the flag for removing records on close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getReport--">getReport()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the Bicycle analysis report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#getReportData--">getReportData()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Get the report data for the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getRiderColor--">getRiderColor()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the Rider color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#getRiderPose--">getRiderPose()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Get the rider pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#getRiderSize--">getRiderSize()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Get the rider measurements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getSaddlePosition--">getSaddlePosition()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the saddle position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getSeatPoint--">getSeatPoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Get the Seat Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getSeatTubeAngle--">getSeatTubeAngle()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Seat Tube Angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Saddle.html#getSitPoint--">getSitPoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Saddle.html" title="class in org.bicycleGeometryWorkshop.components">Saddle</a></dt>
<dd>
<div class="block">The Sit Point for Rider Contact at the Sit Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getSQLInsert--">getSQLInsert()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">This is the string representation of the attribute to use
 when generating the SQL Insert statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html#getSQLInsert--">getSQLInsert()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></dt>
<dd>
<div class="block">Get the boolean for SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html#getSQLInsert--">getSQLInsert()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a></dt>
<dd>
<div class="block">Get the String value as a hex formatted string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getSQLInsert--">getSQLInsert()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></dt>
<dd>
<div class="block">Get the double for SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html#getSQLInsert--">getSQLInsert()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></dt>
<dd>
<div class="block">Get the String value of the currently selected Enum for SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html#getSQLInsert--">getSQLInsert()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></dt>
<dd>
<div class="block">Get the String for the SQL statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html#getSQLSelect--">getSQLSelect()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a></dt>
<dd>
<div class="block">Get the SQL select string for this record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getSQLType--">getSQLType()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Get the Attribute data type for translation to the SQLite Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html#getSQLType--">getSQLType()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></dt>
<dd>
<div class="block">Get the SQL data type for storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html#getSQLType--">getSQLType()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a></dt>
<dd>
<div class="block">Get the data type for storage in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getSQLType--">getSQLType()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></dt>
<dd>
<div class="block">Get the data storage type for the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html#getSQLType--">getSQLType()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></dt>
<dd>
<div class="block">Get the SQL type this attribute is to be stored as in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html#getSQLType--">getSQLType()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></dt>
<dd>
<div class="block">Get the SQL type for database storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getStemPoint--">getStemPoint()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Get the Stem point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html#getString--">getString()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></dt>
<dd>
<div class="block">Get the String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html#getSubComponents--">getSubComponents()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></dt>
<dd>
<div class="block">Get the list of sub-components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getSuffix--">getSuffix()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></dt>
<dd>
<div class="block">Get the Suffix of this Attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html#getSuffix--">getSuffix()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttribute</a></dt>
<dd>
<div class="block">Return the fixed unit suffix for millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html#getTableName--">getTableName()</a></span> - Method in class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/ComponentRecord.html" title="class in org.bicycleGeometryWorkshop.database">ComponentRecord</a></dt>
<dd>
<div class="block">Get the table name of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getToe--">getToe()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the length of the toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getToeAngle--">getToeAngle()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the toe angle in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getTorso--">getTorso()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the length of the torso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTreeCellRenderer.html#getTreeCellRendererComponent-javax.swing.JTree-java.lang.Object-boolean-boolean-boolean-int-boolean-">getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTreeCellRenderer.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTreeCellRenderer</a></dt>
<dd>
<div class="block">Get the swing component to use for painting the tree cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html#getUnionBoolean-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-">getUnionBoolean(Rectangle2D, Rectangle2D)</a></span> - Static method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html" title="class in org.bicycleGeometryWorkshop.geometry">Utilities</a></dt>
<dd>
<div class="block">Get the expanded bounds that include both rectangles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#getUnitsSuffix--">getUnitsSuffix()</a></span> - Static method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html" title="class in org.bicycleGeometryWorkshop.app">UnitsDisplay</a></dt>
<dd>
<div class="block">Get the Suffix according to the current natural units setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getUpperArm--">getUpperArm()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the length of the upper arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getUpperLeg--">getUpperLeg()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the length of the upper leg (thigh).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html#getValueList--">getValueList()</a></span> - Method in class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></dt>
<dd>
<div class="block">Get a string based list of all the values for display in the editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Bicycle.html#getVisiblilty--">getVisiblilty()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></dt>
<dd>
<div class="block">Get the bicycle visibility setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#getVisualPreferences--">getVisualPreferences()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Get the visual preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/FrameSet.html#getWheelBase--">getWheelBase()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></dt>
<dd>
<div class="block">Wheel Base of the frame - distance between the wheel centers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/Wheel.html#getWheelRadius--">getWheelRadius()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/Wheel.html" title="class in org.bicycleGeometryWorkshop.components">Wheel</a></dt>
<dd>
<div class="block">Used by analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderPose.html#getWristBend--">getWristBend()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></dt>
<dd>
<div class="block">Get the wrist bend in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html#getWristToPalm--">getWristToPalm()</a></span> - Method in class org.bicycleGeometryWorkshop.components.<a href="../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></dt>
<dd>
<div class="block">Get the distance from the wrist to palm.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/Graphics.html" title="class in org.bicycleGeometryWorkshop.ui"><span class="typeNameLink">Graphics</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></dt>
<dd>
<div class="block">Common Graphics utility functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/Graphics.html#Graphics--">Graphics()</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/Graphics.html" title="class in org.bicycleGeometryWorkshop.ui">Graphics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
