<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html#magnitude--">magnitude()</a></span> - Method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a></dt>
<dd>
<div class="block">Magnitude of the Vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html#magnitudeSquared--">magnitudeSquared()</a></span> - Method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a></dt>
<dd>
<div class="block">Magnitude of the Vector squared</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BicycleGeometryWorkshopApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BicycleGeometryWorkshopApp.html" title="class in org.bicycleGeometryWorkshop.app">BicycleGeometryWorkshopApp</a></dt>
<dd>
<div class="block">Main method creates a new runnable object and starts it.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">Measure</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/measure/package-summary.html">org.bicycleGeometryWorkshop.ui.measure</a></dt>
<dd>
<div class="block">Base class for on-screen measuring utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html#Measure--">Measure()</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">MeasureAngle</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/measure/package-summary.html">org.bicycleGeometryWorkshop.ui.measure</a></dt>
<dd>
<div class="block">The MeasureAngle class is the on-screen measurement class for angular distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html#MeasureAngle--">MeasureAngle()</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureAngle.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureAngle</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure"><span class="typeNameLink">MeasureDistance</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/ui/measure/package-summary.html">org.bicycleGeometryWorkshop.ui.measure</a></dt>
<dd>
<div class="block">The MeasureDistacne class is the on-screen measurement class for linear distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html#MeasureDistance--">MeasureDistance()</a></span> - Constructor for class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/MeasureDistance.html" title="class in org.bicycleGeometryWorkshop.ui.measure">MeasureDistance</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html#mmToIn-double-">mmToIn(double)</a></span> - Static method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/UnitsDisplay.html" title="class in org.bicycleGeometryWorkshop.app">UnitsDisplay</a></dt>
<dd>
<div class="block">Convert Millimeters to Inches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Mouse Clicked Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTree</a></dt>
<dd>
<div class="block">Mouse Clicked Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Mouse Dragged Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">The Mouse Entered event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTree</a></dt>
<dd>
<div class="block">Mouse Entered Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Mouse Exited Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTree</a></dt>
<dd>
<div class="block">Mouse Exited Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Mouse Moved Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Mouse Pressed Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTree</a></dt>
<dd>
<div class="block">Mouse Pressed Event - not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/ProjectViewer.html" title="class in org.bicycleGeometryWorkshop.ui">ProjectViewer</a></dt>
<dd>
<div class="block">Mouse Released Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTree</a></dt>
<dd>
<div class="block">Mouse Released Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Move a bicycle down in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">NavigatorListener move a bicycle down in the list (draw order).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleDown-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleDown(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></dt>
<dd>
<div class="block">Called to move a bicycle down in display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html#moveBicycleInList-org.bicycleGeometryWorkshop.components.Bicycle-boolean-">moveBicycleInList(Bicycle, boolean)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorTree.html" title="class in org.bicycleGeometryWorkshop.ui.tree">NavigatorTree</a></dt>
<dd>
<div class="block">Move a bicycle in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Move Bicycle up in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">NavigatorListener move a bicycle up in the list (draw order).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#moveBicycleUp-org.bicycleGeometryWorkshop.components.Bicycle-">moveBicycleUp(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></dt>
<dd>
<div class="block">Called to move a bicycle up in display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
