<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/bicycleGeometryWorkshop/database/DataBaseKeys.html" title="enum in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">DataBaseKeys</span></a> - Enum in <a href="../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></dt>
<dd>
<div class="block">String enum for organizing table names.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database"><span class="typeNameLink">DBImportDialog</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></dt>
<dd>
<div class="block">Data Base import dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html#DBImportDialog-javax.swing.JFrame-">DBImportDialog(JFrame)</a></span> - Constructor for class org.bicycleGeometryWorkshop.database.<a href="../org/bicycleGeometryWorkshop/database/DBImportDialog.html" title="class in org.bicycleGeometryWorkshop.database">DBImportDialog</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html#degreesToRadians-double-">degreesToRadians(double)</a></span> - Static method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Utilities.html" title="class in org.bicycleGeometryWorkshop.geometry">Utilities</a></dt>
<dd>
<div class="block">Degrees to Radians</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Delete a Bicycle from the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle(Bicycle)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.<a href="../org/bicycleGeometryWorkshop/ui/BicycleGeometryWorkshopUI.html" title="class in org.bicycleGeometryWorkshop.ui">BicycleGeometryWorkshopUI</a></dt>
<dd>
<div class="block">NavigatorListener delete a Bicycle from the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html#deleteBicycle-org.bicycleGeometryWorkshop.components.Bicycle-">deleteBicycle(Bicycle)</a></span> - Method in interface org.bicycleGeometryWorkshop.ui.tree.<a href="../org/bicycleGeometryWorkshop/ui/tree/NavigatorListener.html" title="interface in org.bicycleGeometryWorkshop.ui.tree">NavigatorListener</a></dt>
<dd>
<div class="block">Called to delete a Bicycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/BGWProject.html#dirtyCheck--">dirtyCheck()</a></span> - Method in class org.bicycleGeometryWorkshop.app.<a href="../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></dt>
<dd>
<div class="block">Do a file dirty check (save changes to file?).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/app/undo/UndoManager.html#disable--">disable()</a></span> - Method in class org.bicycleGeometryWorkshop.app.undo.<a href="../org/bicycleGeometryWorkshop/app/undo/UndoManager.html" title="class in org.bicycleGeometryWorkshop.app.undo">UndoManager</a></dt>
<dd>
<div class="block">Disable the undo manager from accepting any new undos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html#dot-org.bicycleGeometryWorkshop.geometry.Vector2D-">dot(Vector2D)</a></span> - Method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a></dt>
<dd>
<div class="block">Dot product of this vector and another</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html#dot-org.bicycleGeometryWorkshop.geometry.Vector2D-org.bicycleGeometryWorkshop.geometry.Vector2D-">dot(Vector2D, Vector2D)</a></span> - Static method in class org.bicycleGeometryWorkshop.geometry.<a href="../org/bicycleGeometryWorkshop/geometry/Vector2D.html" title="class in org.bicycleGeometryWorkshop.geometry">Vector2D</a></dt>
<dd>
<div class="block">Dot product of two Vectors</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">DoubleAttribute</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a></dt>
<dd>
<div class="block">Attribute to hold a double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#DoubleAttribute-java.lang.String-double-double-double-java.lang.String-">DoubleAttribute(String, double, double, double, String)</a></span> - Constructor for class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">DoubleAttributeEditor</span></a> - Class in <a href="../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a></dt>
<dd>
<div class="block">This is the editor class for a double attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html#DoubleAttributeEditor-org.bicycleGeometryWorkshop.attributes.DoubleAttribute-">DoubleAttributeEditor(DoubleAttribute)</a></span> - Constructor for class org.bicycleGeometryWorkshop.attributes.<a href="../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttributeEditor</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html#dynamicPoint-java.awt.geom.Point2D-">dynamicPoint(Point2D)</a></span> - Method in class org.bicycleGeometryWorkshop.ui.measure.<a href="../org/bicycleGeometryWorkshop/ui/measure/Measure.html" title="class in org.bicycleGeometryWorkshop.ui.measure">Measure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
