<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>
	<a href="handlebars.html"> Back to Handlebars</a><br>

	
	<h1>Aero Bar</h1>
	
	<p>
	
	The aero bar is designed to emulate variants of aero bars: clip-on single segment with grip area, two parallel offset bars, and bullhorn bars.

	</p>	
	
	
	<img src="assets/images/AeroBar.png" alt="Aero Bar">
	
	<h3>MountingAngle</h3>
	<p>
	This is mounting angle of the aero bar.
	</P>	

	<h3>Length</h3>
	<p>
	This is the length of the fist segment of the bar.  
	</P>
	
	<h3>Rise</h3>
	<p>
	This is the distance from the mounting center to the first segment in the vertical axis.  This can also be set to a negative value to bring the first segment below the mounting center.
	</P>

	<h3>GripLength</h3>
	<p>
	This is the length of the grip segment.
	</P>
	
	<h3>GripAngle</h3>
	<p>
	This is angle of th grip segement measured from horizontal.  If there is a second segment, than this is the transition segment.  
	</P>
	
	<h3>SecondLength</h3>
	<p>
	This is the length of the optional second segment.  It is always parallel to the first segment.  If this segment is present, than the grip segment becomes the transition segment.
	</P>	

	<h3>GripFromEnd</h3>
	<p>
	This is the distance from the end of the bar the hand position is placed at.  If this distance is greater than the segment length, the hand position moves to the next segment.
	</P>	
	
  </body>
	
	
	
</html>