<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>Bicycle</h1>
	
	<p>
	
	The Bicycle node holds the bicycle preferences and some other basic information.

	</p>
	


	
	<h3>Manufacturer</h3>
	<p>
	The name of the manufacturer.
	
	</P>

	<h3>Model</h3>
	<p>
	The model of the bicycle (or custom tag).
	</P>

	<h3>Size</h3>
	<p>
	The size of the bicycle.
	</P>
	
	<h3>Note</h3>
	<p>
	User specified note to associate with the bicycle.
	</P>
	
	<h3>Display</h3>
	<p>
	Controls whether the rider and complete bicycle, the bicycle, or only the frame is displayed.
	</P>	
	

	<h3>Visible</h3>
	<p>
	Toggles the display of the bicycle on or off.
	</P>	

	<h3>RiderColor</h3>
	<p>
	The color fo the rider.
	</P>
	
	<h3>FrameColor</h3>
	<p>
	The color of the frame.
	</P>	
	<h3>ComponentColor</h3>
	<p>
	The color of the components.
	</P>	
	
  </body>
	
	
	
</html>