<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>HandleBars</h1>
	
	<p>
	
	The handlebars come in four different types: Drop, Straight, Riser, and Aero.  They are designed to cover a wide range of handlebar styles.

	</p>
	
	<a href="dropbars.html"> Drop</a><br>
	<a href="straightbars.html"> Straight</a><br>
	<a href="riserbars.html"> Riser</a><br>
	<a href="aerobars.html"> Aero</a><br>
	
	
  </body>
	
	
	
</html>