<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>Pedals</h1>
	
	<p>
	
	These are the measurements for the pedals.  The pedals are the contact points of the rider's feet.

	</p>
	
	<img src="assets/images/Pedal.png" alt="Pedals">
	

	
	<h3>Height</h3>
	<p>
	This is height of the pedal from the center of the spindle to the bottom of the foot.  This distance should take into account the depth of the pedal, the cleats (if used), and the sole of the shoe.
	
	</P>

	<h3>Offset</h3>
	<p>
	This is lateral offset of the pedal.  The contact points can be shifted forward or backward. 
	
	</P>

  </body>
	
	
	
</html>