<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>Report Values</h1>
	
	<p>
	
	These are the values that appear in the report. 

	</p>
	


	
	<h3>Name</h3>
	<p>
	The name of the bicycle the row values belong to.
	
	</P>

	<h3>WheelBase</h3>
	<p>
	The wheelbase of the bicycle.
	</P>

	<h3>FrontCenter</h3>
	<p>
	This is the distance from the bottom bracket to the front wheel.
	</P>
	
	<h3>ForkLength</h3>
	<p>
	The length of the fork.
	</P>
	
	<h3>Trail</h3>
	<p>
	This is trail of the front wheel: the distance from teh bottom of the wheel to the projected head tube.
	</P>	
	

	<h3>ETopTube</h3>
	<p>
	The effective top tube: the distance from the top of the head tube to the projection of the seat post.
	</P>	

	<h3>TorsoH</h3>
	<p>
	The angle of the rider's torso in the horizontal plane.
	</P>
	
	<h3>TorsoUA</h3>
	<p>
	The angle of the rider's upper arm relative to the torso.
	</P>	

	<h3>Elbow</h3>
	<p>
	The bend of the elboe: the rotation of the lower arm in realtion to the upper arm.
	</P>	
	
	<h3>RThighTorso</h3>
	<p>
	The angle of the rider's right thigh relative to the torso.
	</P>	

	<h3>RKnee</h3>
	<p>
	The angle of the rider's right lower leg relative to the right thigh.
	</P>	
	
	<h3>RKneePedal</h3>
	<p>
	The horizontal distance of the right knee to the right pedal.
	</P>

	<h3>LThighTorso</h3>
	<p>
	The angle of the rider's left thigh relative to the torso.
	</P>	

	<h3>LKnee</h3>
	<p>
	The angle of the rider's left lower leg relative to the left thigh.
	</P>	
	
	<h3>LKneePedal</h3>
	<p>
	The horizontal distance of the left knee to the left pedal.
	</P>
	
  </body>
	
	
	
</html>