<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>Rider Measurements</h1>
	
	<p>
	
	These are the measurements of the Rider.  They are used to define the virtual rider (stick figure).

	</p>
	
	<img src="assets/images/RiderMeasurements.png" alt="Rider Measurements">
	
	<h2>General Notes</h2>
	<p>
	When the rider measurements are taken, it is assumed that the rider will be standing straight.  Many of the measurements target the center of rotation of joints which do not neccessarily align with physical joints themselves.   
	
	</p>
	
	<h3>Height</h3>
	<p>
	This is the overall height of the rider from the top of the head to the floor.
	
	</P>

	<h3>SternalNotch</h3>
	<p>
	This is the height of the sternal notch above the floor.  This data point is use as teh center of rotation of the shoulder.
	</P>

	<h3>Inseam</h3>
	<p>
	This is the height of the bottom of the hips (the sit bones) above the floor.  The sit bones are the interface point for the rider when seated and when out of saddle.
	</P>
	
	<h3>HipHeight</h3>
	<p>
	This is the height of the hip center of rotation above the floor. 
	</P>
	
	<h3>KneeHeight</h3>
	<p>
	This is the height of the center of rotation of the knee above the floor. 
	</P>	
	
	<h3>AnkleHeight</h3>
	<p>
	This is the height of the center of rotation of the ankle above the floor. 
	</P>

	<h3>FootLength</h3>
	<p>
	This is the length of the foot from the center of rotaion of the ankle to the ball of the foot.  This should only be the horizontal distance (both joints should be projected to the floor and then measured).  The ball of the foot is the interface point of the virtual rider.
	</P>


	<h3>ToeLength</h3>
	<p>
	This is the distance from the ball of the foot to the tip of the toes.
	</P>

	<h3>UpperArm</h3>
	<p>
	This is the distance from the center of rotation of the shoulder to the center of rotation of the elbow.  
	</P>
	
	<h3>LowerArm</h3>
	<p>
	This is the distance from the center of rotation of the elbow to the center of rotation of the wrist.  
	</P>	

	<h3>WristToPalm</h3>
	<p>
	This is the distance from the center of rotation of the wrist to the center of the palm of the hand.  The center of the palm is considered the grasping point and  is where the virtual rider interfaces with the handlebars.  
	</P>

  </body>
	
	
	
</html>