<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>Rider Pose</h1>
	
	<p>
	
	These are the Pose values that control the position of the rider. 

	</p>
	


	
	<h3>CrankRotation</h3>
	<p>
	This is the rotation of the cranks.  It is measured clockwise from horizontal.
	
	</P>

	<h3>PedalRotation</h3>
	<p>
	This is the rotation of the pedal relative to horizontal.  It is measured clockwise from horizontal.
	</P>

	<h3>FootAngle</h3>
	<p>
	This is the angle of the foot from the ball of the foot.  It is measured counter-clockwise from the pedal rotation.  This is designed to emulate the angle built into rigid-soled shoes (for clipless pedals).
	</P>
	
	<h3>ArmAngle</h3>
	<p>
	This is the angle of the bend in the elbow (angle from upper arm to lower arm).  This value controls the angle of the torso as well.  The solver for the upper body uses this value to determine the angle of the torso from the sit point or 'Out of Saddle' position to the shoulder.
	</P>
	
	<h3>WristAngle</h3>
	<p>
	This is the angle of the wrist relative to the forearm.  This is to allow for the natural wrist bend in various positions (aero bars, drop bars, etc.).
	</P>	
	

	<h3>HandPosition</h3>
	<p>
	There are a total of four different hand positions that can be provided by the handlebars.  Currently only the Drop bars provide four positions.  All other positions provide for only one hand position.  For Drop bars, hand positions A,B,C,D will return the hand positions for: center (A), hood (B), drop (C), and extension (D).  All other handlebars will return the same hand point for A,B,C, or D.
	</P>	

	<h3>SaddlePosition</h3>
	<p>
	There are two positions for the rider: Seated and OutOfSaddle.  The seated position is the sit point defined by the Saddle and the 'Out of Saddle' position is determined by an X,Y offset from the bottom bracket.
	</P>
	
	<h3>OutOfSaddleX</h3>
	<p>
	This is the X offset to determine the 'Out of Saddle' position.  This value is an offset from the center of the bottom bracket in the X axis.
	</P>	

	<h3>OutOfSaddleY</h3>
	<p>
	This is the Y offset to determine the 'Out of Saddle' position.  This value is an offset from the center of the bottom bracket in the Y axis.
	</P>	
  </body>
	
	
	
</html>