<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>
	<a href="handlebars.html"> Back to Handlebars</a><br>

	
	<h1>Riser Bar</h1>
	
	<p>
	
	The riser bar is designed to emulate any handlebar with two sections.  There is only one hand placement provided with the riser bar.  The hand placement is a projection of the grip on the bar.  A front view is provided for reference.

	</p>	
	
	
	<img src="assets/images/HandlebarRiserSide.png" alt="Riser Bar Side">
	<img src="assets/images/RiserBarFront.png" alt="Riser Bar Front">

	<h3>MountingAngle</h3>
	<p>
	This is mounting angle of the bar. 
	</P>
	
	<h3>Rise</h3>
	<p>
	This is the projected length of the first bar segment.
	</P>

	<h3>UpperAngle</h3>
	<p>
	This is the angle the bar bends for the second bar segment.
	</P>
	
	<h3>ProjectedOffset</h3>
	<p>
	This is the projected offset of the second bar segement.
	</P>

	<h3>GripOffset</h3>
	<p>
	This is distance from the center of the bar to the grasping point at the palm of the hand. 
	</P>
	
	<h3>GripAngle</h3>
	<p>
	This is angle the hand is placed at when gripping the bar.  The grip can be rotated around the bar.  The angle is calcualted from the horizontal and mouting nagle does not effect it.  
	</P>
	


  </body>
	
	
	
</html>