<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>Stem</h1>
	
	<p>
	
	These are the measurements of the stem.  

	</p>
	
	<img src="assets/images/Stem.png" alt="Stem">
	

	
	<h3>Length</h3>
	<p>
	This is length of the stem extension from the head tube.
	</P>

	<h3>Angle</h3>
	<p>
	This is the angle of the extension from the head tube.  Perpendicular to the head tube is considered zero degrees.
	</P>
	
	<h3>Rise</h3>
	<p>
	This is height of the base of the stem to the centerline of the extension.
	</P>	
	
	<h3>Spacer</h3>
	<p>
	This is height of any installed spacers.
	</P>	
	
	<h3>Headset</h3>
	<p>
	This is height of the headset. 
	</P>	

  </body>
	
	
	
</html>