<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>
	<a href="handlebars.html"> Back to Handlebars</a><br>

	
	<h1>Straight Bar</h1>
	
	<p>
	
	The straight bar is designed to emulate a simple straight handlebar or a handbar with a single bend.  There is only one hand placement provided with the straight bar.  The hand placement is a projection of the grip on the bar.  A front view is provided for reference.

	</p>	
	
	
	<img src="assets/images/HandlebarStraightSide.png" alt="Straight Bar Side">
	<img src="assets/images/StraightBarFront.png" alt="Straight Bar Front">

	<h3>MountingAngle</h3>
	<p>
	This is mounting angle of the bar.  This is only relevant if the bar has a bend.
	</P>
	
	<h3>ProjectedOffset</h3>
	<p>
	This is the projected offset of the handlebar.  This is only relevant if the bar has a bend.
	</P>

	<h3>GripOffset</h3>
	<p>
	This is distance from the center of the bar to the grasping point at the palm of the hand. 
	</P>
	
	<h3>GripAngle</h3>
	<p>
	This is angle the hand is placed at when gripping the bar.  The grip can be rotated around the bar.  The angle is calcualted from the horizontal and mouting nagle does not effect it.  
	</P>
	


  </body>
	
	
	
</html>