<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bicycle Geometry Workshop</title>

   
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


  </head>

  <body>

	<a href="index.html"> Back to Index</a><br>

	<h1>Wheels</h1>
	
	<p>
	
	These are the measurements for the wheels.

	</p>
	
	<img src="assets/images/Wheels.png" alt="Wheels">
	

	
	<h3>WheelDiameter</h3>
	<p>
	This is the diameter of the wheel.
	
	</P>


  </body>
	
	
	
</html>