<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:15 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributeSet (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeSet (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/AttributeSet.html" target="_top">Frames</a></li>
<li><a href="AttributeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.attributes</div>
<h2 title="Class AttributeSet" class="title">Class AttributeSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.attributes.AttributeSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeListener.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeSet</span>
extends java.lang.Object
implements <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeListener.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeChangeListener</a></pre>
<div class="block">This class is a set of all the attributes associated with a BaseComponent.  This class 
 also serves as an intermediary for all attribute change events (it passes them to the component level via the owner).
 <p>
 The AttributeSet creates a default name attribute for the set.  The name attribute is used 
 for general purposes and also for display in the Library functions for import/export to Library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#NAME_ATT_ID">NAME_ATT_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#AttributeSet-java.lang.String-org.bicycleGeometryWorkshop.attributes.AttributeSetOwner-">AttributeSet</a></span>(java.lang.String&nbsp;name,
            <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a>&nbsp;owner)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#AttributeSet-java.lang.String-java.lang.String-org.bicycleGeometryWorkshop.attributes.AttributeSetOwner-">AttributeSet</a></span>(java.lang.String&nbsp;setName,
            java.lang.String&nbsp;defaultName,
            <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a>&nbsp;owner)</code>
<div class="block">Main Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addAttribute-org.bicycleGeometryWorkshop.attributes.BaseAttribute-">addAttribute</a></span>(<a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a>&nbsp;attr)</code>
<div class="block">Add an attribute to the set and setup notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addBoolean-java.lang.String-boolean-java.lang.String-">addBoolean</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;value,
          java.lang.String&nbsp;description)</code>
<div class="block">Factory method to add a BooleanAttribute to the set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addColor-java.lang.String-java.awt.Color-java.lang.String-">addColor</a></span>(java.lang.String&nbsp;name,
        java.awt.Color&nbsp;color,
        java.lang.String&nbsp;description)</code>
<div class="block">Factory method to add a ColorAttribute to the set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addDouble-java.lang.String-double-double-double-java.lang.String-">addDouble</a></span>(java.lang.String&nbsp;name,
         double&nbsp;value,
         double&nbsp;min,
         double&nbsp;max,
         java.lang.String&nbsp;description)</code>
<div class="block">Factory method to add a DoubleAttribute to the set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addDoubleSuffix-java.lang.String-double-double-double-java.lang.String-java.lang.String-">addDoubleSuffix</a></span>(java.lang.String&nbsp;name,
               double&nbsp;value,
               double&nbsp;min,
               double&nbsp;max,
               java.lang.String&nbsp;suffix,
               java.lang.String&nbsp;description)</code>
<div class="block">Factory method to add a DoubleAttribute to the set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addEnum-java.lang.String-java.lang.Enum:A-java.lang.Enum-java.lang.String-">addEnum</a></span>(java.lang.String&nbsp;name,
       java.lang.Enum[]&nbsp;values,
       java.lang.Enum&nbsp;value,
       java.lang.String&nbsp;description)</code>
<div class="block">Factory method to add an EnumAttribute to the set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addLength-java.lang.String-double-double-double-java.lang.String-">addLength</a></span>(java.lang.String&nbsp;name,
         double&nbsp;value,
         double&nbsp;min,
         double&nbsp;max,
         java.lang.String&nbsp;description)</code>
<div class="block">Factory method for adding a Length attribute to the set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#addString-java.lang.String-java.lang.String-java.lang.String-">addString</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;description)</code>
<div class="block">Factory method to add a Sting attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#attributeChanged-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeChanged</a></span>(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>&nbsp;attEvent)</code>
<div class="block">Attribute Changed Notification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get an attribute from the set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Get an ArrayList of the Attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getEditor--">getEditor</a></span>()</code>
<div class="block">This needs to work after open - check call chain...</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getName--">getName</a></span>()</code>
<div class="block">The Name of the AttributeSet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#getNameAttribute--">getNameAttribute</a></span>()</code>
<div class="block">Get the Name Attribute that is a member of the set - not the same as the name of the set itself.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html#toString--">toString</a></span>()</code>
<div class="block">The string form of the AttributeSet is simply the name of the AttributeSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_ATT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_ATT_ID</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bicycleGeometryWorkshop.attributes.AttributeSet.NAME_ATT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeSet-java.lang.String-org.bicycleGeometryWorkshop.attributes.AttributeSetOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeSet</h4>
<pre>public&nbsp;AttributeSet(java.lang.String&nbsp;name,
                    <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a>&nbsp;owner)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute set.</dd>
<dd><code>owner</code> - The owner of the attribute set.</dd>
</dl>
</li>
</ul>
<a name="AttributeSet-java.lang.String-java.lang.String-org.bicycleGeometryWorkshop.attributes.AttributeSetOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeSet</h4>
<pre>public&nbsp;AttributeSet(java.lang.String&nbsp;setName,
                    java.lang.String&nbsp;defaultName,
                    <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a>&nbsp;owner)</pre>
<div class="block">Main Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setName</code> - The name of the AttributeSet (as appears in the editor title).</dd>
<dd><code>defaultName</code> - The default name assigned to the name attribute of the set.</dd>
<dd><code>owner</code> - The AttributeSetOwner that is notified on changes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The Name of the AttributeSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the AttributeSet</dd>
</dl>
</li>
</ul>
<a name="getNameAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a>&nbsp;getNameAttribute()</pre>
<div class="block">Get the Name Attribute that is a member of the set - not the same as the name of the set itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string attribute that holds the name value for the attribute set.</dd>
</dl>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a>&nbsp;getEditor()</pre>
<div class="block">This needs to work after open - check call chain...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An AttributeSetPanel that holds all the editors for the AttributeSet.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-org.bicycleGeometryWorkshop.attributes.BaseAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a>&nbsp;attr)</pre>
<div class="block">Add an attribute to the set and setup notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - Attribute to add to set.</dd>
</dl>
</li>
</ul>
<a name="addBoolean-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a>&nbsp;addBoolean(java.lang.String&nbsp;name,
                                   boolean&nbsp;value,
                                   java.lang.String&nbsp;description)</pre>
<div class="block">Factory method to add a BooleanAttribute to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Attribute.</dd>
<dd><code>value</code> - Value of the Attribute.</dd>
<dd><code>description</code> - Description of the Attribute for display on screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BooleanAttribute that was created and added to the set.</dd>
</dl>
</li>
</ul>
<a name="addColor-java.lang.String-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColor</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a>&nbsp;addColor(java.lang.String&nbsp;name,
                               java.awt.Color&nbsp;color,
                               java.lang.String&nbsp;description)</pre>
<div class="block">Factory method to add a ColorAttribute to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Attribute.</dd>
<dd><code>color</code> - The color value of the Attribute.</dd>
<dd><code>description</code> - Description of the Attribute for display on screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ColorAttribute that was created and added to the set.</dd>
</dl>
</li>
</ul>
<a name="addEnum-java.lang.String-java.lang.Enum:A-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnum</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a>&nbsp;addEnum(java.lang.String&nbsp;name,
                             java.lang.Enum[]&nbsp;values,
                             java.lang.Enum&nbsp;value,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Factory method to add an EnumAttribute to the set.
  This creates an Enum attribute and adds it to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Attribute.</dd>
<dd><code>values</code> - The list of Enum values.</dd>
<dd><code>value</code> - The current Enum value to use.</dd>
<dd><code>description</code> - Description of the Attribute for display on screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EnumAttribute that was created and added to the set.</dd>
</dl>
</li>
</ul>
<a name="addDoubleSuffix-java.lang.String-double-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleSuffix</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a>&nbsp;addDoubleSuffix(java.lang.String&nbsp;name,
                                       double&nbsp;value,
                                       double&nbsp;min,
                                       double&nbsp;max,
                                       java.lang.String&nbsp;suffix,
                                       java.lang.String&nbsp;description)</pre>
<div class="block">Factory method to add a DoubleAttribute to the set.
 This double has a suffix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dd><code>min</code> - The minimum value of the DoubleAtribute.</dd>
<dd><code>max</code> - The maximum value of the DoubleAttribute.</dd>
<dd><code>suffix</code> - The suffix to display for the DoubleAttribbute.</dd>
<dd><code>description</code> - Description of the Attribute for display on screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DoubleAttribute that was created and added to the set.</dd>
</dl>
</li>
</ul>
<a name="addDouble-java.lang.String-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a>&nbsp;addDouble(java.lang.String&nbsp;name,
                                 double&nbsp;value,
                                 double&nbsp;min,
                                 double&nbsp;max,
                                 java.lang.String&nbsp;description)</pre>
<div class="block">Factory method to add a DoubleAttribute to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dd><code>min</code> - The minimum value of the DoubleAtribute.</dd>
<dd><code>max</code> - The maximum value of the DoubleAttribute.</dd>
<dd><code>description</code> - Description of the Attribute for display on screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DoubleAttribute that was created and added to the set.</dd>
</dl>
</li>
</ul>
<a name="addLength-java.lang.String-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLength</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttribute</a>&nbsp;addLength(java.lang.String&nbsp;name,
                                 double&nbsp;value,
                                 double&nbsp;min,
                                 double&nbsp;max,
                                 java.lang.String&nbsp;description)</pre>
<div class="block">Factory method for adding a Length attribute to the set.  This creates and ads a length attribute to the set.  
 This Length is expressed in millimeters internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the length.</dd>
<dd><code>value</code> - The value of the length (in mm).</dd>
<dd><code>min</code> - The minimum value (in mm).</dd>
<dd><code>max</code> - The maximum value (in mm).</dd>
<dd><code>description</code> - The description of the length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LengthAttribute that was created.</dd>
</dl>
</li>
</ul>
<a name="addString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a>&nbsp;addString(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;description)</pre>
<div class="block">Factory method to add a Sting attribute.  This creates a string attribute and adds it to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The current string value of the attribute.</dd>
<dd><code>description</code> - Description of the Attribute for display on screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SringAttribute that was created and added to the set.</dd>
</dl>
</li>
</ul>
<a name="attributeChanged-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeChanged</h4>
<pre>public&nbsp;void&nbsp;attributeChanged(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>&nbsp;attEvent)</pre>
<div class="block">Attribute Changed Notification.  This is called when an attribute has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeListener.html#attributeChanged-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeListener.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attEvent</code> - The attribute event.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a>&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Get an attribute from the set. (not currently used)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to retrieve from the set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute or null if the attribute was not found in the set.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Get an ArrayList of the Attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Attributes.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The string form of the AttributeSet is simply the name of the AttributeSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the attribute set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/AttributeSet.html" target="_top">Frames</a></li>
<li><a href="AttributeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
