<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:16 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DoubleAttribute (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleAttribute (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" target="_top">Frames</a></li>
<li><a href="DoubleAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.attributes</div>
<h2 title="Class DoubleAttribute" class="title">Class DoubleAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes.BaseAttribute</a></li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.attributes.DoubleAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleAttribute</span>
extends <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></pre>
<div class="block">Attribute to hold a double value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#DoubleAttribute-java.lang.String-double-double-double-java.lang.String-">DoubleAttribute</a></span>(java.lang.String&nbsp;name,
               double&nbsp;value,
               double&nbsp;min,
               double&nbsp;max,
               java.lang.String&nbsp;description)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">Get the double value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getEditor--">getEditor</a></span>()</code>
<div class="block">Get the editor for this double attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getSQLInsert--">getSQLInsert</a></span>()</code>
<div class="block">Get the double for SQL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeDataType.html" title="enum in org.bicycleGeometryWorkshop.attributes">AttributeDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#getSQLType--">getSQLType</a></span>()</code>
<div class="block">Get the data storage type for the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#setDouble-double-">setDouble</a></span>(double&nbsp;value)</code>
<div class="block">Set the Double value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#setFromObject-java.lang.Object-">setFromObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Set the double from an object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html#setFromString-java.lang.String-">setFromString</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Parse the double from a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bicycleGeometryWorkshop.attributes.BaseAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bicycleGeometryWorkshop.attributes.<a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></h3>
<code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#addListener-org.bicycleGeometryWorkshop.attributes.AttributeChangeListener-">addListener</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#enableNotification-boolean-">enableNotification</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getDescription--">getDescription</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getDisplay--">getDisplay</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getName--">getName</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getNotifactionEnabled--">getNotifactionEnabled</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getSuffix--">getSuffix</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#onChange-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">onChange</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#setDisplay-boolean-">setDisplay</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#setOwnerSet-org.bicycleGeometryWorkshop.attributes.AttributeSet-">setOwnerSet</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#setSuffix-java.lang.String-">setSuffix</a>, <a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleAttribute-java.lang.String-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleAttribute</h4>
<pre>public&nbsp;DoubleAttribute(java.lang.String&nbsp;name,
                       double&nbsp;value,
                       double&nbsp;min,
                       double&nbsp;max,
                       java.lang.String&nbsp;description)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Than name of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dd><code>min</code> - The minimum value allowed.</dd>
<dd><code>max</code> - Th maximum value allowed.</dd>
<dd><code>description</code> - Description of the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLInsert()</pre>
<div class="block">Get the double for SQL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getSQLInsert--">getSQLInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value as a string for SQL insert.</dd>
</dl>
</li>
</ul>
<a name="getSQLType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLType</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeDataType.html" title="enum in org.bicycleGeometryWorkshop.attributes">AttributeDataType</a>&nbsp;getSQLType()</pre>
<div class="block">Get the data storage type for the database.  The double attribute uses the 'REAL' data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getSQLType--">getSQLType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data storage type (real).</dd>
</dl>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getEditor()</pre>
<div class="block">Get the editor for this double attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#getEditor--">getEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The editor component for this attribute.</dd>
</dl>
</li>
</ul>
<a name="setDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(double&nbsp;value)</pre>
<div class="block">Set the Double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the double.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()</pre>
<div class="block">Get the double value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value</dd>
</dl>
</li>
</ul>
<a name="setFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;boolean&nbsp;setFromString(java.lang.String&nbsp;text)</pre>
<div class="block">Parse the double from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to parse as a double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string was successfully parsed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFromObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFromObject</h4>
<pre>public&nbsp;void&nbsp;setFromObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Set the double from an object.  The object must be instance of a double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html#setFromObject-java.lang.Object-">setFromObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to cast as a double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" target="_top">Frames</a></li>
<li><a href="DoubleAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
