<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:18 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bicycleGeometryWorkshop.attributes (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bicycleGeometryWorkshop.attributes (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bicycleGeometryWorkshop.attributes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeListener.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeChangeListener</a></td>
<td class="colLast">
<div class="block">Listener interface for attribute changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a></td>
<td class="colLast">
<div class="block">Listener interface for AttributeSets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a></td>
<td class="colLast">
<div class="block">Event Object for a change in Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeEditor</a></td>
<td class="colLast">
<div class="block">This class serves as the  container for the an individual Attribute Editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a></td>
<td class="colLast">
<div class="block">This class is a set of all the attributes associated with a BaseComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetPanel.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a></td>
<td class="colLast">
<div class="block">JPanel class for displaying Attribute Editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetScrollPane.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSetScrollPane</a></td>
<td class="colLast">
<div class="block">This class wraps the AttributeSetPanel for display in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/BaseAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BaseAttribute</a></td>
<td class="colLast">
<div class="block">Attribute base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></td>
<td class="colLast">
<div class="block">Attribute to contain a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/BooleanAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttributeEditor</a></td>
<td class="colLast">
<div class="block">This is the editor class for a Boolean attribute (JCheckBox).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a></td>
<td class="colLast">
<div class="block">Attribute to hold a color value with alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttributeEditor</a></td>
<td class="colLast">
<div class="block">This is the editor class for a color attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></td>
<td class="colLast">
<div class="block">Attribute to hold a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttributeEditor</a></td>
<td class="colLast">
<div class="block">This is the editor class for a double attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></td>
<td class="colLast">
<div class="block">Attribute to hold an Enum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/EnumAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttributeEditor</a></td>
<td class="colLast">
<div class="block">Editor for EnumAttributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/LengthAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttribute</a></td>
<td class="colLast">
<div class="block">Attribute to hold a length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/LengthAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">LengthAttributeEditor</a></td>
<td class="colLast">
<div class="block">This is the editor class for the length attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></td>
<td class="colLast">
<div class="block">Attribute to hold a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttributeEditor.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttributeEditor</a></td>
<td class="colLast">
<div class="block">This is the editor class for the string attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeDataType.html" title="enum in org.bicycleGeometryWorkshop.attributes">AttributeDataType</a></td>
<td class="colLast">
<div class="block">This is the enumerator for the data type used in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
