<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.bicycleGeometryWorkshop.attributes (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.bicycleGeometryWorkshop.attributes (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.bicycleGeometryWorkshop.attributes" class="title">Uses of Package<br>org.bicycleGeometryWorkshop.attributes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app">org.bicycleGeometryWorkshop.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app.undo">org.bicycleGeometryWorkshop.app.undo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.attributes">org.bicycleGeometryWorkshop.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.components">org.bicycleGeometryWorkshop.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.database">org.bicycleGeometryWorkshop.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> used by <a href="../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSetOwner.html#org.bicycleGeometryWorkshop.app">AttributeSetOwner</a>
<div class="block">Listener interface for AttributeSets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app.undo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> used by <a href="../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeChangeEvent.html#org.bicycleGeometryWorkshop.app.undo">AttributeChangeEvent</a>
<div class="block">Event Object for a change in Attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.attributes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> used by <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeChangeEvent.html#org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>
<div class="block">Event Object for a change in Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeChangeListener.html#org.bicycleGeometryWorkshop.attributes">AttributeChangeListener</a>
<div class="block">Listener interface for attribute changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeDataType.html#org.bicycleGeometryWorkshop.attributes">AttributeDataType</a>
<div class="block">This is the enumerator for the data type used in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSet.html#org.bicycleGeometryWorkshop.attributes">AttributeSet</a>
<div class="block">This class is a set of all the attributes associated with a BaseComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSetOwner.html#org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a>
<div class="block">Listener interface for AttributeSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSetPanel.html#org.bicycleGeometryWorkshop.attributes">AttributeSetPanel</a>
<div class="block">JPanel class for displaying Attribute Editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/BaseAttribute.html#org.bicycleGeometryWorkshop.attributes">BaseAttribute</a>
<div class="block">Attribute base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/BooleanAttribute.html#org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a>
<div class="block">Attribute to contain a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/ColorAttribute.html#org.bicycleGeometryWorkshop.attributes">ColorAttribute</a>
<div class="block">Attribute to hold a color value with alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/DoubleAttribute.html#org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a>
<div class="block">Attribute to hold a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/EnumAttribute.html#org.bicycleGeometryWorkshop.attributes">EnumAttribute</a>
<div class="block">Attribute to hold an Enum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/LengthAttribute.html#org.bicycleGeometryWorkshop.attributes">LengthAttribute</a>
<div class="block">Attribute to hold a length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/StringAttribute.html#org.bicycleGeometryWorkshop.attributes">StringAttribute</a>
<div class="block">Attribute to hold a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> used by <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeChangeEvent.html#org.bicycleGeometryWorkshop.components">AttributeChangeEvent</a>
<div class="block">Event Object for a change in Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSet.html#org.bicycleGeometryWorkshop.components">AttributeSet</a>
<div class="block">This class is a set of all the attributes associated with a BaseComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSetOwner.html#org.bicycleGeometryWorkshop.components">AttributeSetOwner</a>
<div class="block">Listener interface for AttributeSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/BooleanAttribute.html#org.bicycleGeometryWorkshop.components">BooleanAttribute</a>
<div class="block">Attribute to contain a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/ColorAttribute.html#org.bicycleGeometryWorkshop.components">ColorAttribute</a>
<div class="block">Attribute to hold a color value with alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/DoubleAttribute.html#org.bicycleGeometryWorkshop.components">DoubleAttribute</a>
<div class="block">Attribute to hold a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/EnumAttribute.html#org.bicycleGeometryWorkshop.components">EnumAttribute</a>
<div class="block">Attribute to hold an Enum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/StringAttribute.html#org.bicycleGeometryWorkshop.components">StringAttribute</a>
<div class="block">Attribute to hold a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> used by <a href="../../../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSet.html#org.bicycleGeometryWorkshop.database">AttributeSet</a>
<div class="block">This class is a set of all the attributes associated with a BaseComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> used by <a href="../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSetPanel.html#org.bicycleGeometryWorkshop.ui">AttributeSetPanel</a>
<div class="block">JPanel class for displaying Attribute Editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">org.bicycleGeometryWorkshop.attributes</a> used by <a href="../../../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/attributes/class-use/AttributeSetPanel.html#org.bicycleGeometryWorkshop.ui.tree">AttributeSetPanel</a>
<div class="block">JPanel class for displaying Attribute Editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/attributes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
