<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:12 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseComponent (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseComponent (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/BaseComponent.html" target="_top">Frames</a></li>
<li><a href="BaseComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.components</div>
<h2 title="Class BaseComponent" class="title">Class BaseComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.components.BaseComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>, <a href="../../../org/bicycleGeometryWorkshop/components/Cranks.html" title="class in org.bicycleGeometryWorkshop.components">Cranks</a>, <a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a>, <a href="../../../org/bicycleGeometryWorkshop/components/HandleBar.html" title="class in org.bicycleGeometryWorkshop.components">HandleBar</a>, <a href="../../../org/bicycleGeometryWorkshop/components/HandleBarAero.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarAero</a>, <a href="../../../org/bicycleGeometryWorkshop/components/HandleBarDrop.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarDrop</a>, <a href="../../../org/bicycleGeometryWorkshop/components/HandleBarRiser.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarRiser</a>, <a href="../../../org/bicycleGeometryWorkshop/components/HandleBarStraight.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarStraight</a>, <a href="../../../org/bicycleGeometryWorkshop/components/Pedals.html" title="class in org.bicycleGeometryWorkshop.components">Pedals</a>, <a href="../../../org/bicycleGeometryWorkshop/components/Rider.html" title="class in org.bicycleGeometryWorkshop.components">Rider</a>, <a href="../../../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a>, <a href="../../../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a>, <a href="../../../org/bicycleGeometryWorkshop/components/Saddle.html" title="class in org.bicycleGeometryWorkshop.components">Saddle</a>, <a href="../../../org/bicycleGeometryWorkshop/components/SeatPost.html" title="class in org.bicycleGeometryWorkshop.components">SeatPost</a>, <a href="../../../org/bicycleGeometryWorkshop/components/Stem.html" title="class in org.bicycleGeometryWorkshop.components">Stem</a>, <a href="../../../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a>, <a href="../../../org/bicycleGeometryWorkshop/components/Wheel.html" title="class in org.bicycleGeometryWorkshop.components">Wheel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseComponent</span>
extends java.lang.Object
implements <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a></pre>
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.
 All the various parts (frame, wheels, etc.) are built from this class.
 <p>
 This class is used to provide a  common  mechanism for storing 
 an attribute set and geometry associated with a visual (physical) component.  
 The component uses the attribute set for the inputs,
 generates the geometry, and updates the bounding box.  
 The component bounding box is managed internally,
 and is used for calculating the display bounding box.
 
 <p>
 When an attribute within the component's attribute set is changed, the event handler
 calls update on the component. Update in turn calls updateGeometry() and then updateBounds();
 Every component defines updateGeometry(), and can not implement a unique updateBounds().
 The geometry collection must be maintained (not left empty if references are broken) for the
 updateBounds mechanism to function.
 <p>
 There are also factory methods for creating attributes and geometry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#Z:Z_owner">_owner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#BaseComponent-java.lang.String-org.bicycleGeometryWorkshop.components.ComponentOwner-">BaseComponent</a></span>(java.lang.String&nbsp;name,
             <a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a>&nbsp;owner)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addAngleAttribute-java.lang.String-double-double-double-java.lang.String-">addAngleAttribute</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;value,
                 double&nbsp;min,
                 double&nbsp;max,
                 java.lang.String&nbsp;description)</code>
<div class="block">Add an Angle attribute to the component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Arc2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addArc2D--">addArc2D</a></span>()</code>
<div class="block">Add an arc to the geometry collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addBooleanAttribute-java.lang.String-boolean-java.lang.String-">addBooleanAttribute</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;value,
                   java.lang.String&nbsp;description)</code>
<div class="block">Add a Boolean attribute to the component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addColorAttribute-java.lang.String-java.awt.Color-java.lang.String-">addColorAttribute</a></span>(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;color,
                 java.lang.String&nbsp;description)</code>
<div class="block">Add a Color attribute to the component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addDoubleAttribute-java.lang.String-double-double-double-java.lang.String-">addDoubleAttribute</a></span>(java.lang.String&nbsp;name,
                  double&nbsp;value,
                  double&nbsp;min,
                  double&nbsp;max,
                  java.lang.String&nbsp;description)</code>
<div class="block">Add a Double attribute to the component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Ellipse2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addEllipse2D--">addEllipse2D</a></span>()</code>
<div class="block">Add an Ellipse to the geometry collection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addEnumAttribute-java.lang.String-java.lang.Enum:A-java.lang.Enum-java.lang.String-">addEnumAttribute</a></span>(java.lang.String&nbsp;name,
                java.lang.Enum[]&nbsp;values,
                java.lang.Enum&nbsp;value,
                java.lang.String&nbsp;description)</code>
<div class="block">Add an enum attribute to the component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addGeometry-java.awt.Shape-">addGeometry</a></span>(java.awt.Shape&nbsp;geom)</code>
<div class="block">Add the shape to the geometry collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addLengthAttribute-java.lang.String-double-double-double-java.lang.String-">addLengthAttribute</a></span>(java.lang.String&nbsp;name,
                  double&nbsp;value,
                  double&nbsp;min,
                  double&nbsp;max,
                  java.lang.String&nbsp;description)</code>
<div class="block">Add a Length attribute to the component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Line2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addLine2D--">addLine2D</a></span>()</code>
<div class="block">Add a Line to the geometry collection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addStringAttribute-java.lang.String-java.lang.String-java.lang.String-">addStringAttribute</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;description)</code>
<div class="block">Add a string attribute to the component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addSubComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">addSubComponent</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</code>
<div class="block">Add a sub-component to this component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeInSetChanged</a></span>(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a>&nbsp;attSet,
                     <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>&nbsp;attEvent)</code>
<div class="block">Event notification from the attribute set that an attribute has changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#clearGeometry--">clearGeometry</a></span>()</code>
<div class="block">Clear the Geometry Collection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getAttributeSet--">getAttributeSet</a></span>()</code>
<div class="block">Get the Attribute set for this component</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBasePoint--">getBasePoint</a></span>()</code>
<div class="block">Get the Base Point (safe copy).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Get the bounds of the geometry</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Shape&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Get the list of geometry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getIcon--">getIcon</a></span>()</code>
<div class="block">get the image icon for the component</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getName--">getName</a></span>()</code>
<div class="block">Get the Name of the Component</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getSubComponents--">getSubComponents</a></span>()</code>
<div class="block">Get the list of sub-components.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#hasSubComponents--">hasSubComponents</a></span>()</code>
<div class="block">Check to see if this component has sub-components.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#renderGeometry-java.awt.Graphics2D-">renderGeometry</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Helper function to render all the geometry.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setBasePoint-java.awt.geom.Point2D-">setBasePoint</a></span>(java.awt.geom.Point2D&nbsp;basePoint)</code>
<div class="block">Set the Base Point of the component.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Set the bounds - used internally for overriding getBounds().</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;imageName)</code>
<div class="block">Set the icon from the resource directory icons.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#update--">update</a></span>()</code>
<div class="block">Internal componentChanged calls override updateGeometry and
 then updates the bounding box from the geometry.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#updateBounds--">updateBounds</a></span>()</code>
<div class="block">Update the Bounds from the Geometry Collection</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#updateGeometry--">updateGeometry</a></span>()</code>
<div class="block">Method to componentChanged Geometry from input attribute(property) changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_owner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_owner</h4>
<pre>protected&nbsp;<a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a> _owner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseComponent-java.lang.String-org.bicycleGeometryWorkshop.components.ComponentOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseComponent</h4>
<pre>public&nbsp;BaseComponent(java.lang.String&nbsp;name,
                     <a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a>&nbsp;owner)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dd><code>owner</code> - The owner of the component for event notification.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSet</h4>
<pre>public final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a>&nbsp;getAttributeSet()</pre>
<div class="block">Get the Attribute set for this component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute set.</dd>
</dl>
</li>
</ul>
<a name="hasSubComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubComponents</h4>
<pre>public final&nbsp;boolean&nbsp;hasSubComponents()</pre>
<div class="block">Check to see if this component has sub-components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this component has sub-components, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSubComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubComponents</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&gt;&nbsp;getSubComponents()</pre>
<div class="block">Get the list of sub-components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of sub-components.</dd>
</dl>
</li>
</ul>
<a name="addSubComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubComponent</h4>
<pre>public final&nbsp;void&nbsp;addSubComponent(<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&nbsp;component)</pre>
<div class="block">Add a sub-component to this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to add as a sub-component.</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;imageName)</pre>
<div class="block">Set the icon from the resource directory icons.
 The icon is used for display in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - The name of the icon with the extension.</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getIcon()</pre>
<div class="block">get the image icon for the component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component icon.</dd>
</dl>
</li>
</ul>
<a name="addBooleanAttribute-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanAttribute</h4>
<pre>protected final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/BooleanAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">BooleanAttribute</a>&nbsp;addBooleanAttribute(java.lang.String&nbsp;name,
                                                     boolean&nbsp;value,
                                                     java.lang.String&nbsp;description)</pre>
<div class="block">Add a Boolean attribute to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the</dd>
<dd><code>description</code> - The description for the boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created boolean attribute.</dd>
</dl>
</li>
</ul>
<a name="addColorAttribute-java.lang.String-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorAttribute</h4>
<pre>protected final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/ColorAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">ColorAttribute</a>&nbsp;addColorAttribute(java.lang.String&nbsp;name,
                                                 java.awt.Color&nbsp;color,
                                                 java.lang.String&nbsp;description)</pre>
<div class="block">Add a Color attribute to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>color</code> - The color to use.</dd>
<dd><code>description</code> - The description for the color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created color attribute.</dd>
</dl>
</li>
</ul>
<a name="addLengthAttribute-java.lang.String-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLengthAttribute</h4>
<pre>protected final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a>&nbsp;addLengthAttribute(java.lang.String&nbsp;name,
                                                   double&nbsp;value,
                                                   double&nbsp;min,
                                                   double&nbsp;max,
                                                   java.lang.String&nbsp;description)</pre>
<div class="block">Add a Length attribute to the component.  This is the most common attributes and 
 is used to describe all linear measurements.  The length attribute is always considered to be in millimeters.
 The value does not change when it is displayed in inches (that is solely a display mechanism).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The length in millimeters.</dd>
<dd><code>min</code> - The minimum value.</dd>
<dd><code>max</code> - The maximum value.</dd>
<dd><code>description</code> - The description of this attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created double attribute.</dd>
</dl>
</li>
</ul>
<a name="addAngleAttribute-java.lang.String-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAngleAttribute</h4>
<pre>protected final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a>&nbsp;addAngleAttribute(java.lang.String&nbsp;name,
                                                  double&nbsp;value,
                                                  double&nbsp;min,
                                                  double&nbsp;max,
                                                  java.lang.String&nbsp;description)</pre>
<div class="block">Add an Angle attribute to the component.  This is a double that is considered an angle described in degrees.
 The suffix is set to 'deg'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The angle in degrees.</dd>
<dd><code>min</code> - The minimum value.</dd>
<dd><code>max</code> - The maximum value.</dd>
<dd><code>description</code> - The description of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created double attribute.</dd>
</dl>
</li>
</ul>
<a name="addDoubleAttribute-java.lang.String-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleAttribute</h4>
<pre>protected final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/DoubleAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">DoubleAttribute</a>&nbsp;addDoubleAttribute(java.lang.String&nbsp;name,
                                                   double&nbsp;value,
                                                   double&nbsp;min,
                                                   double&nbsp;max,
                                                   java.lang.String&nbsp;description)</pre>
<div class="block">Add a Double attribute to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The angle in degrees.</dd>
<dd><code>min</code> - The minimum value.</dd>
<dd><code>max</code> - The maximum value.</dd>
<dd><code>description</code> - The description of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created double attribute.</dd>
</dl>
</li>
</ul>
<a name="addStringAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringAttribute</h4>
<pre>protected final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/StringAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">StringAttribute</a>&nbsp;addStringAttribute(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;value,
                                                   java.lang.String&nbsp;description)</pre>
<div class="block">Add a string attribute to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the string.</dd>
<dd><code>description</code> - Description of this attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created string attribute.</dd>
</dl>
</li>
</ul>
<a name="addEnumAttribute-java.lang.String-java.lang.Enum:A-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnumAttribute</h4>
<pre>protected final&nbsp;<a href="../../../org/bicycleGeometryWorkshop/attributes/EnumAttribute.html" title="class in org.bicycleGeometryWorkshop.attributes">EnumAttribute</a>&nbsp;addEnumAttribute(java.lang.String&nbsp;name,
                                               java.lang.Enum[]&nbsp;values,
                                               java.lang.Enum&nbsp;value,
                                               java.lang.String&nbsp;description)</pre>
<div class="block">Add an enum attribute to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>values</code> - The list of the enum values.</dd>
<dd><code>value</code> - The default value of the enum.</dd>
<dd><code>description</code> - The description of the is enum attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created enum attribute.</dd>
</dl>
</li>
</ul>
<a name="addLine2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine2D</h4>
<pre>protected final&nbsp;java.awt.geom.Line2D&nbsp;addLine2D()</pre>
<div class="block">Add a Line to the geometry collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created line.</dd>
</dl>
</li>
</ul>
<a name="addArc2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc2D</h4>
<pre>protected final&nbsp;java.awt.geom.Arc2D&nbsp;addArc2D()</pre>
<div class="block">Add an arc to the geometry collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created arc.</dd>
</dl>
</li>
</ul>
<a name="addEllipse2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEllipse2D</h4>
<pre>protected final&nbsp;java.awt.geom.Ellipse2D&nbsp;addEllipse2D()</pre>
<div class="block">Add an Ellipse to the geometry collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created ellipse.</dd>
</dl>
</li>
</ul>
<a name="addGeometry-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometry</h4>
<pre>protected final&nbsp;void&nbsp;addGeometry(java.awt.Shape&nbsp;geom)</pre>
<div class="block">Add the shape to the geometry collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - The shape to add</dd>
</dl>
</li>
</ul>
<a name="clearGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGeometry</h4>
<pre>protected final&nbsp;void&nbsp;clearGeometry()</pre>
<div class="block">Clear the Geometry Collection.</div>
</li>
</ul>
<a name="renderGeometry-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGeometry</h4>
<pre>protected final&nbsp;void&nbsp;renderGeometry(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Helper function to render all the geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to render to.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected final&nbsp;void&nbsp;update()</pre>
<div class="block">Internal componentChanged calls override updateGeometry and
 then updates the bounding box from the geometry.</div>
</li>
</ul>
<a name="updateGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeometry</h4>
<pre>public abstract&nbsp;void&nbsp;updateGeometry()</pre>
<div class="block">Method to componentChanged Geometry from input attribute(property) changes.</div>
</li>
</ul>
<a name="updateBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>protected&nbsp;void&nbsp;updateBounds()</pre>
<div class="block">Update the Bounds from the Geometry Collection</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the Name of the Component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this component</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
<div class="block">Get the bounds of the geometry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds of the geometry</dd>
</dl>
</li>
</ul>
<a name="setBounds-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>protected&nbsp;void&nbsp;setBounds(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Set the bounds - used internally for overriding getBounds().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The bounds of the component.</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Shape&gt;&nbsp;getGeometry()</pre>
<div class="block">Get the list of geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This components list of geometry.</dd>
</dl>
</li>
</ul>
<a name="setBasePoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePoint</h4>
<pre>public&nbsp;void&nbsp;setBasePoint(java.awt.geom.Point2D&nbsp;basePoint)</pre>
<div class="block">Set the Base Point of the component.  The base point is
 the attachment point for components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePoint</code> - The base point of the component.</dd>
</dl>
</li>
</ul>
<a name="getBasePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getBasePoint()</pre>
<div class="block">Get the Base Point (safe copy).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base point of the component.</dd>
</dl>
</li>
</ul>
<a name="attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeInSetChanged</h4>
<pre>public&nbsp;void&nbsp;attributeInSetChanged(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a>&nbsp;attSet,
                                  <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>&nbsp;attEvent)</pre>
<div class="block">Event notification from the attribute set that an attribute has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html#attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeInSetChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attSet</code> - The attribute set that has changed (same as the one stored internally)</dd>
<dd><code>attEvent</code> - The attributeChange event - contains all the information about the attribute and values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/BaseComponent.html" target="_top">Frames</a></li>
<li><a href="BaseComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
