<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:13 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bicycle (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bicycle (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bicycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.components</div>
<h2 title="Class Bicycle" class="title">Class Bicycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">org.bicycleGeometryWorkshop.components.BaseComponent</a></li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.components.Bicycle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a>, <a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bicycle</span>
extends <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>
implements <a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a></pre>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle. 
 This also maintains the rider geometry  and holds references to the rider measurements and pose 
 for updating the rider geometry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bicycleGeometryWorkshop.components.<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></h3>
<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#Z:Z_owner">_owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#Bicycle-java.lang.String-org.bicycleGeometryWorkshop.components.RiderMeasurements-org.bicycleGeometryWorkshop.components.RiderPose-org.bicycleGeometryWorkshop.app.VisualPreferences-">Bicycle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a>&nbsp;riderSize,
       <a href="../../../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a>&nbsp;pose,
       <a href="../../../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a>&nbsp;vPrefs)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeInSetChanged</a></span>(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a>&nbsp;attSet,
                     <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>&nbsp;attEvent)</code>
<div class="block">Called when one of the Bicycle Attributes is changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Called by component when an attribute changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getBicycleName--">getBicycleName</a></span>()</code>
<div class="block">Get the name of the bicycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getComponentColor--">getComponentColor</a></span>()</code>
<div class="block">Get the component color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getComponentList--">getComponentList</a></span>()</code>
<div class="block">Get the list of components that are a a part of the bicycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Get the display setting of the bicycle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getFrameColor--">getFrameColor</a></span>()</code>
<div class="block">Get the Frame color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bicycleGeometryWorkshop/report/Report.html" title="class in org.bicycleGeometryWorkshop.report">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getReport--">getReport</a></span>()</code>
<div class="block">Get the Bicycle analysis report.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getRiderColor--">getRiderColor</a></span>()</code>
<div class="block">Get the Rider color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#getVisiblilty--">getVisiblilty</a></span>()</code>
<div class="block">Get the bicycle visibility setting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#render-java.awt.Graphics2D-float-org.bicycleGeometryWorkshop.app.VisualPreferences-">render</a></span>(java.awt.Graphics2D&nbsp;g2,
      float&nbsp;scale,
      <a href="../../../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a>&nbsp;vPrefs)</code>
<div class="block">Render the bicycle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#setBicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">setBicycleDisplay</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a>&nbsp;display)</code>
<div class="block">Set the Bicycle Display mode (Rider and Bicycle, Bicycle, or Frame only).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#setBicycleListener-org.bicycleGeometryWorkshop.components.BicycleListener-">setBicycleListener</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/BicycleListener.html" title="interface in org.bicycleGeometryWorkshop.components">BicycleListener</a>&nbsp;bicycleListener)</code>
<div class="block">Set the Geometry Listener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#setBicycleVisibility-boolean-">setBicycleVisibility</a></span>(boolean&nbsp;visibile)</code>
<div class="block">Set the Bicycles Visibility.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#updateAllComponents--">updateAllComponents</a></span>()</code>
<div class="block">Called after a load to force an update</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#updateBounds--">updateBounds</a></span>()</code>
<div class="block">Update the Bounds - only collect bounds for visible objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#updateFromRiderPose-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">updateFromRiderPose</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</code>
<div class="block">Update from the Rider or Pose when they change in the project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html#updateGeometry--">updateGeometry</a></span>()</code>
<div class="block">Rebuild the Model from the Frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bicycleGeometryWorkshop.components.<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></h3>
<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addAngleAttribute-java.lang.String-double-double-double-java.lang.String-">addAngleAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addArc2D--">addArc2D</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addBooleanAttribute-java.lang.String-boolean-java.lang.String-">addBooleanAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addColorAttribute-java.lang.String-java.awt.Color-java.lang.String-">addColorAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addDoubleAttribute-java.lang.String-double-double-double-java.lang.String-">addDoubleAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addEllipse2D--">addEllipse2D</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addEnumAttribute-java.lang.String-java.lang.Enum:A-java.lang.Enum-java.lang.String-">addEnumAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addGeometry-java.awt.Shape-">addGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addLengthAttribute-java.lang.String-double-double-double-java.lang.String-">addLengthAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addLine2D--">addLine2D</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addStringAttribute-java.lang.String-java.lang.String-java.lang.String-">addStringAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addSubComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">addSubComponent</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#clearGeometry--">clearGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getAttributeSet--">getAttributeSet</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBasePoint--">getBasePoint</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBounds--">getBounds</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getGeometry--">getGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getIcon--">getIcon</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getName--">getName</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getSubComponents--">getSubComponents</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#hasSubComponents--">hasSubComponents</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#renderGeometry-java.awt.Graphics2D-">renderGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setBasePoint-java.awt.geom.Point2D-">setBasePoint</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bicycle-java.lang.String-org.bicycleGeometryWorkshop.components.RiderMeasurements-org.bicycleGeometryWorkshop.components.RiderPose-org.bicycleGeometryWorkshop.app.VisualPreferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bicycle</h4>
<pre>public&nbsp;Bicycle(java.lang.String&nbsp;name,
               <a href="../../../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a>&nbsp;riderSize,
               <a href="../../../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a>&nbsp;pose,
               <a href="../../../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a>&nbsp;vPrefs)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of he bicycle</dd>
<dd><code>riderSize</code> - A reference to the RiderMEasurements component.</dd>
<dd><code>pose</code> - A reference to the RiderPose component.</dd>
<dd><code>vPrefs</code> - The visual preference object to reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBicycleDisplay-org.bicycleGeometryWorkshop.components.BicycleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycleDisplay</h4>
<pre>public&nbsp;void&nbsp;setBicycleDisplay(<a href="../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a>&nbsp;display)</pre>
<div class="block">Set the Bicycle Display mode (Rider and Bicycle, Bicycle, or Frame only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - The display mode to set in bicycle.</dd>
</dl>
</li>
</ul>
<a name="setBicycleVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycleVisibility</h4>
<pre>public&nbsp;void&nbsp;setBicycleVisibility(boolean&nbsp;visibile)</pre>
<div class="block">Set the Bicycles Visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibile</code> - True to make visible, false to turn off.</dd>
</dl>
</li>
</ul>
<a name="getComponentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a>&gt;&nbsp;getComponentList()</pre>
<div class="block">Get the list of components that are a a part of the bicycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the components of the bicycle (FrameSet, Wheels, etc.).</dd>
</dl>
</li>
</ul>
<a name="setBicycleListener-org.bicycleGeometryWorkshop.components.BicycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycleListener</h4>
<pre>public&nbsp;void&nbsp;setBicycleListener(<a href="../../../org/bicycleGeometryWorkshop/components/BicycleListener.html" title="interface in org.bicycleGeometryWorkshop.components">BicycleListener</a>&nbsp;bicycleListener)</pre>
<div class="block">Set the Geometry Listener. Listens for model changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycleListener</code> - Object to receive componentChanged notifications</dd>
</dl>
</li>
</ul>
<a name="updateAllComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllComponents</h4>
<pre>public&nbsp;void&nbsp;updateAllComponents()</pre>
<div class="block">Called after a load to force an update</div>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/report/Report.html" title="class in org.bicycleGeometryWorkshop.report">Report</a>&nbsp;getReport()</pre>
<div class="block">Get the Bicycle analysis report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bicycle Report.</dd>
</dl>
</li>
</ul>
<a name="getBicycleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycleName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getBicycleName()</pre>
<div class="block">Get the name of the bicycle. This is simply for descriptive purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Bicycle</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a>&nbsp;getDisplay()</pre>
<div class="block">Get the display setting of the bicycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bicycle display setting.</dd>
</dl>
</li>
</ul>
<a name="getVisiblilty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisiblilty</h4>
<pre>public&nbsp;boolean&nbsp;getVisiblilty()</pre>
<div class="block">Get the bicycle visibility setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if visible, false if not visible.</dd>
</dl>
</li>
</ul>
<a name="getRiderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRiderColor()</pre>
<div class="block">Get the Rider color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rider color.</dd>
</dl>
</li>
</ul>
<a name="getFrameColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFrameColor()</pre>
<div class="block">Get the Frame color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame color.</dd>
</dl>
</li>
</ul>
<a name="getComponentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getComponentColor()</pre>
<div class="block">Get the component color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component color.</dd>
</dl>
</li>
</ul>
<a name="componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentChanged</h4>
<pre>public&nbsp;void&nbsp;componentChanged(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</pre>
<div class="block">Called by component when an attribute changes. This will trigger an
 overall rebuild from all components unless the flag is set to ignore
 dependent updates (endless loop).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html#componentChanged-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">componentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compEvent</code> - The component event.</dd>
</dl>
</li>
</ul>
<a name="attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeInSetChanged</h4>
<pre>public&nbsp;void&nbsp;attributeInSetChanged(<a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSet.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeSet</a>&nbsp;attSet,
                                  <a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeChangeEvent.html" title="class in org.bicycleGeometryWorkshop.attributes">AttributeChangeEvent</a>&nbsp;attEvent)</pre>
<div class="block">Called when one of the Bicycle Attributes is changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html#attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeInSetChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeInSetChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attSet</code> - The attribute set.</dd>
<dd><code>attEvent</code> - The attribute change event object.</dd>
</dl>
</li>
</ul>
<a name="updateFromRiderPose-org.bicycleGeometryWorkshop.components.ComponentChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromRiderPose</h4>
<pre>public&nbsp;void&nbsp;updateFromRiderPose(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>&nbsp;compEvent)</pre>
<div class="block">Update from the Rider or Pose when they change in the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compEvent</code> - The component event that triggered the change.</dd>
</dl>
</li>
</ul>
<a name="updateGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeometry</h4>
<pre>public&nbsp;void&nbsp;updateGeometry()</pre>
<div class="block">Rebuild the Model from the Frame.  Assume frame is updated (from attribute
 change) and then rebuild all since the frame is the root of the
 structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#updateGeometry--">updateGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>public&nbsp;void&nbsp;updateBounds()</pre>
<div class="block">Update the Bounds - only collect bounds for visible objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#updateBounds--">updateBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics2D-float-org.bicycleGeometryWorkshop.app.VisualPreferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;g2,
                   float&nbsp;scale,
                   <a href="../../../org/bicycleGeometryWorkshop/app/VisualPreferences.html" title="class in org.bicycleGeometryWorkshop.app">VisualPreferences</a>&nbsp;vPrefs)</pre>
<div class="block">Render the bicycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to render to.</dd>
<dd><code>scale</code> - The scale of the current view - used to scale line weights, etc.</dd>
<dd><code>vPrefs</code> - The visual preferences to reference when rendering.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bicycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
