<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:13 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameSet (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameSet (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/components/Cranks.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/HandleBar.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/FrameSet.html" target="_top">Frames</a></li>
<li><a href="FrameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bicycleGeometryWorkshop.components</div>
<h2 title="Class FrameSet" class="title">Class FrameSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">org.bicycleGeometryWorkshop.components.BaseComponent</a></li>
<li>
<ul class="inheritance">
<li>org.bicycleGeometryWorkshop.components.FrameSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bicycleGeometryWorkshop/attributes/AttributeSetOwner.html" title="interface in org.bicycleGeometryWorkshop.attributes">AttributeSetOwner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameSet</span>
extends <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></pre>
<div class="block">The frame component of the bicycle.  This emulates a standard diamond frame bicycle frame.   This is the core component that most all other components attach to.  
 Since this is meant to be entered from exiting manufacturers specs, the bare minimum is used to calculate the frame.
 It is constructed from the rear forward using the chainstay and bottom bracket drop as a base for the drop and reach.  
 The head tube is projected down and the fork length is projected as well (taking into account rake) to get to the front wheel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bicycleGeometryWorkshop.components.<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></h3>
<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#Z:Z_owner">_owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#FrameSet-org.bicycleGeometryWorkshop.components.ComponentOwner-">FrameSet</a></span>(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a>&nbsp;owner)</code>
<div class="block">*
 Class Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getBottomBracketOffset--">getBottomBracketOffset</a></span>()</code>
<div class="block">Calculate the raw bottom bracket offset - no base point
 is used - the offset is from 0,0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getBottomBracketPoint--">getBottomBracketPoint</a></span>()</code>
<div class="block">Get the bottom bracket point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getForkLength--">getForkLength</a></span>()</code>
<div class="block">Fork length measurement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getForkRake--">getForkRake</a></span>()</code>
<div class="block">Get the fork rake.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getFrontCenter--">getFrontCenter</a></span>()</code>
<div class="block">Front center measurement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getHeadTubeAngle--">getHeadTubeAngle</a></span>()</code>
<div class="block">Head Tube Angle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getSeatPoint--">getSeatPoint</a></span>()</code>
<div class="block">Get the Seat Point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getSeatTubeAngle--">getSeatTubeAngle</a></span>()</code>
<div class="block">Seat Tube Angle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getStemPoint--">getStemPoint</a></span>()</code>
<div class="block">Get the Stem point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#getWheelBase--">getWheelBase</a></span>()</code>
<div class="block">Wheel Base of the frame - distance between the wheel centers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#render-java.awt.Graphics2D-">render</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Render the Frame Geometry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#renderLines-java.awt.Graphics2D-">renderLines</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Do some selective rendering on the geometry center lines.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html#updateGeometry--">updateGeometry</a></span>()</code>
<div class="block">New updateGeometry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bicycleGeometryWorkshop.components.<a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></h3>
<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addAngleAttribute-java.lang.String-double-double-double-java.lang.String-">addAngleAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addArc2D--">addArc2D</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addBooleanAttribute-java.lang.String-boolean-java.lang.String-">addBooleanAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addColorAttribute-java.lang.String-java.awt.Color-java.lang.String-">addColorAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addDoubleAttribute-java.lang.String-double-double-double-java.lang.String-">addDoubleAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addEllipse2D--">addEllipse2D</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addEnumAttribute-java.lang.String-java.lang.Enum:A-java.lang.Enum-java.lang.String-">addEnumAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addGeometry-java.awt.Shape-">addGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addLengthAttribute-java.lang.String-double-double-double-java.lang.String-">addLengthAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addLine2D--">addLine2D</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addStringAttribute-java.lang.String-java.lang.String-java.lang.String-">addStringAttribute</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#addSubComponent-org.bicycleGeometryWorkshop.components.BaseComponent-">addSubComponent</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#attributeInSetChanged-org.bicycleGeometryWorkshop.attributes.AttributeSet-org.bicycleGeometryWorkshop.attributes.AttributeChangeEvent-">attributeInSetChanged</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#clearGeometry--">clearGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getAttributeSet--">getAttributeSet</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBasePoint--">getBasePoint</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getBounds--">getBounds</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getGeometry--">getGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getIcon--">getIcon</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getName--">getName</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#getSubComponents--">getSubComponents</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#hasSubComponents--">hasSubComponents</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#renderGeometry-java.awt.Graphics2D-">renderGeometry</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setBasePoint-java.awt.geom.Point2D-">setBasePoint</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#update--">update</a>, <a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#updateBounds--">updateBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameSet-org.bicycleGeometryWorkshop.components.ComponentOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameSet</h4>
<pre>public&nbsp;FrameSet(<a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a>&nbsp;owner)</pre>
<div class="block">*
 Class Constructor.  Initialize the class with the owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner of the component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWheelBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelBase</h4>
<pre>public&nbsp;double&nbsp;getWheelBase()</pre>
<div class="block">Wheel Base of the frame - distance between the wheel centers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wheel base distance.</dd>
</dl>
</li>
</ul>
<a name="getHeadTubeAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadTubeAngle</h4>
<pre>public&nbsp;double&nbsp;getHeadTubeAngle()</pre>
<div class="block">Head Tube Angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Head Tube Angle.</dd>
</dl>
</li>
</ul>
<a name="getSeatTubeAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatTubeAngle</h4>
<pre>public&nbsp;double&nbsp;getSeatTubeAngle()</pre>
<div class="block">Seat Tube Angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Seat Tube angle</dd>
</dl>
</li>
</ul>
<a name="getStemPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getStemPoint()</pre>
<div class="block">Get the Stem point.  This is the connection point for the stem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection point for the stem.</dd>
</dl>
</li>
</ul>
<a name="getSeatPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getSeatPoint()</pre>
<div class="block">Get the Seat Point.  this is the connection point for the seat post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection point for the seat post.</dd>
</dl>
</li>
</ul>
<a name="getBottomBracketPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBracketPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getBottomBracketPoint()</pre>
<div class="block">Get the bottom bracket point.  This is the connection piint for the cranks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection point for the cranks.</dd>
</dl>
</li>
</ul>
<a name="getFrontCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontCenter</h4>
<pre>public&nbsp;double&nbsp;getFrontCenter()</pre>
<div class="block">Front center measurement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THe front center measurement.</dd>
</dl>
</li>
</ul>
<a name="getForkLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForkLength</h4>
<pre>public&nbsp;double&nbsp;getForkLength()</pre>
<div class="block">Fork length measurement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fork length measurement.</dd>
</dl>
</li>
</ul>
<a name="getForkRake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForkRake</h4>
<pre>public&nbsp;double&nbsp;getForkRake()</pre>
<div class="block">Get the fork rake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fork rake distance.</dd>
</dl>
</li>
</ul>
<a name="updateGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeometry</h4>
<pre>public&nbsp;void&nbsp;updateGeometry()</pre>
<div class="block">New updateGeometry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html#updateGeometry--">updateGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getBottomBracketOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBracketOffset</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getBottomBracketOffset()</pre>
<div class="block">Calculate the raw bottom bracket offset - no base point
 is used - the offset is from 0,0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bottom bracket offset point.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Render the Frame Geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics object to render to.</dd>
</dl>
</li>
</ul>
<a name="renderLines-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderLines</h4>
<pre>public&nbsp;void&nbsp;renderLines(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Do some selective rendering on the geometry center lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object to render to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/components/Cranks.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/components/HandleBar.html" title="class in org.bicycleGeometryWorkshop.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/FrameSet.html" target="_top">Frames</a></li>
<li><a href="FrameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bicycleGeometryWorkshop.components.BaseComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
