<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:18 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bicycleGeometryWorkshop.components (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bicycleGeometryWorkshop.components (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bicycleGeometryWorkshop.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/BicycleListener.html" title="interface in org.bicycleGeometryWorkshop.components">BicycleListener</a></td>
<td class="colLast">
<div class="block">Update the viewer when the bicycle or rider changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/ComponentOwner.html" title="interface in org.bicycleGeometryWorkshop.components">ComponentOwner</a></td>
<td class="colLast">
<div class="block">Interface for component change notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/BaseComponent.html" title="class in org.bicycleGeometryWorkshop.components">BaseComponent</a></td>
<td class="colLast">
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a></td>
<td class="colLast">
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/BicycleChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a></td>
<td class="colLast">
<div class="block">Bicycle Change Event - fired when a Bicycle is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/ComponentChangeEvent.html" title="class in org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a></td>
<td class="colLast">
<div class="block">Component Change Event - fired when an attribute inside the component changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/Cranks.html" title="class in org.bicycleGeometryWorkshop.components">Cranks</a></td>
<td class="colLast">
<div class="block">Cranks component of the Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/FrameSet.html" title="class in org.bicycleGeometryWorkshop.components">FrameSet</a></td>
<td class="colLast">
<div class="block">The frame component of the bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/HandleBar.html" title="class in org.bicycleGeometryWorkshop.components">HandleBar</a></td>
<td class="colLast">
<div class="block">This class is a controller class for the distinct types of handlebars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/HandleBarAero.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarAero</a></td>
<td class="colLast">
<div class="block">This is the aero handlebar sub-handlebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/HandleBarDrop.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarDrop</a></td>
<td class="colLast">
<div class="block">Drop handlebar handlebar sub-component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/HandleBarRiser.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarRiser</a></td>
<td class="colLast">
<div class="block">The rise bar handlebar sub-component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/HandleBarStraight.html" title="class in org.bicycleGeometryWorkshop.components">HandleBarStraight</a></td>
<td class="colLast">
<div class="block">Straight handlebar handlebar sub-component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/Pedals.html" title="class in org.bicycleGeometryWorkshop.components">Pedals</a></td>
<td class="colLast">
<div class="block">The pedals component of the bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/Rider.html" title="class in org.bicycleGeometryWorkshop.components">Rider</a></td>
<td class="colLast">
<div class="block">Rider contains all the geometry for a Bicycle specific rider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/RiderMeasurements.html" title="class in org.bicycleGeometryWorkshop.components">RiderMeasurements</a></td>
<td class="colLast">
<div class="block">Class for Rider size - this is class for UI interaction that shares it's
 values with all the rider objects in The Bicycle collection (one rider per
 bicycle) of a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/RiderPose.html" title="class in org.bicycleGeometryWorkshop.components">RiderPose</a></td>
<td class="colLast">
<div class="block">The rider pose controls the posture of the stick figure on the bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/Saddle.html" title="class in org.bicycleGeometryWorkshop.components">Saddle</a></td>
<td class="colLast">
<div class="block">The saddle component of the bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/SeatPost.html" title="class in org.bicycleGeometryWorkshop.components">SeatPost</a></td>
<td class="colLast">
<div class="block">The seat post component of the bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/Stem.html" title="class in org.bicycleGeometryWorkshop.components">Stem</a></td>
<td class="colLast">
<div class="block">The stem component of a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/Wheel.html" title="class in org.bicycleGeometryWorkshop.components">Wheel</a></td>
<td class="colLast">
<div class="block">The Wheel component of the bicycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/BicycleDisplay.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleDisplay</a></td>
<td class="colLast">
<div class="block">Enumerator for Bicycle display state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/BicycleEventType.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleEventType</a></td>
<td class="colLast">
<div class="block">Enumerator for event type in bicycle events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/BicycleLayout.html" title="enum in org.bicycleGeometryWorkshop.components">BicycleLayout</a></td>
<td class="colLast">
<div class="block">This is for controlling the display layout of the bicycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/HandleBarPosition.html" title="enum in org.bicycleGeometryWorkshop.components">HandleBarPosition</a></td>
<td class="colLast">
<div class="block">This defines four values for querying the hand position from a handlebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/HandleBarType.html" title="enum in org.bicycleGeometryWorkshop.components">HandleBarType</a></td>
<td class="colLast">
<div class="block">Enumerator for the different handlebar types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bicycleGeometryWorkshop/components/SaddlePosition.html" title="enum in org.bicycleGeometryWorkshop.components">SaddlePosition</a></td>
<td class="colLast">
<div class="block">Enum for the saddle position of the rider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bicycleGeometryWorkshop/attributes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bicycleGeometryWorkshop/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
