<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:21 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.bicycleGeometryWorkshop.components (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.bicycleGeometryWorkshop.components (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.bicycleGeometryWorkshop.components" class="title">Uses of Package<br>org.bicycleGeometryWorkshop.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app">org.bicycleGeometryWorkshop.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app.undo">org.bicycleGeometryWorkshop.app.undo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.components">org.bicycleGeometryWorkshop.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.database">org.bicycleGeometryWorkshop.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui.tree">org.bicycleGeometryWorkshop.ui.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> used by <a href="../../../org/bicycleGeometryWorkshop/app/package-summary.html">org.bicycleGeometryWorkshop.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BaseComponent.html#org.bicycleGeometryWorkshop.app">BaseComponent</a>
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/Bicycle.html#org.bicycleGeometryWorkshop.app">Bicycle</a>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleChangeEvent.html#org.bicycleGeometryWorkshop.app">BicycleChangeEvent</a>
<div class="block">Bicycle Change Event - fired when a Bicycle is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleDisplay.html#org.bicycleGeometryWorkshop.app">BicycleDisplay</a>
<div class="block">Enumerator for Bicycle display state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleLayout.html#org.bicycleGeometryWorkshop.app">BicycleLayout</a>
<div class="block">This is for controlling the display layout of the bicycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleListener.html#org.bicycleGeometryWorkshop.app">BicycleListener</a>
<div class="block">Update the viewer when the bicycle or rider changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/ComponentChangeEvent.html#org.bicycleGeometryWorkshop.app">ComponentChangeEvent</a>
<div class="block">Component Change Event - fired when an attribute inside the component changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/ComponentOwner.html#org.bicycleGeometryWorkshop.app">ComponentOwner</a>
<div class="block">Interface for component change notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/RiderMeasurements.html#org.bicycleGeometryWorkshop.app">RiderMeasurements</a>
<div class="block">Class for Rider size - this is class for UI interaction that shares it's
 values with all the rider objects in The Bicycle collection (one rider per
 bicycle) of a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/RiderPose.html#org.bicycleGeometryWorkshop.app">RiderPose</a>
<div class="block">The rider pose controls the posture of the stick figure on the bicycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app.undo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> used by <a href="../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/Bicycle.html#org.bicycleGeometryWorkshop.app.undo">Bicycle</a>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> used by <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BaseComponent.html#org.bicycleGeometryWorkshop.components">BaseComponent</a>
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/Bicycle.html#org.bicycleGeometryWorkshop.components">Bicycle</a>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleChangeEvent.html#org.bicycleGeometryWorkshop.components">BicycleChangeEvent</a>
<div class="block">Bicycle Change Event - fired when a Bicycle is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleDisplay.html#org.bicycleGeometryWorkshop.components">BicycleDisplay</a>
<div class="block">Enumerator for Bicycle display state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleEventType.html#org.bicycleGeometryWorkshop.components">BicycleEventType</a>
<div class="block">Enumerator for event type in bicycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleLayout.html#org.bicycleGeometryWorkshop.components">BicycleLayout</a>
<div class="block">This is for controlling the display layout of the bicycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleListener.html#org.bicycleGeometryWorkshop.components">BicycleListener</a>
<div class="block">Update the viewer when the bicycle or rider changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/ComponentChangeEvent.html#org.bicycleGeometryWorkshop.components">ComponentChangeEvent</a>
<div class="block">Component Change Event - fired when an attribute inside the component changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/ComponentOwner.html#org.bicycleGeometryWorkshop.components">ComponentOwner</a>
<div class="block">Interface for component change notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/HandleBarPosition.html#org.bicycleGeometryWorkshop.components">HandleBarPosition</a>
<div class="block">This defines four values for querying the hand position from a handlebar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/HandleBarType.html#org.bicycleGeometryWorkshop.components">HandleBarType</a>
<div class="block">Enumerator for the different handlebar types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/RiderMeasurements.html#org.bicycleGeometryWorkshop.components">RiderMeasurements</a>
<div class="block">Class for Rider size - this is class for UI interaction that shares it's
 values with all the rider objects in The Bicycle collection (one rider per
 bicycle) of a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/RiderPose.html#org.bicycleGeometryWorkshop.components">RiderPose</a>
<div class="block">The rider pose controls the posture of the stick figure on the bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/SaddlePosition.html#org.bicycleGeometryWorkshop.components">SaddlePosition</a>
<div class="block">Enum for the saddle position of the rider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> used by <a href="../../../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BaseComponent.html#org.bicycleGeometryWorkshop.database">BaseComponent</a>
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/Bicycle.html#org.bicycleGeometryWorkshop.database">Bicycle</a>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> used by <a href="../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BaseComponent.html#org.bicycleGeometryWorkshop.ui">BaseComponent</a>
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/Bicycle.html#org.bicycleGeometryWorkshop.ui">Bicycle</a>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleChangeEvent.html#org.bicycleGeometryWorkshop.ui">BicycleChangeEvent</a>
<div class="block">Bicycle Change Event - fired when a Bicycle is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleDisplay.html#org.bicycleGeometryWorkshop.ui">BicycleDisplay</a>
<div class="block">Enumerator for Bicycle display state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleListener.html#org.bicycleGeometryWorkshop.ui">BicycleListener</a>
<div class="block">Update the viewer when the bicycle or rider changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/ComponentChangeEvent.html#org.bicycleGeometryWorkshop.ui">ComponentChangeEvent</a>
<div class="block">Component Change Event - fired when an attribute inside the component changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/ComponentOwner.html#org.bicycleGeometryWorkshop.ui">ComponentOwner</a>
<div class="block">Interface for component change notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bicycleGeometryWorkshop/components/package-summary.html">org.bicycleGeometryWorkshop.components</a> used by <a href="../../../org/bicycleGeometryWorkshop/ui/tree/package-summary.html">org.bicycleGeometryWorkshop.ui.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BaseComponent.html#org.bicycleGeometryWorkshop.ui.tree">BaseComponent</a>
<div class="block">BaseComponent class is basic building block for all the parts of a Bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/Bicycle.html#org.bicycleGeometryWorkshop.ui.tree">Bicycle</a>
<div class="block">Bicycle component - contains and manages all the sub components for a bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/BicycleDisplay.html#org.bicycleGeometryWorkshop.ui.tree">BicycleDisplay</a>
<div class="block">Enumerator for Bicycle display state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/RiderMeasurements.html#org.bicycleGeometryWorkshop.ui.tree">RiderMeasurements</a>
<div class="block">Class for Rider size - this is class for UI interaction that shares it's
 values with all the rider objects in The Bicycle collection (one rider per
 bicycle) of a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/bicycleGeometryWorkshop/components/class-use/RiderPose.html#org.bicycleGeometryWorkshop.ui.tree">RiderPose</a>
<div class="block">The rider pose controls the posture of the stick figure on the bicycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bicycleGeometryWorkshop/components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
