<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 11 12:15:19 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bicycleGeometryWorkshop.app.BGWProject (Bicycle Geometry Workshop - JavaDoc)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bicycleGeometryWorkshop.app.BGWProject (Bicycle Geometry Workshop - JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/app/class-use/BGWProject.html" target="_top">Frames</a></li>
<li><a href="BGWProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bicycleGeometryWorkshop.app.BGWProject" class="title">Uses of Class<br>org.bicycleGeometryWorkshop.app.BGWProject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.app.undo">org.bicycleGeometryWorkshop.app.undo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.database">org.bicycleGeometryWorkshop.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bicycleGeometryWorkshop.ui">org.bicycleGeometryWorkshop.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bicycleGeometryWorkshop.app.undo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a> in <a href="../../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bicycleGeometryWorkshop/app/undo/package-summary.html">org.bicycleGeometryWorkshop.app.undo</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/undo/BicycleAddUndo.html#BicycleAddUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-">BicycleAddUndo</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
              <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/undo/BicycleDeleteUndo.html#BicycleDeleteUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-int-">BicycleDeleteUndo</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
                 <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
                 int&nbsp;position)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/app/undo/BicycleMoveUndo.html#BicycleMoveUndo-org.bicycleGeometryWorkshop.app.BGWProject-org.bicycleGeometryWorkshop.components.Bicycle-boolean-">BicycleMoveUndo</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
               <a href="../../../../org/bicycleGeometryWorkshop/components/Bicycle.html" title="class in org.bicycleGeometryWorkshop.components">Bicycle</a>&nbsp;bicycle,
               boolean&nbsp;up)</code>
<div class="block">Undo a Bicycle MoveUp or MoveDown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a> in <a href="../../../../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/database/package-summary.html">org.bicycleGeometryWorkshop.database</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openFile-org.bicycleGeometryWorkshop.app.BGWProject-">openFile</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Open a file from from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#openFile-org.bicycleGeometryWorkshop.app.BGWProject-java.lang.String-">openFile</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project,
        java.lang.String&nbsp;path)</code>
<div class="block">Open a file from an SQLite DB..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#saveFile-org.bicycleGeometryWorkshop.app.BGWProject-">saveFile</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Save the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#saveFileAs-org.bicycleGeometryWorkshop.app.BGWProject-">saveFileAs</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Save the current file to a new target file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BGWDataBase.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/database/BGWDataBase.html#writeFile-org.bicycleGeometryWorkshop.app.BGWProject-">writeFile</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Write the current file to the DataBase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bicycleGeometryWorkshop.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a> in <a href="../../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectViewer.</span><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#setProject-org.bicycleGeometryWorkshop.app.BGWProject-">setProject</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Set the Project - used for new project.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bicycleGeometryWorkshop/ui/package-summary.html">org.bicycleGeometryWorkshop.ui</a> with parameters of type <a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bicycleGeometryWorkshop/ui/ProjectViewer.html#ProjectViewer-org.bicycleGeometryWorkshop.app.BGWProject-">ProjectViewer</a></span>(<a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">BGWProject</a>&nbsp;project)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bicycleGeometryWorkshop/app/BGWProject.html" title="class in org.bicycleGeometryWorkshop.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bicycleGeometryWorkshop/app/class-use/BGWProject.html" target="_top">Frames</a></li>
<li><a href="BGWProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
